# Character Bone Export for Interserv
#		by Peter Pon
Bones: 30 Dummey: 6
bone b
{
  parent d_base
  pivot  0.000 -0.000 18.605
  quaternion -0.70711 0.00000 0.00000 0.70711
  children 1
}
bone bad_Pelvis
{
  parent b
  pivot  0.023 -0.000  0.000
  quaternion -0.50000 0.50000 0.50000 0.50000
  children 1
}
bone bau_Spine
{
  parent bad_Pelvis
  pivot  2.703 -0.004  0.000
  quaternion -1.00000 0.00000 0.00000 -0.00040
  children 3
}
bone bad_L_Thigh
{
  parent bau_Spine
  pivot -2.703  0.006  1.995
  quaternion -0.04312 -0.02772 0.99866 0.00710
  children 1
}
bone bad_L_Calf
{
  parent bad_L_Thigh
  pivot  7.161  0.000  0.000
  quaternion -1.00000 0.00000 -0.00000 0.00144
  children 1
}
bone bad_L_Foot
{
  parent bad_L_Calf
  pivot  9.210  0.000 -0.000
  quaternion -0.99761 0.04512 0.04461 -0.02726
  children 1
}
bone bbd_L_Toe0
{
  parent bad_L_Foot
  pivot  2.246  3.672 -0.000
  quaternion -0.70711 0.00000 0.00000 -0.70711
  children 0
}
bone bad_R_Thigh
{
  parent bau_Spine
  pivot -2.703  0.006 -1.995
  quaternion 0.04313 -0.02770 0.99866 -0.00727
  children 1
}
bone bad_R_Calf
{
  parent bad_R_Thigh
  pivot  7.161  0.000 -0.000
  quaternion -1.00000 -0.00000 0.00000 0.00144
  children 1
}
bone bad_R_Foot
{
  parent bad_R_Calf
  pivot  9.210  0.000  0.000
  quaternion -0.99762 -0.04496 -0.04461 -0.02707
  children 1
}
bone bbd_R_Toe0
{
  parent bad_R_Foot
  pivot  2.246  3.672  0.000
  quaternion -0.70699 0.00000 -0.00002 -0.70723
  children 0
}
bone bau_Spine1
{
  parent bau_Spine
  pivot  4.481 -0.004 -0.000
  quaternion -0.99725 0.00000 -0.00000 0.07411
  children 1
}
bone bau_Neck
{
  parent bau_Spine1
  pivot  4.482 -0.001 -0.000
  quaternion -0.99756 0.00000 0.00000 -0.06976
  children 3
}
bone bau_Head
{
  parent bau_Neck
  pivot  1.630 -0.000 -0.000
  quaternion -0.99996 0.00000 -0.00000 0.00913
  children 0
}
bone bau_L_Clavicle
{
  parent bau_Neck
  pivot -1.219 -0.248  1.493
  quaternion 0.04959 0.70562 -0.04962 0.70511
  children 1
}
bone bau_L_UpperArm
{
  parent bau_L_Clavicle
  pivot  2.436 -0.000  0.000
  quaternion -0.99852 -0.04727 0.00833 -0.02565
  children 1
}
bone bau_L_Forearm
{
  parent bau_L_UpperArm
  pivot  4.745 -0.000 -0.000
  quaternion -0.99995 -0.00000 -0.00000 0.01018
  children 1
}
bone bau_L_Hand
{
  parent bau_L_Forearm
  pivot  5.965  0.000  0.000
  quaternion -0.70657 0.70601 0.03394 0.03391
  children 2
}
bone bbu_L_Finger0
{
  parent bau_L_Hand
  pivot  0.959  0.281 -0.578
  quaternion -0.65945 -0.69907 -0.27460 0.03203
  children 1
}
bone bbu_L_Finger01
{
  parent bbu_L_Finger0
  pivot  0.675  0.000 -0.000
  quaternion -0.99725 -0.00000 -0.00000 -0.07411
  children 0
}
bone bbu_L_Finger1
{
  parent bau_L_Hand
  pivot  1.784 -0.051 -0.129
  quaternion -0.97789 0.19483 0.06993 0.02955
  children 1
}
bone bbu_L_Finger11
{
  parent bbu_L_Finger1
  pivot  1.438  0.000  0.000
  quaternion -0.99255 -0.00000 0.00000 -0.12187
  children 0
}
bone bau_R_Clavicle
{
  parent bau_Neck
  pivot -1.219 -0.248 -1.493
  quaternion -0.04959 0.70562 -0.04962 -0.70511
  children 1
}
bone bau_R_UpperArm
{
  parent bau_R_Clavicle
  pivot  2.436 -0.000 -0.000
  quaternion -0.99852 0.04727 -0.00833 -0.02565
  children 1
}
bone bau_R_Forearm
{
  parent bau_R_UpperArm
  pivot  4.745 -0.000  0.000
  quaternion -0.99995 0.00000 0.00000 0.01018
  children 1
}
bone bau_R_Hand
{
  parent bau_R_Forearm
  pivot  5.965 -0.000  0.000
  quaternion -0.70657 -0.70601 -0.03394 0.03391
  children 2
}
bone bbu_R_Finger0
{
  parent bau_R_Hand
  pivot  0.959  0.281  0.578
  quaternion -0.65945 0.69907 0.27460 0.03203
  children 1
}
bone bbu_R_Finger01
{
  parent bbu_R_Finger0
  pivot  0.675  0.000  0.000
  quaternion -0.99725 0.00000 0.00000 -0.07411
  children 0
}
bone bbu_R_Finger1
{
  parent bau_R_Hand
  pivot  1.784 -0.051  0.129
  quaternion -0.97789 -0.19483 -0.06993 0.02955
  children 1
}
bone bbu_R_Finger11
{
  parent bbu_R_Finger1
  pivot  1.438 -0.000 -0.000
  quaternion -0.99255 0.00000 -0.00000 -0.12187
  children 0
}
Dummey d_base
{
  parent NULL
  pivot   0.000  0.000  0.000
  quaternion -1.00000 0.00000 0.00000 0.00000
}
Dummey d_top
{
  parent b13
  pivot   4.071  0.000  0.000
  quaternion -1.00000 0.00000 -0.00000 0.00000
}
Dummey d_wpnL
{
  parent d3
  pivot   0.000 -0.000 -0.000
  quaternion -1.00000 -0.00000 -0.00000 0.00000
}
Dummey d_wpnLP
{
  parent b17
  pivot   2.003  0.478 -0.881
  quaternion -0.70802 -0.70619 0.00000 0.00000
}
Dummey d_wpnR
{
  parent d5
  pivot  -0.000 -0.000  0.000
  quaternion -1.00000 0.00000 0.00000 0.00000
}
Dummey d_wpnRP
{
  parent b25
  pivot   1.918  0.771  0.833
  quaternion 0.01095 0.00808 0.70832 -0.70576
}
