# Character Bone Export for Interserv
#		by Peter Pon
Bones: 30 Dummey: 6
bone b
{
  parent d_base
  pivot  0.000 -0.000 21.899
  quaternion -0.70711 0.00000 0.00000 0.70711
  children 1
}
bone bad_Pelvis
{
  parent b
  pivot -0.161 -0.000  0.000
  quaternion -0.50000 0.50000 0.50000 0.50000
  children 1
}
bone bau_Spine
{
  parent bad_Pelvis
  pivot  2.703  0.381  0.000
  quaternion -1.00000 0.00000 0.00000 -0.00040
  children 3
}
bone bad_L_Thigh
{
  parent bau_Spine
  pivot -2.704 -0.378  1.513
  quaternion -0.04313 -0.02765 0.99866 0.00710
  children 1
}
bone bad_L_Calf
{
  parent bad_L_Thigh
  pivot  8.787  0.000  0.000
  quaternion -1.00000 0.00000 0.00000 0.00162
  children 1
}
bone bad_L_Foot
{
  parent bad_L_Calf
  pivot 10.342 -0.000 -0.000
  quaternion -0.99761 0.04512 0.04461 -0.02737
  children 1
}
bone bbd_L_Toe0
{
  parent bad_L_Foot
  pivot  2.806  4.076  0.000
  quaternion -0.70711 0.00000 0.00000 -0.70711
  children 0
}
bone bad_R_Thigh
{
  parent bau_Spine
  pivot -2.704 -0.378 -1.513
  quaternion 0.04313 -0.02770 0.99866 -0.00727
  children 1
}
bone bad_R_Calf
{
  parent bad_R_Thigh
  pivot  8.787  0.000 -0.000
  quaternion -1.00000 -0.00000 0.00000 0.00149
  children 1
}
bone bad_R_Foot
{
  parent bad_R_Calf
  pivot 10.342 -0.000  0.000
  quaternion -0.99762 -0.04496 -0.04461 -0.02711
  children 1
}
bone bbd_R_Toe0
{
  parent bad_R_Foot
  pivot  2.806  4.076  0.000
  quaternion -0.70699 0.00000 -0.00002 -0.70723
  children 0
}
bone bau_Spine1
{
  parent bau_Spine
  pivot  3.367 -0.003 -0.000
  quaternion -0.99406 -0.00000 -0.00000 0.10887
  children 1
}
bone bau_Neck
{
  parent bau_Spine1
  pivot  3.368 -0.001 -0.000
  quaternion -0.99087 0.00000 0.00000 -0.13485
  children 3
}
bone bau_Head
{
  parent bau_Neck
  pivot  1.342 -0.000 -0.000
  quaternion -0.99921 0.00000 -0.00000 0.03966
  children 0
}
bone bau_L_Clavicle
{
  parent bau_Neck
  pivot -0.482 -0.077  1.004
  quaternion 0.09560 0.70086 -0.09567 0.70036
  children 1
}
bone bau_L_UpperArm
{
  parent bau_L_Clavicle
  pivot  1.620 -0.000  0.000
  quaternion -0.99626 -0.08209 0.00922 -0.02532
  children 1
}
bone bau_L_Forearm
{
  parent bau_L_UpperArm
  pivot  5.646 -0.000  0.000
  quaternion -0.99995 0.00000 0.00000 0.01018
  children 1
}
bone bau_L_Hand
{
  parent bau_L_Forearm
  pivot  4.843 -0.000  0.000
  quaternion -0.70657 0.70601 0.03394 0.03391
  children 2
}
bone bbu_L_Finger0
{
  parent bau_L_Hand
  pivot  0.603  0.377 -0.761
  quaternion -0.65742 -0.68642 -0.30483 0.06077
  children 1
}
bone bbu_L_Finger01
{
  parent bbu_L_Finger0
  pivot  0.675  0.000  0.000
  quaternion -0.99725 -0.00000 0.00000 -0.07411
  children 0
}
bone bbu_L_Finger1
{
  parent bau_L_Hand
  pivot  1.372 -0.034 -0.119
  quaternion -0.94486 0.16570 0.15026 -0.23917
  children 1
}
bone bbu_L_Finger11
{
  parent bbu_L_Finger1
  pivot  1.123 -0.000 -0.000
  quaternion -0.99255 -0.00000 -0.00000 -0.12187
  children 0
}
bone bau_R_Clavicle
{
  parent bau_Neck
  pivot -0.482 -0.077 -1.004
  quaternion -0.09560 0.70086 -0.09567 -0.70036
  children 1
}
bone bau_R_UpperArm
{
  parent bau_R_Clavicle
  pivot  1.620 -0.000 -0.000
  quaternion -0.99626 0.08209 -0.00922 -0.02532
  children 1
}
bone bau_R_Forearm
{
  parent bau_R_UpperArm
  pivot  5.646 -0.000 -0.000
  quaternion -0.99995 0.00000 -0.00000 0.01018
  children 1
}
bone bau_R_Hand
{
  parent bau_R_Forearm
  pivot  4.843  0.000 -0.000
  quaternion -0.70657 -0.70601 -0.03394 0.03391
  children 2
}
bone bbu_R_Finger0
{
  parent bau_R_Hand
  pivot  0.603  0.377  0.761
  quaternion -0.65742 0.68642 0.30483 0.06077
  children 1
}
bone bbu_R_Finger01
{
  parent bbu_R_Finger0
  pivot  0.675  0.000 -0.000
  quaternion -0.99725 0.00000 0.00000 -0.07411
  children 0
}
bone bbu_R_Finger1
{
  parent bau_R_Hand
  pivot  1.372 -0.034  0.119
  quaternion -0.94486 -0.16570 -0.15026 -0.23917
  children 1
}
bone bbu_R_Finger11
{
  parent bbu_R_Finger1
  pivot  1.123 -0.000  0.000
  quaternion -0.99255 0.00000 0.00000 -0.12187
  children 0
}
Dummey d_base
{
  parent NULL
  pivot   0.000  0.000  0.000
  quaternion -1.00000 0.00000 0.00000 0.00000
}
Dummey d_top
{
  parent b13
  pivot   4.234  0.000  0.000
  quaternion -1.00000 0.00000 -0.00000 0.00000
}
Dummey d_wpnL
{
  parent d3
  pivot   0.000  0.000 -0.000
  quaternion -1.00000 -0.00000 -0.00000 -0.00000
}
Dummey d_wpnLP
{
  parent b17
  pivot   1.396  0.459 -0.866
  quaternion -0.70781 -0.70640 0.00000 0.00000
}
Dummey d_wpnR
{
  parent d5
  pivot   0.000 -0.000 -0.000
  quaternion -1.00000 -0.00000 0.00000 -0.00000
}
Dummey d_wpnRP
{
  parent b25
  pivot   1.038  0.633  0.809
  quaternion 0.01095 0.00808 0.70832 -0.70576
}
