# Character Bone Export for Interserv
#		by Peter Pon
Bones: 30 Dummey: 6
bone b
{
  parent d_base
  pivot  0.000  0.000 21.310
  quaternion -0.70711 0.00000 0.00000 0.70711
  children 1
}
bone bad_Pelvis
{
  parent b
  pivot  0.104 -0.000  0.000
  quaternion -0.50000 0.50000 0.50000 0.50000
  children 1
}
bone bau_Spine
{
  parent bad_Pelvis
  pivot  1.929 -0.004  0.000
  quaternion -1.00000 0.00000 0.00000 -0.00040
  children 3
}
bone bad_L_Thigh
{
  parent bau_Spine
  pivot -1.929  0.005  1.880
  quaternion -0.04313 -0.02779 0.99866 0.00728
  children 1
}
bone bad_L_Calf
{
  parent bad_L_Thigh
  pivot  8.700  0.000 -0.000
  quaternion -1.00000 0.00000 -0.00000 0.00127
  children 1
}
bone bad_L_Foot
{
  parent bad_L_Calf
  pivot 10.404  0.000  0.000
  quaternion -0.99762 0.04496 0.04461 -0.02715
  children 1
}
bone bbd_L_Toe0
{
  parent bad_L_Foot
  pivot  2.313  4.843  0.000
  quaternion -0.70711 0.00000 0.00000 -0.70711
  children 0
}
bone bad_R_Thigh
{
  parent bau_Spine
  pivot -1.929  0.005 -1.880
  quaternion 0.04312 -0.02744 0.99867 -0.00692
  children 1
}
bone bad_R_Calf
{
  parent bad_R_Thigh
  pivot  8.700  0.000 -0.000
  quaternion -1.00000 0.00000 -0.00000 0.00201
  children 1
}
bone bad_R_Foot
{
  parent bad_R_Calf
  pivot 10.404 -0.000 -0.000
  quaternion -0.99760 -0.04529 -0.04461 -0.02737
  children 1
}
bone bbd_R_Toe0
{
  parent bad_R_Foot
  pivot  2.313  4.843  0.000
  quaternion -0.70699 0.00000 -0.00002 -0.70723
  children 0
}
bone bau_Spine1
{
  parent bau_Spine
  pivot  4.495 -0.003 -0.000
  quaternion -0.99406 -0.00000 -0.00000 0.10887
  children 1
}
bone bau_Neck
{
  parent bau_Spine1
  pivot  4.497 -0.001 -0.000
  quaternion -0.98245 0.00000 0.00000 -0.18652
  children 3
}
bone bau_Head
{
  parent bau_Neck
  pivot  1.586 -0.000 -0.000
  quaternion -0.99577 0.00000 -0.00000 0.09190
  children 0
}
bone bau_L_Clavicle
{
  parent bau_Neck
  pivot -0.416  0.066  1.868
  quaternion 0.14775 0.60170 -0.11449 0.77654
  children 1
}
bone bau_L_UpperArm
{
  parent bau_L_Clavicle
  pivot  2.957 -0.000  0.000
  quaternion -0.98713 -0.07824 0.13487 -0.03547
  children 1
}
bone bau_L_Forearm
{
  parent bau_L_UpperArm
  pivot  6.379  0.000 -0.000
  quaternion -0.99995 -0.00000 0.00000 0.01018
  children 1
}
bone bau_L_Hand
{
  parent bau_L_Forearm
  pivot  5.648  0.000 -0.000
  quaternion -0.70657 0.70601 0.03394 0.03391
  children 2
}
bone bbu_L_Finger0
{
  parent bau_L_Hand
  pivot  1.128  0.442 -0.727
  quaternion -0.66731 -0.70041 -0.25313 0.00638
  children 1
}
bone bbu_L_Finger01
{
  parent bbu_L_Finger0
  pivot  0.759 -0.000 -0.000
  quaternion -0.99725 0.00000 -0.00000 -0.07411
  children 0
}
bone bbu_L_Finger1
{
  parent bau_L_Hand
  pivot  1.934 -0.116  0.125
  quaternion -0.95149 0.19727 0.13025 -0.19694
  children 1
}
bone bbu_L_Finger11
{
  parent bbu_L_Finger1
  pivot  1.279 -0.000 -0.000
  quaternion -0.99255 -0.00000 0.00000 -0.12187
  children 0
}
bone bau_R_Clavicle
{
  parent bau_Neck
  pivot -0.416  0.066 -1.868
  quaternion 0.14775 -0.60170 0.11448 0.77654
  children 1
}
bone bau_R_UpperArm
{
  parent bau_R_Clavicle
  pivot  2.957 -0.000 -0.000
  quaternion -0.98713 0.07824 -0.13487 -0.03547
  children 1
}
bone bau_R_Forearm
{
  parent bau_R_UpperArm
  pivot  6.379 -0.000  0.000
  quaternion -0.99995 -0.00000 -0.00000 0.01018
  children 1
}
bone bau_R_Hand
{
  parent bau_R_Forearm
  pivot  5.648 -0.000 -0.000
  quaternion -0.70657 -0.70601 -0.03394 0.03391
  children 2
}
bone bbu_R_Finger0
{
  parent bau_R_Hand
  pivot  1.128  0.442  0.727
  quaternion -0.66731 0.70041 0.25313 0.00638
  children 1
}
bone bbu_R_Finger01
{
  parent bbu_R_Finger0
  pivot  0.759 -0.000  0.000
  quaternion -0.99725 0.00000 0.00000 -0.07411
  children 0
}
bone bbu_R_Finger1
{
  parent bau_R_Hand
  pivot  1.934 -0.116 -0.125
  quaternion -0.95149 -0.19727 -0.13025 -0.19694
  children 1
}
bone bbu_R_Finger11
{
  parent bbu_R_Finger1
  pivot  1.279 -0.000 -0.000
  quaternion -0.99255 0.00000 -0.00000 -0.12187
  children 0
}
Dummey d_base
{
  parent NULL
  pivot   0.000  0.000  0.000
  quaternion -1.00000 0.00000 0.00000 0.00000
}
Dummey d_top
{
  parent b13
  pivot   4.222 -0.000 -0.000
  quaternion -1.00000 0.00000 -0.00000 0.00000
}
Dummey d_wpnL
{
  parent d3
  pivot  -0.000 -0.000  0.000
  quaternion -1.00000 -0.00000 -0.00000 -0.00000
}
Dummey d_wpnLP
{
  parent b17
  pivot   1.845  0.744 -0.657
  quaternion -0.70806 -0.70615 0.00000 0.00000
}
Dummey d_wpnR
{
  parent d5
  pivot  -0.000 -0.000 -0.000
  quaternion -1.00000 0.00000 -0.00000 0.00000
}
Dummey d_wpnRP
{
  parent b25
  pivot   1.797  0.905  0.831
  quaternion 0.01095 0.00808 0.70832 -0.70576
}
