# Character Bone Export for Interserv
#		by Peter Pon
Bones: 30 Dummey: 6
bone b
{
  parent d_base
  pivot  0.000  0.000 22.739
  quaternion -0.70711 0.00000 0.00000 0.70711
  children 1
}
bone bad_Pelvis
{
  parent b
  pivot  0.035 -0.000  0.000
  quaternion -0.50000 0.50000 0.50000 0.50000
  children 1
}
bone bau_Spine
{
  parent bad_Pelvis
  pivot  1.850 -0.004  0.000
  quaternion -0.99984 0.00000 0.00000 -0.01785
  children 3
}
bone bad_L_Thigh
{
  parent bau_Spine
  pivot -1.848  0.070  1.880
  quaternion -0.04299 -0.01043 0.99899 0.00803
  children 1
}
bone bad_L_Calf
{
  parent bad_L_Thigh
  pivot 10.737  0.000 -0.000
  quaternion -1.00000 -0.00000 0.00000 0.00129
  children 1
}
bone bad_L_Foot
{
  parent bad_L_Calf
  pivot  9.893 -0.000 -0.000
  quaternion -0.99762 0.04495 0.04461 -0.02726
  children 1
}
bone bbd_L_Toe0
{
  parent bad_L_Foot
  pivot  2.246  3.932  0.000
  quaternion -0.70711 0.00000 0.00000 -0.70711
  children 0
}
bone bad_R_Thigh
{
  parent bau_Spine
  pivot -1.848  0.070 -1.880
  quaternion 0.04299 -0.01050 0.99899 -0.00786
  children 1
}
bone bad_R_Calf
{
  parent bad_R_Thigh
  pivot 10.737  0.000  0.000
  quaternion -1.00000 -0.00000 -0.00000 0.00122
  children 1
}
bone bad_R_Foot
{
  parent bad_R_Calf
  pivot  9.893  0.000 -0.000
  quaternion -0.99761 -0.04513 -0.04460 -0.02725
  children 1
}
bone bbd_R_Toe0
{
  parent bad_R_Foot
  pivot  2.246  3.932  0.000
  quaternion -0.70711 -0.00000 -0.00000 -0.70711
  children 0
}
bone bau_Spine1
{
  parent bau_Spine
  pivot  5.125 -0.004 -0.000
  quaternion -0.99255 -0.00000 -0.00000 0.12187
  children 1
}
bone bau_Neck
{
  parent bau_Spine1
  pivot  5.126 -0.001 -0.000
  quaternion -0.98481 0.00000 0.00000 -0.17365
  children 3
}
bone bau_Head
{
  parent bau_Neck
  pivot  1.647 -0.000 -0.000
  quaternion -0.99653 0.00000 -0.00000 0.08321
  children 0
}
bone bau_L_Clavicle
{
  parent bau_Neck
  pivot -0.916 -0.125  1.981
  quaternion 0.14836 0.51482 -0.09099 0.83944
  children 1
}
bone bau_L_UpperArm
{
  parent bau_L_Clavicle
  pivot  2.910 -0.000  0.000
  quaternion -0.96695 -0.06968 0.24151 -0.04281
  children 1
}
bone bau_L_Forearm
{
  parent bau_L_UpperArm
  pivot  5.074 -0.000 -0.000
  quaternion -0.99995 -0.00000 0.00000 0.01018
  children 1
}
bone bau_L_Hand
{
  parent bau_L_Forearm
  pivot  5.383  0.000 -0.000
  quaternion -0.70657 0.70601 0.03394 0.03391
  children 2
}
bone bbu_L_Finger0
{
  parent bau_L_Hand
  pivot  0.580  0.600 -0.769
  quaternion -0.67867 -0.67185 -0.24756 0.16352
  children 1
}
bone bbu_L_Finger01
{
  parent bbu_L_Finger0
  pivot  0.596  0.000  0.000
  quaternion -0.99725 -0.00000 0.00000 -0.07411
  children 0
}
bone bbu_L_Finger1
{
  parent bau_L_Hand
  pivot  1.228 -0.142  0.133
  quaternion -0.98160 0.12092 0.14670 -0.01807
  children 1
}
bone bbu_L_Finger11
{
  parent bbu_L_Finger1
  pivot  1.268 -0.000 -0.000
  quaternion -0.99255 -0.00000 0.00000 -0.12187
  children 0
}
bone bau_R_Clavicle
{
  parent bau_Neck
  pivot -0.916 -0.125 -1.981
  quaternion 0.14836 -0.51482 0.09099 0.83944
  children 1
}
bone bau_R_UpperArm
{
  parent bau_R_Clavicle
  pivot  2.910 -0.000 -0.000
  quaternion -0.96695 0.06968 -0.24151 -0.04281
  children 1
}
bone bau_R_Forearm
{
  parent bau_R_UpperArm
  pivot  5.074 -0.000  0.000
  quaternion -0.99995 0.00000 -0.00000 0.01018
  children 1
}
bone bau_R_Hand
{
  parent bau_R_Forearm
  pivot  5.383  0.000  0.000
  quaternion -0.70657 -0.70601 -0.03394 0.03391
  children 2
}
bone bbu_R_Finger0
{
  parent bau_R_Hand
  pivot  0.580  0.600  0.769
  quaternion -0.67867 0.67185 0.24756 0.16352
  children 1
}
bone bbu_R_Finger01
{
  parent bbu_R_Finger0
  pivot  0.596  0.000 -0.000
  quaternion -0.99725 -0.00000 0.00000 -0.07411
  children 0
}
bone bbu_R_Finger1
{
  parent bau_R_Hand
  pivot  1.228 -0.142 -0.133
  quaternion -0.98160 -0.12092 -0.14670 -0.01807
  children 1
}
bone bbu_R_Finger11
{
  parent bbu_R_Finger1
  pivot  1.268 -0.000  0.000
  quaternion -0.99255 -0.00000 -0.00000 -0.12187
  children 0
}
Dummey d_base
{
  parent NULL
  pivot   0.000  0.000  0.000
  quaternion -1.00000 0.00000 0.00000 0.00000
}
Dummey d_top
{
  parent b13
  pivot   4.311 -0.000 -0.000
  quaternion -1.00000 0.00000 0.00000 -0.00000
}
Dummey d_wpnL
{
  parent d3
  pivot  -0.000 -0.000  0.000
  quaternion -1.00000 0.00000 0.00000 -0.00000
}
Dummey d_wpnLP
{
  parent b17
  pivot   1.794  0.445 -0.343
  quaternion -0.70450 -0.70967 -0.00400 -0.00637
}
Dummey d_wpnR
{
  parent d5
  pivot   0.000 -0.000 -0.000
  quaternion -1.00000 0.00000 0.00000 0.00000
}
Dummey d_wpnRP
{
  parent b25
  pivot   1.559  0.578 -0.004
  quaternion -0.00553 0.00204 -0.70452 0.70966
}
