# Character Bone Export for Interserv
#		by Peter Pon
Bones: 30 Dummey: 6
bone b
{
  parent d_base
  pivot  0.000 -0.091 21.645
  quaternion -0.70711 0.00000 0.00000 0.70711
  children 1
}
bone bad_Pelvis
{
  parent b
  pivot -0.151 -0.000  0.000
  quaternion -0.50000 0.50000 0.50000 0.50000
  children 1
}
bone bau_Spine
{
  parent bad_Pelvis
  pivot  2.048 -0.003  0.000
  quaternion -1.00000 0.00000 0.00000 -0.00040
  children 3
}
bone bad_L_Thigh
{
  parent bau_Spine
  pivot -2.048  0.004  1.536
  quaternion -0.04596 -0.03108 0.99522 -0.08037
  children 1
}
bone bad_L_Calf
{
  parent bad_L_Thigh
  pivot  8.852 -0.000 -0.000
  quaternion -1.00000 -0.00000 -0.00000 0.00133
  children 1
}
bone bad_L_Foot
{
  parent bad_L_Calf
  pivot 10.820 -0.000 -0.000
  quaternion -0.98960 0.13230 0.04769 -0.03034
  children 1
}
bone bbd_L_Toe0
{
  parent bad_L_Foot
  pivot  2.031  3.860 -0.000
  quaternion -0.70711 0.00000 0.00000 -0.70711
  children 0
}
bone bad_R_Thigh
{
  parent bau_Spine
  pivot -2.048  0.004 -1.536
  quaternion 0.04312 -0.02784 0.99866 -0.00711
  children 1
}
bone bad_R_Calf
{
  parent bad_R_Thigh
  pivot  8.852  0.000 -0.000
  quaternion -1.00000 -0.00000 -0.00000 0.00140
  children 1
}
bone bad_R_Foot
{
  parent bad_R_Calf
  pivot 10.820  0.000 -0.000
  quaternion -0.99761 -0.04512 -0.04461 -0.02734
  children 1
}
bone bbd_R_Toe0
{
  parent bad_R_Foot
  pivot  2.031  3.860  0.000
  quaternion -0.70711 -0.00000 -0.00000 -0.70711
  children 0
}
bone bau_Spine1
{
  parent bau_Spine
  pivot  3.192 -0.004 -0.000
  quaternion -0.99905 0.00000 -0.00000 0.04362
  children 1
}
bone bau_Neck
{
  parent bau_Spine1
  pivot  5.046 -0.001 -0.000
  quaternion -0.99756 0.00000 0.00000 -0.06976
  children 3
}
bone bau_Head
{
  parent bau_Neck
  pivot  1.667  0.000  0.000
  quaternion -0.99921 0.00000 -0.00000 0.03966
  children 0
}
bone bau_L_Clavicle
{
  parent bau_Neck
  pivot -1.446 -0.170  1.441
  quaternion 0.04959 0.70562 -0.04962 0.70511
  children 1
}
bone bau_L_UpperArm
{
  parent bau_L_Clavicle
  pivot  2.382  0.000  0.000
  quaternion -0.99950 -0.01676 0.00754 -0.02591
  children 1
}
bone bau_L_Forearm
{
  parent bau_L_UpperArm
  pivot  4.960 -0.000  0.000
  quaternion -0.99995 -0.00000 -0.00000 0.01018
  children 1
}
bone bau_L_Hand
{
  parent bau_L_Forearm
  pivot  5.734 -0.000 -0.000
  quaternion -0.70684 0.70628 0.02777 0.02775
  children 2
}
bone bbu_L_Finger0
{
  parent bau_L_Hand
  pivot  0.686  0.697 -0.723
  quaternion -0.65742 -0.68642 -0.30483 0.06077
  children 1
}
bone bbu_L_Finger01
{
  parent bbu_L_Finger0
  pivot  0.608 -0.000 -0.000
  quaternion -0.99725 0.00000 0.00000 -0.07411
  children 0
}
bone bbu_L_Finger1
{
  parent bau_L_Hand
  pivot  1.597 -0.054  0.015
  quaternion -0.97249 0.20267 0.04213 -0.10684
  children 1
}
bone bbu_L_Finger11
{
  parent bbu_L_Finger1
  pivot  1.213  0.000  0.000
  quaternion -0.99255 0.00000 -0.00000 -0.12187
  children 0
}
bone bau_R_Clavicle
{
  parent bau_Neck
  pivot -1.446 -0.170 -1.441
  quaternion -0.04959 0.70562 -0.04962 -0.70511
  children 1
}
bone bau_R_UpperArm
{
  parent bau_R_Clavicle
  pivot  2.382 -0.000 -0.000
  quaternion -0.99950 0.01676 -0.00754 -0.02591
  children 1
}
bone bau_R_Forearm
{
  parent bau_R_UpperArm
  pivot  4.960 -0.000 -0.000
  quaternion -0.99995 0.00000 0.00000 0.01018
  children 1
}
bone bau_R_Hand
{
  parent bau_R_Forearm
  pivot  5.734  0.000  0.000
  quaternion -0.70657 -0.70601 -0.03394 0.03391
  children 2
}
bone bbu_R_Finger0
{
  parent bau_R_Hand
  pivot  0.686  0.697  0.723
  quaternion -0.65742 0.68642 0.30483 0.06077
  children 1
}
bone bbu_R_Finger01
{
  parent bbu_R_Finger0
  pivot  0.608  0.000  0.000
  quaternion -0.99725 -0.00000 0.00000 -0.07411
  children 0
}
bone bbu_R_Finger1
{
  parent bau_R_Hand
  pivot  1.597 -0.054 -0.015
  quaternion -0.97249 -0.20267 -0.04213 -0.10684
  children 1
}
bone bbu_R_Finger11
{
  parent bbu_R_Finger1
  pivot  1.213  0.000 -0.000
  quaternion -0.99255 0.00000 0.00000 -0.12187
  children 0
}
Dummey d_base
{
  parent NULL
  pivot   0.000  0.000  0.000
  quaternion -1.00000 0.00000 0.00000 0.00000
}
Dummey d_top
{
  parent b13
  pivot   4.039  0.000 -0.000
  quaternion -1.00000 -0.00000 0.00000 0.00000
}
Dummey d_wpnL
{
  parent d3
  pivot  -0.000 -0.000 -0.000
  quaternion -1.00000 -0.00000 -0.00000 -0.00000
}
Dummey d_wpnLP
{
  parent b17
  pivot   1.430  0.568 -0.492
  quaternion -0.70813 -0.70609 0.00000 -0.00000
}
Dummey d_wpnR
{
  parent d5
  pivot   0.000 -0.000 -0.000
  quaternion -1.00000 0.00000 -0.00000 -0.00000
}
Dummey d_wpnRP
{
  parent b25
  pivot   1.587  0.793  0.825
  quaternion 0.01095 0.00808 0.70832 -0.70576
}
