<Properties StartupItem="meteor_original_android.Plugins.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Meteor\SceneMng.cs">
    <Files>
      <File FileName="Assets\Meteor\PathMng.cs" Line="1" Column="1" />
      <File FileName="Assets\Meteor\ResLoader\SFXLoader.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\NetWorkBattle.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GameBattleEx.cs" Line="1" Column="1" />
      <File FileName="Assets\Meteor\ResLoader\PoseStatus.cs" Line="1" Column="1" />
      <File FileName="Assets\Meteor\MapLoader.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Datas\Level.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Datas\DataMgr.cs" Line="1" Column="1" />
      <File FileName="Assets\Update\Main.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Idevgame\GUI\Dialog\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Idevgame\PlayerJoyStick.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Idevgame\GUI\Dialog\FightWnd.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\table\InputBase.cs" Line="1" Column="1" />
      <File FileName="Assets\AutoMsgCtrl.cs" Line="1" Column="1" />
      <File FileName="Assets\Meteor\ResLoader\CharacterLoader.cs" Line="1" Column="1" />
      <File FileName="Assets\Test\AnimationCurveTest.cs" Line="1" Column="1" />
      <File FileName="Assets\Resource\Table\Resources\NameGirls.txt" Line="1" Column="1" />
      <File FileName="Assets\Code\Idevgame\3DUtil\BoundsGizmos.cs" Line="1" Column="1" />
      <File FileName="Assets\Meteor\Shader\Resources\AlphaTexture.shader" Line="1" Column="1" />
      <File FileName="Assets\Meteor\FightBox.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\SceneItemAgent.cs" Line="1" Column="1" />
      <File FileName="Assets\Resource\Table\Resources\ChangeLog.txt" Line="1" Column="1" />
      <File FileName="Assets\Code\Idevgame\GUI\Dialog\NcDrawFpsText.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Idevgame\GUI\Dialog\IdevButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Idevgame\GUI\Dialog\EscDialog.cs" Line="48" Column="16" />
      <File FileName="Assets\Meteor\DlcManagerWnd.cs" Line="1" Column="1" />
      <File FileName="Assets\Meteor\LevelScript\DlcMng.cs" Line="1" Column="1" />
      <File FileName="Assets\Resource\Table\Resources\Author.txt" Line="1" Column="1" />
      <File FileName="Assets\Meteor\SceneMng.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>