<Properties StartupItem="meteor_original_android.Plugins.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Meteor\LoadingNotice.cs">
    <Files>
      <File FileName="Assets\PluginsWrapper\IosWrapper.cs" Line="1" Column="1" />
      <File FileName="Assets\Meteor\LoadingNotice.cs" Line="11" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>