关卡编号	地图名称	场景版本	剧情简介	禁止寻路	剧本	关卡名称	关卡类型	剧本C#类名	额外初始怪物脚本	场景读取原流星des gmb文件初始化地图	背景音乐	预览图	关卡胜利条件	胜利条件参数	注释
FuBenID	Scene	SceneMode	Des	DisableFindWay	Chapter	Name	LevelType	LevelScript	StartScript	sceneItems	BgmName	BgTexture	Pass	Param	
1	Meteor_14	0		0		炎硫岛	5	sn14		sn14	S1	scene1	1		
2	Meteor_01			0		钟乳洞	5	sn01		sn01	S2	scene2	1		
3	Meteor_03			0		一线天	2	sn03		sn03	S3	scene3			
4	Meteor_13			0		金华城	4	sn13		sn13	S4	scene4	2	npc13_02	
5	Meteor_04			0		炽雪城	5	sn04		sn04	S5	scene5			
6	Meteor_15			0		飞鹏堡	4	sn15		sn15	S6	scene6	2	npc15_01	
7	Meteor_05			0		皇天城	5	sn05		sn05	S7	scene7	1		
8	Meteor_09			0		决死阵	6	sn09		sn09	S8	scene8			
9	Meteor_10			0		炼铁狱	5	sn10		sn10	S9	scene9	2	npc10_01	
10	Meteor_07			0		死阵	5	sn07		sn07	S8				
11	Meteor_08			0		毒牙阵	5	sn08		sn08	S8				
12	Meteor_11			0	后传	五爪峰	5	sn11		sn11	S9				
13	Meteor_12			0	后传	烽火雷	5	sn12		sn12	S1				
14	Meteor_16			0	后传	五雷塔	5	sn16		sn16	S6				
15	Meteor_17			0	后传	伏虎山	5	sn17		sn17	S7				
16	Meteor_18			0	后传	圆满楼	5	sn18		sn18	S5				
17	Meteor_19			0	后传	洛阳城<夜>	5	sn19		sn19	S4				
18	Meteor_27			0	后传	洛阳城<日>	5	sn19		sn19	S4				
19	Meteor_20			0	后传	卧龙窟	5	sn20		sn20	S7				
20	Meteor_21			0	后传	圣诞夜	5	sn21		sn21	S10				
21	Meteor_22			1	后传	威震八方	5	sn22		sn22	S5				
22	Meteor_06			0	后传	四方阵	5	sn06		sn06	S5				
23	Meteor_02			0	后传	秦皇陵	5	sn02		sn02	S2				
24	Meteor_23		老伯设计孙剑击杀万鹏王，却不但孙剑反遭暗算被杀，自己也被十二飞鹏帮四大舵主所围	1	决战前夕	韩棠-大决战	6	sn23		sn23	S11		1		
25	Meteor_25		在弥留之际，空中显示出一条幻境	1	大往生	往生幻境	5	sn26		sn26	S11		1		使用五爪峰作为基础地图，再加上随机生成地板砖，通向所有反派角色楼阁，打碎所有守护
26	Meteor_06	1	AI测试	0	刀AI	近战AI测试	5	sn1000	sn1000_1	sn06	S5		1		
27	Meteor_06	1	AI测试	0	飞镖AI	远程AI测试	5	sn1000	sn1000_2	sn06	S5		1		
28	Meteor_06	1	AI测试	0	防御硬直	防御硬直测试	5	sn1000	sn1000_3	sn06	S5		1		
29	Meteor_06	1	火枪测试场景	0	火枪测试	火枪测试	5	sn1000	sn1000_4	sn06	S5		1		
30	Meteor_06	1	跟随测试场景	0	跟随测试	跟随测试	5	sn1000	sn1000_5	sn06	S5		1		