副本ID	对话ID	模型ID	模型位置	名称	对话内容	对话节点	怪物id	跳过剧情	对话时长	音频文件	动作ID	模型缩放	
fuBenId	talkId	modelId	modelPos	name	content	talkNode	monsterId	skip	talkTime	vocFile	actionId	zoomRatio	
1000	10	4001	2	妮得	见习召唤师们，我是人类联合军队，也就是联军的指挥官[66f346]妮得[-]。	1		0			S1000	1	
1000	11	4001	2	妮得	自从奥斯维尔召唤第一位英雄以来，你们英雄学院一直为联军提供军事人才。	1		0			S1000	1	
1000	12	4001	2	妮得	正因为有了这些英勇的战士，经过190年的艰苦奋斗，联军终于收复了大部分地球领土。	1		0			S1000	1	
1000	13	4001	2	妮得	现在你们只要通过毕业试练，就能成为召唤师，拯救这个濒死的星球！	1		0			S1000	1	
1000	14	4000	1	[gamername]	长官，我的召唤之手早已饥不可耐！	1		0			S1000	1	
1000	10	4001	2	妮得	真令人印象深刻，你竟然能召唤到[f3466e]放逐之刃[-]！	3		0			S1000	1	
1000	11	4001	2	妮得	她曾经效忠于奥斯维尔，奥斯维尔之后，再也没有人能将她从回忆中唤醒！	3		0			S1000	1	
1000	12	4001	2	妮得	这些[f3466e]禁军[-]俘虏就给放逐之刃练练手吧！	3		0			S1000	1	
1000	13	4001	2	妮得	[f3466e]禁军[-]是那些外星入侵的魔物军团。小心，虽然他们的力量已经被削弱，但是对付新手绰绰有余！	3		0			S1000	1	
1000	10	4000	1	[gamername]	[66f346]放逐之刃[-]果然名不虚传！	5	5000	0			S1000	1	
1000	11	4001	2	妮得	接下来小心[f3466e]机械魔蝎[-]，它可不懂什么叫温柔！	5	5000	0			S1000	1	
1000	12	4000	1	[gamername]	正好让我调教调教！	5	5000	0			S1000	1	
1000	10	4001	2	妮得	干得不错，我正式任命你为联军召唤师。别给地球联军丢脸。	4		0			S1000	1	
1000	11	4000	1	[gamername]	是，长官！	4		0			S1000	1	
1011	10	4001	2	妮得	菜鸟，禁军在[46f1f3]紫晶荒原[-]潜行。那里没什么资源，禁军一直没放在眼里。	1		1			S1000	1	
1011	11	4001	2	妮得	这次他们秘密行动，一定有什么不可告人的阴谋。	1		1			S1000	1	
1011	12	4001	2	妮得	你是新人，不会引人耳目，就由你负责查探他们的行踪。这里是通讯器，随时保持联系。	1		1			S1000	1	
1011	13	4000	1	[gamername]	遵命，长官！	1		1			S1000	1	
1011	10	1008	2	瑞雯	是履带的痕迹，3英寸螺旋花纹，没错，就是禁军！	3		1			S1000	1	
1011	11	4000	1	[gamername]	小心，瑞雯，背后有魔物！	3		1			S1000	1	
1011	10	1008	2	瑞雯	我试着恢复了痕迹，看来他们去了北边的废弃村庄。	4		1			S1000	1	
1011	11	4000	1	[gamername]	我不信他们会对废弃村庄感兴趣，跟上去看看！	4		1			S1000	1	
1012	10	4000	1	[gamername]	这阵势不像是潜行，10个，不，他们有12个！	3		1			S1000	1	
1012	11	1008	2	瑞雯	看来我们人手不够。	3		1			S1000	1	
1012	12	1018	2	洛丽	从回忆中苏醒的洛丽之魂，接受[gamername]之召唤！	3		1			S2000	1	
1012	13	1018	2	洛丽	好久没人唤醒过我了。这次最好是刺激的战斗，不然我可不会放过你。	3		1			S1000	1	
1012	14	4000	1	[gamername]	瑞雯，我们已经到了不得不让小孩出战的地步了？	3		1			S1000	1	
1012	15	1008	2	瑞雯	洛丽不是一般的小孩，她是被禁军称为杀伤性武器的战争机器。	3		1			S1000	1	
1012	10	1008	2	瑞雯	洛丽，住手，先不要赶尽杀绝，看他们往哪里撤退。	5	1020	1			S1000	1	
1012	11	4000	1	[gamername]	瑞雯说得没错，我们悄悄跟过去。	5	1020	1			S1000	1	
1013	10	4000	1	[gamername]	怎么又回到了这里，难道附近有他们的据点？	3		1			S1000	1	
1013	11	1008	2	瑞雯	可能性很大，切，他们太隐蔽了，第一次竟然没有发现。	3		1			S1000	1	
1014	10	1008	2	瑞雯	……禁军的精英哨兵，你猜得没错，这里正是他们的老巢。 	3		1			S1000	1	
1014	11	4000	1	[gamername]	这次总该能找到点什么！	3		1			S1000	1	
1014	12	1008	2	瑞雯	那里有警报器，每隔5分钟就会排查一次。我们的行动时间不多。	3		1			S1000	1	
1014	13	4000	1	[gamername]	不愧是放逐之刃，对禁军这么了解！	3		1			S1000	1	
1014	14	1008	2	瑞雯	和禁军战斗久了，对他们的器械，多多少少有所了解。	3		1			S1000	1	
1014	10	4000	1	[gamername]	其实我一直想问，你曾经效命过奥斯维尔那样的大英雄，最后为什么会选择我？	5	1040	1			S1000	1	
1014	11	1008	2	瑞雯	这不是我的选择，是魂石的。我也一度怀疑过，一般魂石只会给英雄配备能力相当的召唤师。	5	1040	1			S1000	1	
1014	12	1018	2	洛丽	……嘘，有人在呼救，好像来自教堂方向！	5	1040	1			S1000	1	
1015	10	1021	2	圣骑士	终于有人来了，我是圣光守护者乌瑟尔，请帮我打开笼子，感激不尽！	3		1			S1000	1	
1015	11	4000	1	[gamername]	圣光守护者？你怎么会被关在这里？	3		1			S1000	1	
1015	12	1021	2	圣骑士	阿莉塞女王强迫我用圣光来搜寻某种东西，我拒绝合作，接下来的事，你们都看到了。	3		1			S1000	1	
1015	13	1018	2	洛丽	嘘，有人过来了！	3		1			S1000	1	
1016	10	4000	1	[gamername]	阿莉塞女王要找的东西，到底是什么？	1		1			S1000	1	
1016	11	1021	2	圣骑士	不清楚，我试探过他们，但这里的禁军都很谨慎。	1		1			S1000	1	
1016	12	4000	1	[gamername]	但是，能被圣光感应到的东西，一定很不寻常。	1		1			S1000	1	
1016	13	1021	2	圣骑士	看来有必要去会会这个所谓的女王！	1		1			S1000	1	
1016	10	4005	2	刀锋女王	竟然放走了圣骑士，你们想好用什么偿还了吗！	5	5006	1			S1000	1	
1016	11	4000	1	[gamername]	——那就还你绝望，怎么样？	5	5006	1			S1000	1	
1016	12	4000	1	[gamername]	你要找的东西，到底是什么？	5	5006	1			S1000	1	
1016	13	4005	2	刀锋女王	别着急，很快你们就能去地狱寻找答案了，哈哈哈哈哈……呃啊！	5	5006	1			S1000	1	
1021	10	4001	2	妮得	干得不错！本来只让你随便查一下，没想到直接端了疯婆子的基地。	1		1			S1000	1	
1021	11	4001	2	妮得	线人跟踪了疯婆子的手下，发现他们运出一批货物到[46f1f3]熵洲军火库[-]，你去查一下究竟是什么。	1		1			S1000	1	
1021	10	1008	2	瑞雯	好奇怪，如果这里有重要的东西，入口处的戒备也未免太不森严了。	3		1			S1000	1	
1021	11	4000	1	[gamername]	在小看我们吗？可恶的禁军！	3		1			S1000	1	
1021	10	4000	1	[gamername]	引线？！糟糕，是个圈套！快逃！	4		1			S1000	1	
1022	10	4000	1	[gamername]	只有一条路，看来我们别无选择……等等，这里是……	3		1			S1000	1	
1022	11	1008	2	瑞雯	冥想神殿，属于沙漠死神内瑟斯，他是强大的半神，这里曾经的统治者。	3		1			S1000	1	
1022	12	4001	2	阿努比斯	入侵者！快去禀报死神殿下！	3		1			S1000	0.5	
1022	13	1008	2	瑞雯	拦住他！内瑟斯不喜欢人类！	3		1			S1000	1	
1022	10	1014	2	神牛	人类！这里是神牛一族的圣地，请自觉离开！	5	5008	1			S1000	1	
1022	10	4000	1	[gamername]	我们不是故意闯入的，是禁军设计了爆炸，然后把我们引到这里。	4		1			S1000	1	
1022	11	1014	2	神牛	这样……看来禁军想利用神牛家族的愤怒，消灭你们！	4		1			S1000	1	
1022	12	4000	1	[gamername]	卑鄙的禁军！	4		1			S1000	1	
1022	13	1014	2	神牛	愚弄神牛一族的人，必将付出代价！听着，我会送你们出去。	4		1			S1000	1	
1022	14	1008	2	瑞雯	不过……出口被爆炸的碎石堵住了。	4		1			S1000	1	
1022	15	1014	2	神牛	这里是艾洛斯之轮，有了它，你们可以用意念制造出传送之门。	4		1			S1000	1	
1022	16	1014	2	神牛	要目的地在我的管辖内，就可以瞬间移动。	4		1			S1000	1	
1023	10	4001	2	妮得	你们的事情我知道了。看来禁军不仅知道我们追踪了他们，还反将了一军。	1		1			S1000	1	
1023	11	4001	2	妮得	更糟糕的是，他们趁着爆炸的混乱偷走了[f3466e]魔导柱[-]。	1		1			S1000	1	
1023	12	4001	2	妮得	魔导柱可以用来召唤超级英雄。正因为超级英雄们的加入，联军才能逆转局势。	1		1			S1000	1	
1023	13	4001	2	妮得	里面的厉害关系，不用说你也知道吧，趁他们还没溜掉，快去[46f1f3]魔导要塞[-]夺回它！	1		1			S1000	1	
1023	10	4000	1	[gamername]	嗷！我的眼睛！这是什么？	3		1			S1000	1	
1023	11	1021	2	圣骑士	这是用圣光穗羽做成的圣器，它好像对什么东西有所反应。	3		1			S1000	1	
1023	10	4000	1	[gamername]	乌瑟尔，你就不能把那玩意儿挪开吗？闪得我眼花缭乱。	4		1			S1000	1	
1023	11	1021	2	圣骑士	圣光穗羽的光芒更强了……好像……是对魔导柱有反应。	4		1			S1000	1	
1023	12	4000	1	[gamername]	难道……塞莉亚想用圣光寻找的东西就是魔导柱！	4		1			S1000	1	
1023	13	1008	2	瑞雯	这样就太糟糕了，即便夺回了魔导柱，禁军知道它的存在，本身就是巨大的威胁。	4		1			S1000	1	
1024	10	4001	2	妮得	魔导柱需要转移到狂吠之地尽头的保护区。但那里是现在被炎兽围堵，极度危险。	1		1			S1000	1	
1024	10	4001	2	妮得	我要你确保工程队安全抵达。	1		1			S1000	1	
1025	10	4001	2	妮得	[gamername]，你所在的区域有异常震动。我需要你去附近的纳艾卡之洞查看！	1		1			S1000	1	
1025	11	4000	1	[gamername]	异常震动？难道不是地震？	1		1			S1000	1	
1025	12	4001	2	妮得	不，检测不到地震波。估计是巨大魔物造成的震动。	1		1			S1000	1	
1025	13	4001	2	妮得	纳艾卡之洞不仅是魔窟，也是奥斯维尔当初镇压了很多大型魔物的地方，那里很可能是震动源。	1		1			S1000	1	
1025	10	4001	2	地牢术士	哦，是你们，联军的兔崽子们，无处不在的苍蝇。	5	5011	1			S1000	0.5	
1025	11	4000	1	[gamername]	废话少说，震动是怎么回事？你们要干什么！	5	5011	1			S1000	1	
1025	12	4001	2	地牢术士	重要的东西还没到手，我们不会就此止步。	5	5011	1			S1000	0.5	
1025	13	4000	1	[gamername]	放弃吧！如果不知道怎么做，让我来教你！	5	5011	1			S1000	1	
1025	10	4001	2	地牢术士	联军的兔崽子们，抓住最后的时间得意吧……	4		1			S1000	0.5	
1025	11	4000	1	[gamername]	我们的伟大战士已经冲破牢笼……成功指日可待……	4		1			S1000	1	
1026	10	1018	2	洛丽	震得更厉害了！你们确定不逃？我可不想被砸成肉酱！	1		1			S1000	1	
1026	11	1008	2	瑞雯	慢着，我记得这里是[46f1f3]地狱洞窟[-]，奥斯维尔关押反叛英雄[f3466e]阿比诺旦[-]的地方。	1		1			S1000	1	
1026	12	1008	2	瑞雯	但是它不在这里。	1		1			S1000	1	
1026	13	4000	1	[gamername]	这里有断掉的锁链，土壤有烧焦的痕迹——显然他就是地牢术士说的那个，“冲破牢笼的伟大战士”。	1		1			S1000	1	
1026	10	4012	2	阿比诺旦	烧！烧！魔导柱！必须找到魔导柱！魔导柱在狂吠之地！	3		1			S1000	0.5	
1026	11	1008	2	瑞雯	阿比诺旦，你的刑期还没有结束！还想为你的罪孽，再加上一笔吗！	3		1			S1000	1	
1026	12	4012	2	阿比诺旦	你？！放逐之刃？！奥斯维尔的走狗！终于可以算清旧账了！烧！烧！	3		1			S1000	0.5	
1026	10	4000	1	[gamername]	为什么他还在这里？	4		1			S1000	1	
1026	11	1008	2	瑞雯	他和我们一样，都是英雄。英雄可以被打败，但我们会永远在回忆中，直到被下一个人召唤。	4		1			S1000	1	
1026	12	4012	2	阿比诺旦	我……不会变成回忆！愤怒之火会把你们都烧成灰烬！只要我找到魔导柱，我就能得到力量！	4		1			S1000	0.5	
1026	13	4000	1	[gamername]	抱歉，喷火的老干妈，你再也没有这个机会了。	4		1			S1000	1	
1026	10	4000	1	[gamername]	这个阿比诺旦曾经效忠过哪个召唤师？他为什么会反叛？	2		1			S1000	1	
1026	11	1008	2	瑞雯	……奥斯维尔。我们是第一批受召的英雄。但是阿比诺旦是地狱之神，他认为自己不该被人类奴役。他想烧死奥斯维尔，好解除召唤的契约。	2		1			S1000	1	
1026	12	4000	1	[gamername]	原来英雄可以通过杀死召唤师解除契约？！	2		1			S1000	1	
1026	13	1008	2	瑞雯	只有极少一部分可以，地狱之神拥有强大的神力，所以契约对他的约束力不强。	2		1			S1000	1	
1026	14	4000	1	[gamername]	原来是这样。那你们，曾经是同伴？	2		1			S1000	1	
1026	15	1008	2	瑞雯	同伴？那种东西我从来没有过。我只为自己的正义而战。	2		1			S1000	1	
1031	10	4001	2	妮得	阿比诺旦的事你们做得很好。	1		1			S1000	1	
1031	11	4001	2	妮得	不过有一点蹊跷，之前一直紧追着魔导柱的部队突然撤退了。	1		1			S1000	1	
1031	12	4000	1	[gamername]	是不是他们已经拿到了什么东西？或者得到了什么信息？	1		1			S1000	1	
1031	13	4001	2	妮得	这就是情报部的工作了。总之你们先去禁忌森林跟踪肉山的调查队伍，肉山和阿莉塞那疯婆子一样，行动也很诡异。	1		1			S1000	1	
1031	10	4001	2	狼人	可爱的洛丽，好久不见。你的肉，看起来越来越鲜嫩了。	5	5013	1			S1000	1	
1031	11	1018	2	洛丽	节食吧，老狼。你的胆固醇太高，看来已经威胁到智商了！	5	5013	1			S1000	1	
1031	12	4000	1	[gamername]	你们认识？那这位狼先生，你在附近看到过禁军吗？	5	5013	1			S1000	1	
1031	13	4001	2	狼人	陌生人！你的肌肉看起来也很有嚼劲！哦，我忘了说，我在饥饿的时候是不会回答问题的！	5	5013	1			S1000	1	
1031	14	1018	2	洛丽	[gamername]，小心！	5	5013	1			S1000	1	
1031	10	4000	1	[gamername]	洛丽，为什么拦住我？	4		1			S1000	1	
1031	11	1018	2	洛丽	这家伙虽然吃人，但是个可靠的队友，我们合作过。虽然比我差一大截，但他的鼻子比狗还灵，可以帮助我们。	4		1			S1000	1	
1031	12	4000	1	[gamername]	可他的样子看起来很不稳定……口水流得像条河！	4		1			S1000	1	
1031	13	1018	2	洛丽	没关系，我跟他合作的时候他也一直想吃我！这时候随便找个禁军投喂他就行了！	4		1			S1000	1	
1031	14	4000	1	[gamername]	这也行？！	4		1			S1000	1	
1032	10	4000	1	[gamername]	你确定禁军就在附近？	1		1			S1000	1	
1032	11	4001	2	狼人	当然，那股香喷喷的腌肉味，我想忘也忘不了。	1		1			S1000	1	
1032	10	1017	2	双枪死神	我，死神，奉命来索取你的性命！	3		1			S1000	1	
1032	11	4001	2	狼人	[gamername]，小心，这人身上一股腐尸味，是个职业杀手，呕！我的胃口全没了！	3		1			S1000	1	
1032	12	4000	1	[gamername]	谁要你过来取我的命？禁军？	3		1			S1000	1	
1032	13	1017	2	双枪死神	抱歉，顾客的私人信息不便公开。	3		1			S1000	1	
1032	10	1017	2	双枪死神	他说得没错，你值那些金币。联军冉冉升起的希望之星……或者说，他们最后一根救命稻草。	4		1			S1000	1	
1032	11	4000	1	[gamername]	你说的他是谁？既然他花钱雇佣你杀人，我也能花钱让你透露他的名字吧？	4		1			S1000	1	
1032	12	1017	2	双枪死神	有趣的猎物！当然……只要有够重的筹码，天平总会倾斜的。	4		1			S1000	1	
1032	13	1017	2	双枪死神	主顾不是普通人，而是地狱死神阿比诺旦，他给了我一个灼烧的梦境，说给我的酬劳，就是被他捏在手上的性命。	4		1			S1000	1	
1032	14	4000	1	[gamername]	他不是在地底吗？他能用意念和你沟通？还能威胁你？	4		1			S1000	1	
1032	15	1017	2	双枪死神	……地狱死神是自由的。他要取你的性命，就是为了能让放逐之刃得到他背叛召唤师之后的快感和自由。	4		1			S1000	1	
1032	16	4000	1	[gamername]	……	4		1			S1000	1	
1033	10	4001	2	狼人	禁军的肉味就在这一带。	3		1			S1000	1	
1033	11	1018	2	洛丽	嘘，有声音！	3		1			S1000	1	
1033	10	1008	2	瑞雯	可恶，这么多禁军，却没有一个能问出点什么。	4		1			S1000	1	
1033	11	4000	1	[gamername]	呕！快来看这是什么！又腥又臭！	4		1			S1000	1	
1033	12	1008	2	瑞雯	半凝固的蓝色液体，总觉得在哪里看到过。这种血腥味，也似曾相识……	4		1			S1000	1	
1033	13	4000	1	[gamername]	我有种不好的预感，有必要带回去检测一下。	4		1			S1000	1	
1034	10	4000	1	[gamername]	乌瑟尔，你注意到没有，圣光穗羽从刚才开始就一直闪。	1		1			S1000	1	
1034	11	1021	2	圣骑士	不知道中了什么邪，难道是被臭水熏到了？我先收起来。	1		1			S1000	1	
1034	10	4001	2	月之女祭祀	窃贼，放下你们手中的东西！	5	5016	1			S1000	1	
1034	11	4000	1	[gamername]	你指这个臭水？这是你的东西？对不起，我们只是想搞清楚禁军想做什么。	5	5016	1			S1000	1	
1034	12	4001	2	月之女祭祀	对月之祭祀来说，你们没什么区别！	5	5016	1			S1000	1	
1034	10	4001	2	月之女祭祀	阿银！安静！难道[46f1f3]生命泉眼[-]那有什么问题？	4		1			S1000	1	
1034	11	4000	1	[gamername]	如果需要，我们可以提供帮助。	4		1			S1000	1	
1034	12	4001	2	月之女祭祀	看来没有其他选择……别耍花招，否则你会被就地裁决！	4		1			S1000	1	
1035	10	4001	2	月之女祭祀	小鹿斑比，您没事吧？	5	5017	1			S1000	1	
1035	11	4001	2	小鹿斑比	没事。不过禁军趁月之祭祀，我最虚弱的时候，洗劫了森林！	5	5017	1			S1000	1	
1035	12	4001	2	小鹿斑比	[f3466e]生命之源[-]……生命之源全被……你是谁！为什么会拿着生命之源！	5	5017	1			S1000	1	
1035	13	4000	1	[gamername]	你指我手上的臭水？等一下，我可以解释！	5	5017	1			S1000	1	
1035	10	4001	2	小鹿斑比	你为什么一直隐藏实力？难道你不是禁军？	4		1			S1000	1	
1035	11	4000	1	[gamername]	如果你刚才听我解释，不就早知道了！	4		1			S1000	1	
1035	12	4001	2	小鹿斑比	那你为什么会拿着生命之源？	4		1			S1000	1	
1035	13	4000	1	[gamername]	我们是过来调查禁军的联军，看到这液体很奇怪，打算带回去检测一下。	4		1			S1000	1	
1035	14	4001	2	月之女祭祀	没有必要检测了，那是禁军朝思暮想的东西——生命之源，或者简称[f3466e]泉水[-]。	4		1			S1000	1	
1036	10	4000	1	[gamername]	生命之源到底是什么？禁军要它有什么用？	1		1			S1000	1	
1036	11	4001	2	小鹿斑比	生命之源，传说中地球所有生命的源头。现在也依然支配着所有的生命。	1		1			S1000	1	
1036	12	4001	2	小鹿斑比	泉水一旦枯竭，人类和其他生物会发生质的改变，战争，瘟疫，杀戮……直到完全灭亡。	1		1			S1000	1	
1036	13	4000	1	[gamername]	我小时候也在星云大陆听过类似的传说……但这不就是传说吗？	1		1			S1000	1	
1036	14	4001	2	小鹿斑比	是的，原来生命之源只存在于精神层面。我是自古以来的泉水守护者，所以很清楚。	1		1			S1000	1	
1036	15	4001	2	小鹿斑比	但是两百年前那场灾难之后，它受到某种超自然力的影响，被实体化了。	1		1			S1000	1	
1036	10	1018	2	洛丽	……怎么样，老狼，有线索？	3		1			S1000	1	
1036	11	4001	2	狼人	又腥又香，移动的盛宴！哦，真让人兴奋！就在这里！	3		1			S1000	1	
1036	10	4000	1	[gamername]	泉水现在在什么地方？！	4		1			S1000	1	
1036	11	4004	2	肉山	去地狱里找找吧！人类！	4		1			S1000	0.5	
1036	12	1008	2	瑞雯	你最好知道点什么，放逐之刃可不想听废话。	4		1			S1000	1	
1036	13	4004	2	肉山	放逐之刃？我记得你，地狱死神的老朋友。真可惜，你本来是个好材料……	4		1			S1000	0.5	
1036	14	4000	1	[gamername]	瑞雯！我们本来可以问出点什么！	4		1			S1000	1	
1036	15	1008	2	瑞雯	我不认为他知道什么。走吧，妮得应该有线索。	4		1			S1000	1	
1036	16	4000	1	[gamername]	……	4		1			S1000	1	
1041	10	4001	2	妮得	禁军夺走了生命之源？天啊！情报部甚至都不知道他们知道泉水的存在！	1		1			S1000	1	
1041	11	4000	1	[gamername]	我们的情报部早就知道生命之源？……那我们该怎么追回它？	1		1			S1000	1	
1041	12	4001	2	妮得	不。比起追回，我要你们先去大陆桥。那里还有几处泉水，只是不知道具体出水地点。	1		1			S1000	1	
1041	13	4001	2	妮得	你先去定位它们，然后等工程队接手保护。	1		1			S1000	1	
1041	14	4000	1	[gamername]	遵命，长官！	1		1			S1000	1	
1041	10	4000	1	[gamername]	小鹿斑比，泉水不止1处？怎么会出现在大陆桥？	3		1			S1000	1	
1041	11	4001	2	小鹿斑比	精神层面的泉水，在诸神分权时期就交给不同的神保管了。比如熵洲大陆是内瑟斯。	3		1			S1000	1	
1041	12	4000	1	[gamername]	可惜当内瑟斯和其他神堕落之后，泉水自然而然就枯竭了。大陆桥一定有正义之神在守护着生命之源。	3		1			S1000	1	
1041	13	4001	2	小鹿斑比	我们怎么才能找到这里的几处泉水？	3		1			S1000	1	
1041	14	4000	1	[gamername]	不用担心，作为守护者，多多少少我能感知到它们。	3		1			S1000	1	
1041	15	4001	2	小鹿斑比	大陆桥应该还有6处泉水，如果我没猜错的话。	3		1			S1000	1	
1041	10	4000	1	[gamername]	这是什么？	4		1			S1000	1	
1042	11	1008	2	瑞雯	看上去是某种怪物的黏液，看来禁军又进化出了新品种。	4		1			S1000	1	
1042	12	4000	1	[gamername]	呕！	4		1			S1000	1	
1043	10	4001	2	蛤蟆文太	等等……你是小鹿斑比？生命之源的最高守护者？我小时候，曾经和爷爷一起拜见过你。	4		1			S1000	1	
1043	11	4001	2	小鹿斑比	你爷爷是谁？	4		1			S1000	1	
1043	12	4001	2	蛤蟆文太	海神的授意者宫田真司。我们世代奉命守护这一处生命之源。	4		1			S1000	1	
1043	13	4001	2	小鹿斑比	原来是宫田真司那个孩子。不过我记得你们家是纯血种的人类，而不是……	4		1			S1000	1	
1043	14	4001	2	蛤蟆文太	那场灾难过后，我们家族的实力大不如以前，仇家下了诅咒，把我变成了现在这个样子。	4		1			S1000	1	
1043	15	4001	2	小鹿斑比	原来如此……总有一天，泉水会治愈你的。	4		1			S1000	1	
1044	10	4001	2	小鹿斑比	文太，你知道其他泉水在哪里？	1		1			S1000	1	
1044	11	4001	2	蛤蟆文太	不清楚。但我记得家训中有一条，说海神的旨意全都留在了[46f1f3]奥辛神殿[-]。那里或许能找到点什么。	1		1			S1000	1	
1044	12	4001	2	小鹿斑比	海神已经不在了？没有神的守护，泉水会枯竭的。那到底是哪一位神在守护着这里……	1		1			S1000	1	
1045	10	1008	2	瑞雯	这壁画……总觉得在哪里见过，是大陆桥这一带的地图？	1		1			S1000	1	
1045	11	4001	2	蛤蟆文太	没错，但是上面还有一些奇怪的点状记号，我一直搞不明白是什么。	1		1			S1000	1	
1045	12	4000	1	[gamername]	北极星……地轴……这是占星图。我明白了！天平座的四颗星和已发现的泉水位置是重叠的！	1		1			S1000	1	
1045	13	4001	2	蛤蟆文太	也就是说……其他两处泉水都在巨石阵附近！	1		1			S1000	1	
1046	10	4000	1	[gamername]	多谢了！大叔！	4		1			S1000	1	
1046	11	1015	2	黑魔导士	大叔？看来你什么都不记得了。	4		1			S1000	1	
1046	12	4001	2	狼人	他身上有奇怪的味道，不，这味道是……不可能！	4		1			S1000	1	
1046	13	1015	2	黑魔导士	你没闻错，小狗。我是夜神诺克斯的化身，黑魔导士，这里的新保护者。	4		1			S1000	1	
1046	14	1008	2	瑞雯	黑魔导士？我记得你帮助过禁军！熵洲失陷那一战，你是罪魁祸首！	4		1			S1000	1	
1046	15	1015	2	黑魔导士	但是生命之源仍然认可了我，如果我是堕落的，它就会枯竭，但它现在是这个星球最后的生命之源了。因为真正堕落的，是人类！	4		1			S1000	1	
1046	16	4000	1	[gamername]	你疯了吧？堕落？那你为什么还来帮助我们？	4		1			S1000	1	
1046	17	1015	2	黑魔导士	因为只有堕落的才能被拯救，特别是你，[gamername]。有个见面礼要送给你，禁军就是用这玩意来抽取生命之源的。	4		1			S1000	1	
1046	18	4000	1	[gamername]	这个抽泵……有我们联军的标志！！	4		1			S1000	1	
1051	10	4000	1	[gamername]	妮得长官，禁军用来抽取生命之源的抽泵，是从我们这里拿到的？	1		1			S1000	1	
1051	11	4001	2	妮得	既然你们已经知道了，又何必来问我？	1		1			S1000	1	
1051	12	4000	1	[gamername]	我们想知道真相，所有的。	1		1			S1000	1	
1051	13	4001	2	妮得	好吧，我就知道让你们深入搜查核心会有这样的结果。	1		1			S1000	1	
1051	14	4001	2	妮得	你们以为魂石和魔导柱是天然形成的？不，它们是做出来的，主要成分就是生命之源。	1		1			S1000	1	
1051	15	4000	1	[gamername]	但是生命之源是——	1		1			S1000	1	
1051	16	4001	2	妮得	我知道！但是我们不开发它，这个星球就会被禁军攻陷！	1		1			S1000	1	
1051	17	4000	1	[gamername]	我们别无办法……除了拿自己的生命做抵押。	1		1			S1000	1	
1051	18	4001	2	妮得	所以你知道我们为什么必须胜利了？因为自始至终我们从来没有扭转过局势。	1		1			S1000	1	
1051	19	4001	2	妮得	我们只是凭着自己的肉身在抵抗禁军。一旦失败，就一无所有。	1		1			S1000	1	
1051	10	4001	2	妮得	魔导士的生命之源支撑不了多久……。	3		1			S1000	1	
1051	11	4001	2	妮得	禁军的主力部队在末日要塞，我要你先破坏他们哨所的情报系统。	3		1			S1000	1	
1054	10	1008	2	禁军暴君	奥利修斯殿下，不会饶恕你们的……	4		1			S1000	0.5	
1054	11	4000	1	[gamername]	殿下？瑞雯，他指的是谁？	4		1			S1000	1	
1054	12	1008	2	瑞雯	禁军的最高首领。他们奉行君主制度，而奥利修斯自称为王。	4		1			S1000	1	
1054	13	4000	1	[gamername]	我想起来了，星云大陆被占领的时候，我们还要对他念祷告诗。	4		1			S1000	1	
1054	14	4000	1	[gamername]	但我一直以为那只是个可笑的外号……	4		1			S1000	1	
1055	10	4000	1	[gamername]	我没看错吧？他们派重兵把守着一条破船？	1		1			S1000	1	
1055	11	1008	2	瑞雯	不是一般的船！这是幽灵之船，在禁军入侵之战中，受到了海底混沌的吞噬。	1		1			S1000	1	
1055	12	1008	2	瑞雯	多亏了这个混沌，现在它能在各个平行世界里自由穿梭了。	1		1			S1000	1	
1055	13	1008	2	瑞雯	也就是说禁军要把生命之源带到其他世界？看来我们没别的选择！	1		1			S1000	1	
1055	10	4001	2	奥利修斯	跪下，下贱杂种。	4		1			S1000	0.5	
1055	11	4000	1	[gamername]	你是……禁军头领？	4		1			S1000	1	
1055	12	4001	2	奥利修斯	奥利修斯殿下，你只被允许叫这个名字！接受制裁吧！	4		1			S1000	0.5	
1056	10	4000	1	[gamername]	成功了？你为什么在笑？	4		1			S1000	1	
1056	11	4001	2	奥利修斯	愚蠢的杂种，打败我是没用的，因为生命之源已经抛弃了你们。	4		1			S1000	0.5	
1056	12	4000	1	[gamername]	生命之源是人类的根源，就是人类自己，怎么可能会抛弃——抛弃？	4		1			S1000	1	
1056	13	4001	2	奥利修斯	看来你什么都不知道，生命之源有自我意识。	4		1			S1000	0.5	
1056	14	4001	2	奥利修斯	你们的召唤魔法，不仅消耗生命之源本身。还却违背她的原则，带回了本该已经死去的英雄。	4		1			S1000	0.5	
1056	15	4000	1	[gamername]	我们没有其他选择，如果不这么做，地球就会……这难道就是你们的真正目的？	4		1			S1000	1	
1056	16	4001	2	奥利修斯	没错，我从两百年前开始，直到现在所做的一切，就是让你们的生命之源接受我的血统！	4		1			S1000	0.5	
1056	17	4001	2	奥利修斯	我一直无法真正接触生命之源，直到在狂吠之地得到了你们的抽泵。	4		1			S1000	0.5	
1056	18	4001	2	奥利修斯	后来我发现，即使没有抽泵，我也能触碰它，她认可我了。感谢你们的背叛，我的计划终于成功了！	4		1			S1000	0.5	
1061	10	4001	2	妮得	[gamername]，别傻愣着，奥利修斯去哪儿了？	1		1			S1000	1	
1061	11	4000	1	[gamername]	我不知道……妮得长官，我想，我们之前的战略，或许是完全错误的……	1		1			S1000	1	
1061	12	4001	2	妮得	现在没时间给你思考，我要你先守住这里的生命之源，直到工程队赶来接手！	1		1			S1000	1	
1062	10	4000	1	[gamername]	奥利修斯！不管生命之源是不是对我们失望，我都不会让你得逞的！	5	5032	1			S1000	1	
1062	11	4001	2	奥利修斯	杂种，你来得太晚了，刚刚生命之源已经给了我力量！	5	5032	1			S1000	0.5	
1062	10	4000	1	[gamername]	留下……生命之源……	4		1			S1000	1	
1062	11	4001	2	奥利修斯	放弃吧，杂种，你已经没有机会求饶了，我会为你默哀的，和这个绝望的星球一起。	4		1			S1000	0.5	
1063	10	4000	1	[gamername]	我们的飞船在哪儿？！快追上去！	1		1			S1000	1	
1063	11	4001	2	妮得	冷静，[gamername]！我们根本不知道目的地在哪！	1		1			S1000	1	
1063	12	4000	1	[gamername]	下一步该怎么办？生命之源已经选择了奥利修斯……	1		1			S1000	1	
1063	13	4001	2	妮得	黑魔导士的生命之源还能坚持一阵子，先清剿剩余的禁军，最重要的是弄清奥利修斯的去向！	1		1			S1000	1	
1066	10	4000	1	[gamername]	你不是奥利修斯的同伴吗？为什么他不带你一起回去？	5	5036	1			S1000	1	
1066	11	4004	2	肉山	同伴？不，我是殿下的忠诚战士，以保护殿下为惟一前提的消耗品！	5	5036	1			S1000	0.5	
1066	10	4004	2	肉山	天空……好美……和故乡的天空……一模一样……	4		1			S1000	0.5	
1066	11	4000	1	[gamername]	这是……通讯器？	2		1			S1000	1	
1066	12	4000	1	[gamername]	指挥官！肉山刚才向一平行世界发送了讯息！就在1109-3982号脉冲星交界处！	2		1			S1000	1	
1066	13	4001	2	妮得	干得漂亮！快把通讯信号传回来！	2		1			S1000	1	
1066	14	4000	1	[gamername]	你不是消耗品，是忠诚的战士，安息吧，我会把你的遗体带回去。	2		1			S1000	1	
1071	10	4001	2	妮得	禁军的目的地是塔图，一个平行世界中的类地行星。	1		1			S1000	1	
1071	11	4000	1	[gamername]	我们该怎么做？	1		1			S1000	1	
1071	12	4001	2	妮得	你到星云大陆去找熊猫酒仙，他是我们的外联长官，他会接管下一步计划。	1		1			S1000	1	
1071	13	4000	1	[gamername]	星云大陆，我好久没回去过了。不知道没有了生命之源，那里的人还是不是安全。	1		1			S1000	1	
1071	14	4001	2	妮得	[gamername]，我知道你有很多疑问，但联军所做的一切，都是为了人类和地球，再会了。	1		1			S1000	1	
1071	15	4000	1	[gamername]	保重，长官！	1		1			S1000	1	
1071	10	4000	1	[gamername]	长官，[gamername]向你报到！	5	5037	1			S1000	1	
1071	11	1011	2	熊猫酒仙	长官？别这么没劲，叫我“酒仙”就行了。	5	5037	1			S1000	1	
1071	12	4000	1	[gamername]	前面怎么这么多魔物？星云大陆不是保留地吗？难道禁军攻破了太极镇？	5	5037	1			S1000	1	
1071	13	1011	2	熊猫酒仙	没有。不过多亏了总部的好计谋，现在没有了生命之源的约束，魔物和害虫一样遍地产卵，占领了整个大陆。	5	5037	1			S1000	1	
1071	14	4000	1	[gamername]	我很抱歉……	5	5037	1			S1000	1	
1071	15	1011	2	熊猫酒仙	你只是他们的小喽啰，道个什么歉？我听说了你在前线的事迹，让我看看你是不是名副其实！	5	5037	1			S1000	1	
1071	10	1011	2	熊猫酒仙	有这种下属，妮得还能把生命之源丢了，难以置信！	4		1			S1000	1	
1071	11	4000	1	[gamername]	具体情况，有点复杂……	4		1			S1000	1	
1071	12	1011	2	熊猫酒仙	有什么复杂？我早就提醒过总部那群人，不要把我们从坟墓里召唤回来。	4		1			S1000	1	
1071	13	1011	2	熊猫酒仙	现在好了，除了我们这些早该死去的尸体，你们谁也指望不上。	4		1			S1000	1	
1071	14	4000	1	[gamername]	酒仙你也是英雄？	4		1			S1000	1	
1071	15	1011	2	熊猫酒仙	没错，难道你在大灾变之后见过其他熊猫？我们这一族早就灭绝了。	4		1			S1000	1	
1072	10	1011	2	熊猫酒仙	塔图在平行世界，我们需要一个穿梭神器——月光宝盒。	1		1			S1000	1	
1072	11	1011	2	熊猫酒仙	你以我的名义向后羿征用一下，不过很可能没什么用，他们家族管事的是嫦娥。	1		1			S1000	1	
1072	10	4000	1	[gamername]	你是后羿？传说中的射日英雄？	3		1			S1000	1	
1072	11	4001	2	后羿	原来还有人记得我，那是很久之前的事情了，现在连老太太都想不起来还有这号人物。	3		1			S1000	1	
1072	12	4000	1	[gamername]	我的意思是，这里全是魔物，你可是昔日的英雄，都不打算清理一下？	3		1			S1000	1	
1072	13	4001	2	后羿	没什么用，你打败了这一拨，还是会有另外一拨冒出来。你只是无用的挥动肱二头肌而已。	3		1			S1000	1	
1072	14	4000	1	[gamername]	小心！	3		1			S1000	1	
1072	10	4001	2	后羿	不管怎么说，还是谢谢你们。不过下次别救我了，反正我是英雄，不会真正死去。	4		1			S1000	1	
1072	11	4000	1	[gamername]	你怎么会这么悲观失望？	4		1			S1000	1	
1072	12	4001	2	后羿	悲观失望？我只是顺其自然。反正生命之源已经没有了，不如等着和这个星球一起毁灭。	4		1			S1000	1	
1072	13	4000	1	[gamername]	我来这里就是为了这件事，月光宝盒能用来追回生命之源，我以熊猫酒仙的名义向你征用它。	4		1			S1000	1	
1072	14	4001	2	后羿	宝盒在我妻子那里，我带你去见她。	4		1			S1000	1	
1073	10	1016	2	嫦娥	抱歉，魔物太多，打得我眼花缭乱，一时失手就……	4		1			S1000	1	
1073	11	4001	2	后羿	我还以为你是借这个来教训我……	4		1			S1000	1	
1073	12	1016	2	嫦娥	教训？你有自知之明就好。比起一个快要毁灭的星球，一个整天坐着等死的丈夫更让人崩溃！	4		1			S1000	1	
1073	13	4000	1	[gamername]	请问月光宝盒在哪里？	4		1			S1000	1	
1073	14	1016	2	嫦娥	月光宝盒本来是齐天大圣孙悟空的所有物，他回到这个世界以后，我就把东西还给了他。	4		1			S1000	1	
1074	10	1016	2	嫦娥	你觉得你们有希望夺回生命之源吗？虽然我丈夫有点过分，但他的担心不无道理。	1		1			S1000	1	
1074	11	4000	1	[gamername]	我不能肯定，但是如果什么都不去做，一切都无法改变。	1		1			S1000	1	
1074	12	4000	1	[gamername]	不，我虽然不能肯定，但我总觉得之前也面临过这种情况……放心吧，生命之源会宽恕我们的。	1		1			S1000	1	
1074	10	4001	2	冰女罗娜	我好像在哪里见过你。	5	5040	1			S1000	1	
1074	11	4000	1	[gamername]	美女，你用的搭讪方式也太古老了。	5	5040	1			S1000	1	
1074	10	4001	2	冰女罗娜	不，不是搭讪。我想起来了，是在极光之殿，你的样子，和极光之神阿加赫一摸一样！	4		1			S1000	1	
1074	11	4000	1	[gamername]	只要我一到北方，就一定会被这么说。这个极光之神到底是谁？	4		1			S1000	1	
1074	12	4001	2	冰女罗娜	是我们海滨王国信奉的真神。他和夜神诺克斯，以及海神波塞冬一起，创造并维护了整个世界。	4		1			S1000	1	
1074	13	4000	1	[gamername]	夜神诺克斯？喂，黑魔导士，原来你的前世是创世之神！如果这个世界毁灭了，你就不能想点办法再创造一个吗？	4		1			S1000	1	
1074	14	1015	2	黑魔导士	别开玩笑，这是真的。我能隐约感应到夜神诺克斯的记忆，我也能感受到他的愤怒。他对这个世界……很失望。	4		1			S1000	1	
1074	15	4000	1	[gamername]	所以你第一次见面却和我说“好久不见”，是因为我长得像极光之神？	4		1			S1000	1	
1074	16	1015	2	黑魔导士	大概吧。你和极光之神，就像是世界上肯定不会有的，两片完全相同的叶子。	4		1			S1000	1	
1074	17	4000	1	[gamername]	……	4		1			S1000	1	
1075	10	4001	2	孙悟空	在拿到我的月光宝盒之前，必须清楚一件事，有些东西即使夺了回来，也可能不是你的。	5	5041	1			S1000	1	
1075	11	4000	1	[gamername]	我知道，或者说我也很担心。但是如果不试一试，就永远不会知道。	5	5041	1			S1000	1	
1076	10	4001	2	孙悟空	很好，月光宝盒现在是你的了，但我还需要你做一件事。	1		1			S1000	1	
1076	10	4001	2	孙悟空	这是我的同门佛寂，因为净化魔物太多，反而被魔物反噬了。	5	5042	1			S1000	1	
1076	11	4001	2	孙悟空	我找不到办法净化他，希望你能试一试。	5	5042	1			S1000	1	
1076	12	4000	1	[gamername]	试一试是可以，但我从没有净化过，我只能保证不伤害他。	5	5042	1			S1000	1	
1076	10	4001	2	佛寂	悟空，他居然净化成功了。	4		1			S1000	1	
1076	11	4001	2	孙悟空	我知道，这件事情以前只有佛祖能办到。难道他不是普通人？	4		1			S1000	1	
1076	12	4001	2	佛寂	我们要把这件事告诉他吗？	4		1			S1000	1	
1076	13	4001	2	孙悟空	不必了，我们是出家人，没有必要管凡间的事，这个星球的命运，让星球自己决定吧。	4		1			S1000	1	
1081	10	1011	2	熊猫酒仙	是我的错觉还是军舰真的一动没动？月光宝盒失灵了？	1		1			S1000	1	
1081	11	4001	2	孙悟空	恐怕这里的人数已经超过了月光宝盒能够承载的量。	1		1			S1000	1	
1081	12	1011	2	熊猫酒仙	这玩意儿也有承载上限？开什么玩笑，我可有一整个军团要送过去！	1		1			S1000	1	
1081	13	4001	2	孙悟空	我记得有一种魔法容器[f3466e]四象[-]。四象能融合成结界。	1		1			S1000	1	
1081	14	4001	2	孙悟空	结界闭合后非常小，但是张开时的装载量几乎是无限的。	1		1			S1000	1	
1081	15	4000	1	[gamername]	这玩意儿要去哪里找？	1		1			S1000	1	
1081	16	4001	2	孙悟空	四象分为四部分，散落在星云大陆。我只能肯定其中一象[f3466e]朱雀[-]，在雷震子手里。 	1		1			S1000	1	
1082	10	4001	2	孙悟空	我想起还有一象叫玄武，属于廖山的神牛一族，他们和熵洲的神牛一族，同根不同源。	1		1			S1000	1	
1083	10	4000	1	[gamername]	听说你手上有玄武，我们需要它来拯救地球，请帮助我们。	1		1			S1000	1	
1083	11	1014	2	神牛	事实上，禁军也来找过玄武，为了保护它，我们整个家族几乎全灭。	1		1			S1000	1	
1083	12	1014	2	神牛	我可以简简单单把玄武给你，但是我的家族不会容忍这种做法。	1		1			S1000	1	
1083	13	4000	1	[gamername]	我明白你的意思，我会打败你，然后拿到玄武。	1		1			S1000	1	
1083	10	4000	1	[gamername]	神牛，多谢你！	4		1			S1000	1	
1083	11	1014	2	神牛	也多谢你，没有贬低我的荣耀。	4		1			S1000	1	
1083	12	4000	1	[gamername]	禁军为什么想得到四象？	4		1			S1000	1	
1083	13	1014	2	神牛	不是很清楚，似乎他们要把地球的植物带回去，听起来无害，但我们认为有另外的阴谋。	4		1			S1000	1	
1083	14	4000	1	[gamername]	你们做的是对的。放心吧，神牛。你族人的牺牲并不是毫无意义的。这个星球还没有完全结束。	4		1			S1000	1	
1084	10	1014	2	神牛	还有，我的族人说，猪八戒手上有青龙，因为他不是正统的持有者，所以我记得很清楚。	1		1			S1000	1	
1084	11	4000	1	[gamername]	很好，多谢你的信息！	1		1			S1000	1	
1085	11	4000	1	[gamername]	青龙你是怎么得到的？我听说你不是正统的持有者。	4		1			S1000	1	
1085	12	4001	2	猪八戒	俺大舅老爷的牌友，在机甲站附近捡到的。	4		1			S1000	1	
1085	13	4001	2	猪八戒	那边有几个神神秘秘的石墩，砸开后有宝贝。	4		1			S1000	1	
1086	10	1010	2	剑豪	放逐之刃，我嗜血的朋友，这么久不见，你还是老样子。	1		1			S1000	1	
1086	11	1008	2	瑞雯	我没有朋友。	1		1			S1000	1	
1086	12	1010	2	剑豪	你当然没有。说实话，我很奇怪你为什么还乐意替他们卖命。	1		1			S1000	1	
1086	13	1010	2	剑豪	你也是超级英雄，你的魔导柱已经快消耗完了吧。囚禁你的牢笼很快就要打开。	1		1			S1000	1	
1086	14	1008	2	瑞雯	根本就没有牢笼，要杀你们是我自己的意志。	1		1			S1000	1	
1086	15	1010	2	剑豪	是吗？你还对这群出卖了生命之源的人类抱有信心？	1		1			S1000	1	
1086	16	1010	2	剑豪	奥斯维尔宁愿牺牲你保护自己，你还没看清人类的堕落？	1		1			S1000	1	
1086	17	1008	2	瑞雯	我看清了你的堕落，不要阻挡我们！	1		1			S1000	1	
1086	10	4000	1	[gamername]	刚刚他说的是真的？奥斯维尔牺牲了你？	3		1			S1000	1	
1086	11	1008	2	瑞雯	那只是战术，而且我是英雄，你知道，我不会真正消失。	3		1			S1000	1	
1086	12	4000	1	[gamername]	对不起。	3		1			S1000	1	
1086	13	1008	2	瑞雯	你为什么道歉？	3		1			S1000	1	
1086	14	4000	1	[gamername]	奥斯维尔不该这样对你。对我来说，你们是同伴，而不是可以消耗掉的武器。	3		1			S1000	1	
1086	10	4001	2	孙悟空	[gamername]，记住月光宝盒的映射只能有一条，过去之后必须保持映射才能安全返回！	2		1			S1000	1	
1086	11	1011	2	熊猫酒仙	你已经强调了3遍了！不想被军舰碾压的话就赶快闪开！	2		1			S1000	1	
1091	10	4000	1	[gamername]	这是平行世界？感觉完全没挪过位置！	3		1			S1000	1	
1091	11	1011	2	熊猫酒仙	错不了，你忘记教科书上平行世界的定义了？这个世界和我们的世界只有一些微妙的差别。	3		1			S1000	1	
1091	12	4000	1	[gamername]	喂，那不会是恐龙吧？快闪开！	3		1			S1000	1	
1091	13	1011	2	熊猫酒仙	……有时候也会有巨大的差别。	3		1			S1000	1	
1092	10	1011	2	熊猫酒仙	这里是建造通讯塔的绝佳地点，在塔建好之前，你必须守住这里。	1		1			S1000	1	
1092	11	4000	1	[gamername]	是，长官！	1		1			S1000	1	
1093	10	1011	2	熊猫酒仙	[46f1f3]蛮荒林地[-]侦测到了一个直径1公里的大坑，如果没猜错，那就是禁军的着陆点。	1		1			S1000	1	
1093	11	1011	2	熊猫酒仙	我要你查看一下，如果发现那些家伙，别惊动他们，听我指示。	1		1			S1000	1	
1094	10	4000	1	[gamername]	没有禁军，但是这里有一座建筑，这种精美程度，不像是野蛮生物建造的。	1		1			S1000	1	
1094	11	1011	2	熊猫酒仙	确实可疑，有必要搜查下去！	1		1			S1000	1	
1095	10	4000	1	[gamername]	酒仙，这里有疑似禁军遗留的壁画，但没有他们的影子！	1		1			S1000	1	
1095	10	1011	2	熊猫酒仙	开什么玩笑！你之前传回来的红外图像里，明明有形状像禁军的家伙。十一点钟方向，坏掉的穹顶下方。	1		1			S1000	1	
1095	11	4000	1	[gamername]	……我再确认一遍。	1		1			S1000	1	
1095	10	4000	1	[gamername]	不过是普通的龙人而已……白费力气！	4		1			S1000	1	
1095	11	4001	2	龙人法师	噶西甲，咕噜，阿玫！	4		1			S1000	0.5	
1095	12	4000	1	[gamername]	噶西甲……怎么这么熟悉？慢着，好像是禁军自称……	4		1			S1000	1	
1095	13	4001	2	龙人法师	色碧昂，萨利！色碧昂，萨利！	4		1			S1000	0.5	
1095	14	4000	1	[gamername]	啊，到底在说什么！早知道在学院里就该好好学习外语了！	4		1			S1000	1	
1096	10	4000	1	[gamername]	基地，请求翻译！这些半龙半人的家伙在说禁军语。	1		1			S1000	1	
1096	11	1011	2	熊猫酒仙	你的通讯器上有个红色按钮，那是翻译按钮，按下去就能和他们对话了。	1		1			S1000	1	
1096	12	4000	1	[gamername]	不会吧？我一直认为那是紧急情况下，用来和敌人同归于尽的自爆按钮。	1		1			S1000	1	
1096	13	1011	2	熊猫酒仙	别瞎想，到时候我们会直接投原子弹的。比起这个，军队里有不懂禁军语的家伙才是紧急事态！	1		1			S1000	1	
1096	14	4000	1	[gamername]	……	1		1			S1000	1	
1096	10	4001	2	史矛革	四条腿的家伙，是禁军！看这细胳膊小腿，啧啧，是他们的小崽子！	5	5054	1			S1000	0.5	
1096	11	4000	1	[gamername]	我不是禁军，我是人类。禁军在哪里？和你们什么关系？	5	5054	1			S1000	1	
1096	12	4001	2	史矛革	装什么蒜，小崽子。我要把你撕碎，然后一点一点慢慢吃掉！	5	5054	1			S1000	0.5	
1096	13	4000	1	[gamername]	从那硕大无朋的爪子来看，要干这么细致的活儿真是为难你了！	5	5054	1			S1000	1	
1096	10	4001	2	史矛革	吼！狡猾的禁军崽子！	4		1			S1000	0.5	
1096	11	4000	1	[gamername]	你听不懂人话吗？不是所有有四肢的都叫禁军！	4		1			S1000	1	
1096	12	4001	2	史矛革	别耍花招，你们看起来没什么差别！	4		1			S1000	0.5	
1096	13	4001	2	史矛革	细细的四肢，大大的脑袋，浑身带着闪光的装备——装备——嗯？你不是禁军！	4		1			S1000	0.5	
1096	14	4000	1	[gamername]	呃……智商堪忧……	4		1			S1000	1	
1096	10	4001	2	史矛革	要找禁军，去那边的[46f1f3]古方尖塔[-]找。	2		1			S1000	0.5	
1096	11	4001	2	史矛革	哈哈哈，悠着点，他们都是和你一样的小不点，但会变着法儿折磨人！	2		1			S1000	0.5	
1102	10	4001	2	史瓦娜	你不是禁军，禁军会直接虐杀我们，一个不留。你到底是谁？！	4		1			S1000	1	
1102	11	4000	1	[gamername]	终于有人明白了！听着，我们是地球人，对你们没有恶意。	4		1			S1000	1	
1102	12	4000	1	[gamername]	我知道禁军就在这个星球上，请帮我找到他们！他们夺走了我们星球至关重要的生命之源！	4		1			S1000	1	
1102	13	4001	2	史瓦娜	我明白了。我们这里和你们的星球一样，也是禁军的殖民地。我们也对禁军深恶痛绝。	4		1			S1000	1	
1102	14	4000	1	[gamername]	很好！我们可以联手对抗禁军！	4		1			S1000	1	
1102	15	4001	2	史瓦娜	地球人都像你这么单纯吗？事情没有那么简单。我建议你先说服我们的首领图巴大人。	4		1			S1000	1	
1102	16	4001	2	史瓦娜	他是寄托了我们所有龙人期待的新领袖，就在这古方宫的顶层。	4		1			S1000	1	
1103	10	4001	2	阿尔法师	图巴这软蛋，上次居然和禁军握手言和，根本不配作为龙人族的领袖！	5	1570	1			S1000	0.5	
1103	11	4001	2	阿尔法师	英勇果断的图灵才是真正的王者！	5	1570	1			S1000	0.5	
1103	12	4001	2	贝塔法师	放心，行动顺利的话，图巴就能寿终正寝了！	5	1570	1			S1000	0.5	
1103	13	4001	2	史瓦娜	可恶，是暗杀图巴大人的刺客，在这里待着等我！	5	1570	1			S1000	1	
1103	10	4001	2	史瓦娜	不是说过了在那里等着我吗？	4		1			S1000	1	
1103	11	4000	1	[gamername]	让我坐在那里看一个女孩子被揍？我可做不到。	4		1			S1000	1	
1103	12	4001	2	史瓦娜	你们最好记住一点，图巴大人和禁军暂时停战，完全是为了保护你们这些不知羞耻的家伙！	4		1			S1000	1	
1103	13	4000	1	[gamername]	……	4		1			S1000	1	
1105	10	4001	2	莫泰法师	史瓦娜，我以图灵伯爵的名义逮捕你！	1		1			S1000	0.5	
1105	11	4001	2	史瓦娜	什么罪名？	1		1			S1000	1	
1105	12	4001	2	莫泰法师	你这个叛徒还没有自知之明吗？“勾结外星人”这一条，就足够你终身监禁了！	1		1			S1000	0.5	
1105	13	4000	1	[gamername]	可恶，我虽然是外星人，但对你们无害，快放了史瓦娜！	1		1			S1000	1	
1105	14	4001	2	史瓦娜	别和他们硬拼，这是图灵伯爵，也就是图巴大人叔叔——的手下。	1		1			S1000	1	
1105	15	4000	1	[gamername]	真的想救我，就去第13层的逆鳞监狱。	1		1			S1000	1	
1105	10	4001	2	史瓦娜	多谢，地球人。	4		1			S1000	1	
1105	11	4000	1	[gamername]	不，你是因为我而入狱的，我才是应该抱歉的那个人。	4		1			S1000	1	
1106	10	4000	1	[gamername]	这是……	1		1			S1000	1	
1106	11	4001	2	史瓦娜	你之前也看到了，前面有很多刺客和叛徒，这是用来保护图巴大人的境界之门。	1		1			S1000	1	
1106	10	4001	2	史瓦娜	殿下，这个地球人是前来寻求合作的。他们的星球也遭到了禁军的袭击。	5	5060	1			S1000	1	
1106	11	4001	1	首领图巴	外星人？合作？史瓦娜，醒醒吧！	5	5060	1			S1000	0.5	
1106	12	4001	2	史瓦娜	他们的目标是禁军，对我们没有恶意。而且我能肯定，这个人一定有实力打败禁军！	5	5060	1			S1000	1	
1106	13	4001	1	首领图巴	凭借他一个人的力量？史瓦娜对你评价这么高，让我很好奇。介意和我交手吗？	5	5060	1			S1000	0.5	
1106	14	4000	1	[gamername]	当然不。	5	5060	1			S1000	1	
1106	10	4001	2	首领图巴	你的确很强大，而且有我们龙人所缺乏的勇气，我会试着相信你！	4		1			S1000	0.5	
1106	11	4000	1	[gamername]	我不会让你失望！	4		1			S1000	1	
1111	10	4001	2	首领图巴	这是角牌，拿着这个去前线，我的人会帮你寻找禁军。	1		1			S1000	0.5	
1111	11	4001	2	守卫队长	外星人，你的事情我已经知道了。禁军和我们暂时没有接触，不过我会想办法帮你找到他们。	3		1			S1000	1	
1111	12	4000	1	[gamername]	请让我加入守卫队，我和禁军交过手，知道怎么对付他们！	3		1			S1000	1	
1111	13	4001	2	守卫队长	守卫队可不是童子军，不是对所有人都开放，先让我试试！	3		1			S1000	1	
1111	10	4001	2	守卫队长	还真有两把刷子，只可惜你们不是龙人！	4		1			S1000	1	
1111	11	4000	1	[gamername]	相信我吧队长！我想制裁禁军的决心，比你们更加强烈！	4		1			S1000	1	
1113	10	4000	1	[gamername]	这些建筑很像我们地球上的金字塔。	1		1			S1000	1	
1113	11	4001	2	守卫队长	是吗？那不是我们的传统建筑，是在禁军的指导下建造的。	1		1			S1000	1	
1113	12	4001	2	守卫队长	平时是禁地，不准龙人进去。之前和他们签停战协议的时候，我去过一回。	1		1			S1000	1	
1113	13	4000	1	[gamername]	那就是禁军的地盘了！我过去查探一下！	1		1			S1000	1	
1113	14	4001	2	守卫队长	别冲动，如果我们硬闯，就算单方面开战！	1		1			S1000	1	
1113	15	4000	1	[gamername]	放心，我们单独过去，和龙人无关。	1		1			S1000	1	
1113	10	4000	1	[gamername]	原来这里有个地下宫殿！	3		1			S1000	1	
1113	11	4001	2	史瓦娜	真奇怪，只有我们龙人才会建造地下宫殿，因为我们喜欢潮湿阴暗的环境。	3		1			S1000	1	
1114	11	4001	2	圣堂武士	禁军一直希望和你们龙人和平相处，人类才是你们的敌人！	5	5064	1			S1000	1	
1114	12	4001	2	龙人精英兵	那是，那是，我们和禁军大人合作了这么久，哪有胳膊肘往外拐的道理？	5	5064	1			S1000	0.5	
1114	10	4000	1	[gamername]	你是禁军的人？！其他禁军在哪里？	4		1			S1000	1	
1114	11	4001	2	圣堂武士	我只是禁军的和平使者，真正和禁军交涉的，是傀儡王图灵。	4		1			S1000	1	
1114	12	4000	1	[gamername]	图巴的叔叔？那两个刺客和绑架者的主人？他在哪里？	4		1			S1000	1	
1114	13	4001	2	圣堂武士	只要你们善待我，我就带你们过去。	4		1			S1000	1	
1114	12	4000	1	[gamername]	当然，优待俘虏是我们的优良传统。	4		1			S1000	1	
1115	10	4001	2	史瓦娜	图灵？原来是你！上次刺杀图巴大人的刺客，也是你的手下！	5	5065	1			S1000	1	
1115	11	4001	2	图灵	刺杀？那是制裁！我是图巴的叔叔，我才是龙人族正统的首领！	5	5065	1			S1000	0.5	
1115	12	4001	2	史瓦娜	就算你对图巴大人不满，也不应该和禁军勾结！	5	5065	1			S1000	1	
1115	13	4001	2	图灵	哦，闭嘴吧！背叛者史瓦娜！	5	5065	1			S1000	0.5	
1115	10	4001	2	图灵	手下留情！我只是受了禁军的蛊惑！现在我只想好好辅佐图巴大人！	4		1			S1000	0.5	
1115	11	4001	2	史瓦娜	现在知道求饶了？别着急，图巴大人会公正裁决你的！	4		1			S1000	1	
1115	12	4000	1	[gamername]	和你交涉的禁军在哪里？	4		1			S1000	1	
1115	13	4001	2	图灵	他们在红场的发射场，补给准备好了，他们正准备出发！	4		1			S1000	0.5	
1115	14	4000	1	[gamername]	别心存侥幸，我回来后，会代替图巴好好制裁你！	4		1			S1000	1	
1116	10	4001	2	奥利修斯	哦？傀儡王竟然没有拖住你，看来你变强大了！人类杂种！	5	5066	1			S1000	0.5	
1116	11	4000	1	[gamername]	我本来就很强！你这么躲着我，难道害怕了？	5	5066	1			S1000	1	
1116	12	4001	2	奥利修斯	哈哈，害怕？狂妄的人类，有人教过你怎么下跪求饶吗！	5	5066	1			S1000	0.5	
1116	10	4000	1	[gamername]	这压迫感，令人无法呼吸！	4		1			S1000	1	
1116	11	4001	2	龙人法师	禀报殿下，幽灵之船已经启动！	4		1			S1000	0.5	
1116	12	4001	2	奥利修斯	你的命，先赏给你了！下次交手，我会把它一点一点从你身上榨出来。	4		1			S1000	0.5	
1116	13	4000	1	[gamername]	可恶！	4		1			S1000	1	
1116	14	1008	2	瑞雯	刚刚我在船舷上粘了追踪器，基地应该能追踪到他们的去向。	2		1			S1000	1	
1116	15	4000	1	[gamername]	真不知道没有你我们该怎么办，瑞雯！	2		1			S1000	1	
1121	10	1011	2	熊猫酒仙	我定位了瑞雯的追踪器，他们在[46f1f3]盖亚星[-]。只是要穿越过去，必须找到像月光宝盒一样的神器才行。	1		1			S1000	1	
1121	11	4000	1	[gamername]	为什么不能直接用月光宝盒？	1		1			S1000	1	
1121	12	1011	2	熊猫酒仙	你忘了齐天大圣说的？宝盒要用来维持地球到塔图星的[f3466e]映射[-]，不然我们就再也回不去了。	1		1			S1000	1	
1121	13	4001	2	史瓦娜	禁军还有一些精锐部队留在虫族基地，他们一定有类似的神器，可以用来穿越。	1		1			S1000	1	
1121	10	4001	2	史瓦娜	这里就是虫族的腹地，虫族很警觉，天生嗜杀，你最好和我们一起行动。	3		1			S1000	1	
1122	10	4000	2	[gamername]	该死！这些虫子简直没完没了！	4		1			S1000	1	
1122	11	4001	2	史瓦娜	我们和虫族正在交战，看来它们也把你们当作我们的战友了。	4		1			S1000	1	
1122	12	4000	2	[gamername]	我不想把他们当成敌人都很难！	4		1			S1000	1	
1122	12	4000	1	[gamername]	后援的虫子都来自那个巢穴，有必要去查看一下！	1		1			S1000	1	
1122	13	4001	2	史瓦娜	好，我会派援军为你殿后。	1		1			S1000	1	
1122	10	4000	1	[gamername]	虫族的蛋……么？一出生就进入战场，不愧是战斗种族。	4		1			S1000	1	
1123	10	4001	2	史瓦娜	我派去的援军不见了，他们最后出现的地方是母虫寝室，你去查探一下！	1		1			S1000	1	
1123	11	4000	1	[gamername]	切！不能让他们因为我而牺牲！	1		1			S1000	1	
1123	10	4000	1	[gamername]	你没事吧？其他人呢？	4		1			S1000	1	
1123	11	4001	2	龙人方谷	他们……被几只大虫子掳走了……在蓝月矿……	4		1			S1000	0.5	
1123	12	4000	1	[gamername]	放心，我一定会救出他们。	4		1			S1000	1	
1124	10	4001	2	史瓦娜	蓝月矿？那里资源丰富，曾经是禁军的补给点。	1		1			S1000	1	
1124	11	4001	2	史瓦娜	为什么虫族要去那种地方，资源对他们而言根本就没有意义。	1		1			S1000	1	
1124	12	4001	2	史瓦娜	我有种不好的预感！	1		1			S1000	1	
1124	13	4000	1	[gamername]	没关系，我会救出他们的！	1		1			S1000	1	
1124	10	4000	1	[gamername]	这是龙人的通讯器！！难道！！	4		1			S1000	1	
1124	11	4001	2	龙人方谷	快救我……我是首领殿下的亲卫队……编号8731……	4		1			S1000	0.5	
1124	12	4000	1	[gamername]	这难道……被融合了？！糟糕！！我……我该怎么救你？！	4		1			S1000	1	
1124	13	4001	2	龙人方谷	图巴……大人……我……尽力了……	4		1			S1000	0.5	
1124	14	4000	1	[gamername]	不！醒醒！	4		1			S1000	1	
1125	10	4000	1	[gamername]	抱歉，我没能救出那些被寄生的同伴……	1		1			S1000	1	
1125	11	4001	2	史瓦娜	这只是意外。我们和虫族交战多年，也不知道他们可以融合……	1		1			S1000	1	
1125	12	4001	2	史瓦娜	里面就是诺加格了，那是虫族的大本营，以前我们从没深入到这里。	1		1			S1000	1	
1125	13	4000	1	[gamername]	那如果有神器的话，应该就在这里了。带着那些同伴的份，我们一起查探下去！	1		1			S1000	1	
1125	10	4000	1	[gamername]	切，禁军撤得这么干净！	4		1			S1000	1	
1126	10	4001	2	史瓦娜	大人的亲卫队设置了人形陷阱，成功捕获了几只变异物种，但是他们很难缠，需要你的支援！	1		1			S1000	1	
1126	10	4000	1	[gamername]	哦？你难道就是奥利修斯殿下所说的人类？	5	5072	1			S1000	1	
1126	11	4000	1	[gamername]	你是禁军？！还是虫族？！	5	5072	1			S1000	1	
1126	12	4001	2	禁军虫族	你猜？	5	5072	1			S1000	0.5	
1126	10	4001	2	禁军虫族	强大的人类，正合我的胃口。让我们融为一体吧。	4		1			S1000	0.5	
1126	11	4000	1	[gamername]	呕，我宁愿先结果自己——禁军在哪里？！	4		1			S1000	1	
1131	10	4001	2	禁军虫族	三点钟方向，繁殖地，所有虫族都在那里出生，还有那些没撤掉的禁军……	1		1			S1000	0.5	
1131	11	1008	2	瑞雯	这么找太鲁莽了。我们先引工兵出来，然后从后面绕进去。	1		1			S1000	1	
1131	12	4000	1	[gamername]	好办法。	1		1			S1000	1	
1132	10	4000	1	[gamername]	糟糕，他们数量太多，把惟一的入口堵住了！	1		1			S1000	1	
1132	11	4001	2	史瓦娜	只能用强制手段了——我带了很多爆破武器。	1		1			S1000	1	
1132	12	4000	1	[gamername]	漂亮！在胜利之前，先来点庆祝的烟火。	1		1			S1000	1	
1132	10	4001	2	主宰	外星人，你的末日已经接近……	4		1			S1000	0.5	
1133	10	4000	1	[gamername]	好像有谁在我脑子里说话。	1		1			S1000	1	
1133	11	4001	2	禁军虫族	那是[f3466e]主宰[-]的声音。主宰就是虫族们选出来的大脑。	1		1			S1000	0.5	
1133	12	4000	1	[gamername]	她会心灵感应？	1		1			S1000	1	
1133	13	4001	2	禁军虫族	我上次从她口中逃出去的时候她还不会，不过主宰和我一样有融合的能力，她应该融合了一个可以心灵感应的人。	1		1			S1000	0.5	
1133	14	4000	1	[gamername]	呕，必须除掉他。	1		1			S1000	1	
1133	10	4000	1	[gamername]	我们果然很强，打败了主宰。	4		1			S1000	1	
1133	11	4001	2	禁军虫族	反正虫族们会决定新的主宰者。这个茧里是幼虫吗？看起来不错，值得融合！	4		1			S1000	0.5	
1133	12	4000	1	[gamername]	别碰！	4		1			S1000	1	
1134	10	4001	2	凯利甘	我绝不屈服！	1		1			S1000	1	
1134	11	4000	1	[gamername]	好吧，现在惹上麻烦了。	1		1			S1000	1	
1134	12	4001	2	禁军虫族	她的味道有点奇怪，尝起来很像……	1		1			S1000	0.5	
1134	13	4000	1	[gamername]	没时间回味了，快反击！	1		1			S1000	1	
1134	10	4001	2	凯利甘	咳咳咳！多谢！我终于恢复了自己的意识，主宰的控制力太强了，我差点就……	4		1			S1000	1	
1134	11	4001	2	禁军虫族	我就说她的味道尝起来和虫族不一样！	4		1			S1000	0.5	
1134	12	4000	1	[gamername]	不用理这个怪物，你是谁，怎么会被困在这里？	4		1			S1000	1	
1134	13	4001	2	凯利甘	我是凯利甘，超能力拥有者，心灵感应者。禁军知道我的能力，想把我改造成他们的虫族武器。	4		1			S1000	1	
1134	10	4000	1	[gamername]	改造？	1		1			S1000	1	
1135	10	4001	2	凯利甘	禁军一直用强大的战士投喂主宰，让虫族变强。这样他们才能坐看龙族和虫族的战争，好从中得利。	1		1			S1000	1	
1135	11	4000	1	[gamername]	那那些禁军呢，现在在哪？	1		1			S1000	1	
1135	12	4001	2	凯利甘	虫族的壮大超过了他们预期，一部分禁军已经被主宰消化，另一部分逃走了。	1		1			S1000	1	
1135	13	4000	1	[gamername]	该死，我们要找他们用来穿越时空的神器！	1		1			S1000	1	
1135	14	4001	2	凯利甘	你指黄金之枪？肉山撤退的时候受到主宰的吞噬，没能带走黄金之枪。我会帮你们找到它。	1		1			S1000	1	
1135	10	4000	1	[gamername]	万分感激——奥利修斯，再会的时间到了！	4		1			S1000	1	
1136	11	4000	1	[gamername]	这是……难道我们之前没有完全打败主宰？	1		1			S1000	1	
1136	12	4001	2	凯利甘	不是，虫族社会里，一旦旧的主宰死亡，就会涌现出一大批嗜血的主宰候补。	1		1			S1000	1	
1136	13	4001	2	凯利甘	谁能在其中获胜，谁就是新的主宰。这就是他们种族无法被摧毁的原因。	1		1			S1000	1	
1136	14	4001	2	禁军虫族	哈哈，估计谁吃了你，谁就能成为新的主宰！	1		1			S1000	0.5	
1136	15	4000	1	[gamername]	放心，他们消化不了我——狩猎开始了，臭虫们！	1		1			S1000	1	
1136	10	4001	2	凯利甘	趁新的主宰还没选出来，我们快走！	4		1			S1000	1	
1141	10	4001	2	基地系统	B-111方向传来震动干扰，映射无法正常生成。追踪强行中止。	1		1			S1000	1	
1141	11	4000	1	[gamername]	该死！酒仙，我们现在在什么地方！	1		1			S1000	1	
1141	12	1011	2	熊猫酒仙	鬼知道，数亿个平行世界中的一个……难道黄金之枪被禁军下了套？！	1		1			S1000	1	
1141	10	1011	2	熊猫酒仙	总之你先去查一下B-111方向的震动，震源是你附近的那座茧形建筑物！	3		1			S1000	1	
1141	11	4000	1	[gamername]	酒仙，这里有很多奇怪的生物。	3		1			S1000	1	
1141	12	1011	2	熊猫酒仙	那是[f3466e]异形[-]，我在禁军的熵洲实验室里看到过。	3		1			S1000	1	
1141	13	1011	2	熊猫酒仙	但那些家伙既没投入战场也不是禁军的宠物。只是研究资料吧，大概。	3		1			S1000	1	
1141	10	4000	1	[gamername]	……酒仙，震动已经解除了。	4		1			S1000	1	
1141	11	1011	2	熊猫酒仙	你确定？干扰还在，系统没法重启……搞什么鬼！	4		1			S1000	1	
1142	10	1011	2	熊猫酒仙	你先别撤退，[66f346]威廉姆斯[-]的小分队在层状山的山谷失联，需要你前去支援！	1		1			S1000	1	
1142	11	4000	1	[gamername]	失联？这个节骨眼上，我们可不能失去同伴！	1		1			S1000	1	
1142	10	4000	1	[gamername]	酒仙，威廉姆斯不在这里。	4		1			S1000	1	
1142	11	1011	2	熊猫酒仙	我现在也测不到到生命迹象，他凭空消失了……要么就是……	4		1			S1000	1	
1142	12	4000	1	[gamername]	我相信威廉姆斯，他是我们的同伴，不会轻易倒下。	4		1			S1000	1	
1143	10	1011	2	熊猫酒仙	我们找到了真正的干扰源，就在附近多米诺形状的山谷。	1		1			S1000	1	
1143	11	1011	2	熊猫酒仙	异形出现在这里可能不是偶然，你最好注意一点。	1		1			S1000	1	
1143	11	4000	1	[gamername]	放心吧，酒仙，没有能比现在更糟的情况了。	1		1			S1000	1	
1143	10	4000	1	[gamername]	R.J.W……威廉姆斯的简写……他的戒指怎么会戴在异形的手上？	4		1			S1000	1	
1143	10	4000	1	[gamername]	酒仙，疑似干扰源已经解除。	1		1			S1000	1	
1144	11	1011	2	熊猫酒仙	恐怕你关掉的只是反射点，真正的干扰源在雾之湖对岸。	1		1			S1000	1	
1144	12	1011	2	熊猫酒仙	这么严密设计的玩意儿，说不是人为设计的那就是骗鬼了。	1		1			S1000	1	
1144	10	4000	1	[gamername]	这次可以了？	4		1			S1000	1	
1144	11	1011	2	熊猫酒仙	很好，已经可以了。这边开始恢复系统。	4		1			S1000	1	
1144	12	4000	1	[gamername]	慢着，一张碎纸片？	4		1			S1000	1	
1144	13	4001	2	碎纸片	亲爱的芮妮：我们奉命前来寻找干扰源，但是一个奇怪的东西吸引了我们的注意，这或许跟这里四处飘荡的异形有关……R.J.W……	4		1			S1000	1	
1145	10	4000	1	[gamername]	RXBT-06……长官，RXBT-06是什么地方？	1		1			S1000	1	
1145	11	1011	2	熊猫酒仙	RXBT是这里的地面坐标系，06是0号和6号通讯塔的交界处，怎么了？	1		1			S1000	1	
1145	12	4000	1	[gamername]	威廉姆斯告诉我们这个地点，可能正在等待救援。	1		1			S1000	1	
1145	13	1011	2	熊猫酒仙	我们没多少时间，别逞强去救人了！异形比禁军更可怕！	1		1			S1000	1	
1145	14	1011	2	熊猫酒仙	因为我们知道是禁军是什么，不知道异形到底是——	1		1			S1000	1	
1145	15	4000	1	[gamername]	我知道，长官！但至少让我试一下！	1		1			S1000	1	
1145	10	4000	1	[gamername]	之前那张碎纸片的另外半部分……	4		1			S1000	1	
1145	11	4001	2	碎纸片	……芮妮我很害怕，异形攻击了我……我的身体不受使唤……那个在这里放置波形发生器的人……是不是在警告我……	4		1			S1000	1	
1145	12	4000	1	[gamername]	带着戒指的异形……就是威廉姆斯？！异形……是人类的变种……	4		1			S1000	1	
1146	10	4000	1	[gamername]	呼救信号？还有其他被困在这里的人？这次一定要救出他们！	3		1			S1000	1	
1146	10	4001	2	莱姆	谢谢你，我被困在这异形所在的零界已经几百年了。	4		1			S1000	0.5	
1146	11	4000	1	[gamername]	你说的是禁军的语言，你是禁军？	4		1			S1000	1	
1146	12	4001	2	莱姆	我曾经是他们的一员，直到被他们流放。	4		1			S1000	0.5	
1146	13	4000	1	[gamername]	被流放？	4		1			S1000	1	
1146	14	4001	2	莱姆	我们的母星该亚，300年前就耗尽了能源，无法供养所有人。所以奥利修斯发动了所谓的‘移民计划’。	4		1			S1000	0.5	
1146	15	4001	2	莱姆	美其名曰让我们去寻找新的家园，实际上却把我们抛弃在虚空中，用来做异形的实验原料。	4		1			S1000	0.5	
1146	16	4001	2	莱姆	其他人已经变成了异形，而我是这里最后一个保持理智的流放者。	4		1			S1000	0.5	
1146	17	4000	1	[gamername]	原来奥利修斯对同族也这么残忍！	4		1			S1000	1	
1151	10	4000	1	[gamername]	实际上，奥利修斯夺走了地球的生命之源，现在我们要把它夺回来。	1		1			S1000	1	
1151	11	4001	2	莱姆	奥利修斯，我们共同的敌人，我会帮助你们重建到该亚星的映射！	1		1			S1000	0.5	
1151	12	4001	2	基地系统	映射重建……遭遇反映射破坏……强制重建……重建成功，转换器预热……	1		1			S1000	1	
1151	13	1011	2	熊猫酒仙	工程师说，一般系统重建要一个星期。你到底怎么做到的？	1		1			S1000	1	
1151	14	4001	2	莱姆	我被流放过来的时候，用波形发生器记录下了映射的内容。	1		1			S1000	0.5	
1151	15	1011	2	熊猫酒仙	按你的说法是300年以前发生的事了，你还记得这么清楚？	1		1			S1000	1	
1151	10	4000	1	[gamername]	肉山，终于回到了你的家乡，在这里安息吧。	2		1			S1000	1	
1151	11	4001	2	莱姆	人类太有趣了，竟然还会安葬自己的敌人。	2		1			S1000	0.5	
1151	12	4000	1	[gamername]	我只是不想一个英勇的战士，死得配不上他应有的荣耀。	2		1			S1000	1	
1151	13	4001	2	莱姆	这种低级战士——有什么荣耀可言？	2		1			S1000	0.5	
1152	10	4000	1	[gamername]	雏菊的幼苗？他们这么费劲只是为了保护幼苗？	4		1			S1000	1	
1152	11	4001	2	莱姆	雏菊对于盖亚人的意义非同一般，雏菊意味着永不消逝的希望。	4		1			S1000	0.5	
1152	12	4001	2	莱姆	——这里原来寸草不生，看来他们掠夺的生命之源起作用了。	4		1			S1000	0.5	
1152	13	4000	1	[gamername]	该死，必须制止他们！	4		1			S1000	1	
1153	10	1011	2	熊猫酒仙	这些雏菊有生命之源的成分。本来没有追踪的线索，但我们发现种子是地球品种。	1		1			S1000	1	
1153	11	4000	1	[gamername]	我想起来了，神牛说禁军曾经试图用四象带走过什么植物！原来是雏菊！	1		1			S1000	1	
1153	12	1011	2	熊猫酒仙	于是我检测了附近的光谱，发现死亡之湖有大量的雏菊种子，你去查看一下！	1		1			S1000	1	
1154	11	4000	1	[gamername]	生命之源在哪里？	4		1			S1000	1	
1154	12	4001	2	禁军巡逻兵	听、听那些宪兵说已经转移到古方尖塔了。	4		1			S1000	0.5	
1155	10	4000	1	[gamername]	古方尖塔，金字塔，地球上有，塔图星上也有……	1		1			S1000	1	
1155	11	4000	1	[gamername]	难道我们的文明，从那么古老的时代开始……就受到了盖亚星的影响？	1		1			S1000	1	
1155	12	4000	1	[gamername]	还是说……我们本来就生活在同一个星球上？	1		1			S1000	1	
1155	10	4000	1	[gamername]	幻象？！	4		1			S1000	1	
1155	11	4001	2	影子	还记得奥利修斯说，生命之源没有选择人类吗？其实他错了，生命之源选择了一个人类胚胎，那个胚胎就站在你眼前。	4		1			S1000	1	
1155	12	4000	1	[gamername]	慢着，你的意思是，生命之源选择了我？	4		1			S1000	1	
1155	13	4001	2	影子	不，它选择了我。	4		1			S1000	1	
1156	10	4000	1	[gamername]	感觉有源源不断的力量注入，这就是生命之源的实体吗……	1		1			S1000	1	
1156	10	4001	2	奥利修斯	人类杂种，终于到清算的时候了！	3		1			S1000	0.5	
1156	11	4000	1	[gamername]	这场战役拖了太久！现在，做个了断吧！	3		1			S1000	1	
1156	10	4001	2	奥利修斯	怎么可能……生命之源明明选择了我！	4		1			S1000	0.5	
1156	11	4000	1	[gamername]	地球的希望，你不可能夺走的。	4		1			S1000	1	
1156	12	4001	2	奥利修斯	雏菊幼苗……永恒的希望……这个星球……不可能结束……	4		1			S1000	0.5	
1156	13	4000	1	[gamername]	在回忆中安息吧。	4		1			S1000	1	
1156	14	4001	2	莱姆	对敌人都这么温柔，人类还真是奇怪的动物。	2		1			S1000	0.5	
1156	15	4000	1	[gamername]	莱姆？你怎么会出现在这里？	2		1			S1000	1	
1156	16	4001	2	莱姆	谢谢你帮我推翻奥利修斯的王位！这个正在复苏的星球，还有生命之源，我收下了。	2		1			S1000	0.5	
1156	17	4000	1	[gamername]	!!!	2		1			S1000	1	
1161	10	4001	2	莱姆	哈哈，亲爱的皇兄，想不到你还有这么狼狈的时候。	1		1			S1000	0.5	
1161	11	4001	2	奥利修斯	没想到你还活着……不管怎样……盖亚的未来交给你了……	1		1			S1000	0.5	
1161	12	4000	1	[gamername]	莱姆，我以为我们是伙伴……	1		1			S1000	1	
1161	13	4001	2	莱姆	哈哈，伙伴？别搞笑了！是我用波形发射器强迫你们停下。	1		1			S1000	0.5	
1161	14	4001	2	莱姆	你们能救出我，都是我设计好的圈套。而我之所以被皇兄流放，是因为我失败了，在权利争夺中。	1		1			S1000	0.5	
1161	10	4001	2	莱姆	哈哈，雏菊，果然是永恒的希望。	4		1			S1000	0.5	
1162	10	4000	1	[gamername]	莱姆留下了生命之源？	3		1			S1000	1	
1162	10	1008	2	瑞雯	不，生命之源已经渗入这片土地，我们没办法带走。	4		1			S1000	1	
1162	11	4000	1	[gamername]	该怎么办？	4		1			S1000	1	
1162	12	1008	2	瑞雯	莱姆刚刚夺位，一定会回领地宣示自己的继承权。我们去黑河看看，那里是他们的皇宫所在地	4		1			S1000	1	
1162	10	4001	2	巨魔	别杀我啊，我只忠于奥利修斯殿下！莱姆去帕米尔湖了，那里有大部队！我说的可是千真万确啊！	4		1			S1000	1	
1162	11	4001	2	凯利甘	他没说谎。	4		1			S1000	1	
1162	12	4000	1	[gamername]	那我们就去追捕那个叛徒。	4		1			S1000	1	
1164	10	4001	2	巨魔	这里是雪人墓地，前方已经安全了。很快就能抵达帕米尔湖。	1		1			S1000	1	
1164	10	1009	2	貂蝉	熊猫长官派妾身前来支援。此地不可久留，我们急速前往帕米尔湖。	4		1			S1000	1	
1165	10	1009	2	貂蝉	妾身遍搜了各处，虽然这里护卫森严，但并无莱姆的踪迹。	1		1			S1000	1	
1165	10	1009	2	貂蝉	依妾身来看，莱姆并不在附近。	4		1			S1000	1	
1165	11	4000	1	[gamername]	可恶！	4		1			S1000	1	
1165	12	1009	2	貂蝉	方才战斗中，禁军无意掉下一张纸片，妾身想着或许有用，就收着了。	1		1			S1000	1	
1165	13	4000	1	[gamername]	这……是生命之源的导流图。目的地是——北方大空洞。	1		1			S1000	1	
1165	14	1009	2	貂蝉	虽不知有何寓意，但过去查看一下也无妨。	1		1			S1000	1	
1166	10	4001	2	凯利甘	这难道是植物生长的声音？太异常了，不是自然界应该有的声音。	3		1			S1000	1	
1166	11	4000	1	[gamername]	你确定不是伊泽瑞尔胡思乱想的声音吗？	3		1			S1000	1	
1166	12	4001	2	凯利甘	不，等一下，莱姆的近卫军在附近！	3		1			S1000	1	
1166	13	4000	1	[gamername]	莱姆在哪里？	3		1			S1000	1	
1166	14	4001	2	凯利甘	我感应不到他。不，他就在——啊！	3		1			S1000	1	
1166	15	4001	2	莱姆	抱歉，人类的时代，已经结束了。	3		1			S1000	0.5	
1166	10	4000	1	[gamername]	还没有……还没有结束……	4		1			S1000	1	
1166	11	4001	2	莱姆	仅仅凭借肉体是无法战斗下去的，愚蠢的人类。	4		1			S1000	0.5	
1166	12	4001	2	莱姆	安息吧，不过我可不会像你一样，把敌人的尸体带回他的故乡。	4		1			S1000	0.5	
