ID	预置物	左手模型	左手重定位贴图	右手模型	右手重定位贴图	姿态A左手	姿态A右手	姿态B左手	姿态B右手	外观评级供策划设置装备质量
ID	Name	WeaponL	TextureL	WeaponR	TextureR	PosAWL	PosAWR	PosBWL	PosBWR	
1	飞镖-七星			W3_0						
2	飞镖-青牙			W3_1						
3	飞镖-寒冰			W3_2						
4	飞镖-飛蝠			W3_3						
5	飞镖-雪球			W3_4						
6	铃铛			W3_5						
61	血滴子-旋風			W6_0						
62	血滴子-血滴			W6_1						
63	血滴子-日光			W6_2						
64	血滴子-圓月			W6_3						
65	血滴子-飛碟			W6_4															
121	火枪-怒火			W2_0						
122	火枪-蛟龍			W2_1						
123	火枪-奪命			W2_2						
124	火枪-殺意			W2_3						
125	火枪-拉炮			W2_4															
181	双刺-峨嵋	W8_0l		W8_0r						
182	双刺-刃牙	W8_1l		W8_1r						
183	双刺-火舌	W8_2l		W8_2r						
184	双刺-虎爪	W8_3l		W8_3r						
185	双刺-星星	W8_4l		W8_4r														
241	匕-蛇吻			W1_0						
242	匕-嗜魂			W1_1						
243	匕-金鋼			W1_2						
244	匕-炎玉			W1_3						
245	匕-拐杖糖			W1_4						
246	匕-焰莲			W1_5						
247	匕-钝齿			W1_6						
248	匕-寒铁			W1_7						
249	匕首-锋芒			W1_8						
250	匕首-锋刃			W1_9						
251	匕首-黑铁			W1_10						
252	匕首-金钥匙			W1_11						
253	匕首-冷月			W1_12						
301	剑[林]-碧血			W0_0						
302	剑[火]-修羅			W0_1						
303	剑[山]-焰魔			W0_2						
304	剑[风]-龍吟			W0_3						
305	剑-仙女棒			W0_4						
306	裴旻剑			W0_5						
307	辟邪剑			W0_6						
308	太极			W0_7						
309	凝碧			W0_8						
310	凝霞-刀剑			W0_9						
311	凝青			W0_10						
312	凝霜			W0_11						
313	漠白			W0_12						
314	霜白			W0_13						
315	桃木			W0_14						
316	太极			W0_15						
317	百炼			W0_16						
318	蓝剑			W0_17						
319	龙蝎			W0_18						
320	龙形剑			W0_19						
321	湛卢			W0_20						
322	红剑			W0_21						
323	金翎剑			W0_22						
324	雷刺			W0_23						
325	青虹			W0_24						
326	青锋			W0_25						
327	七星			W0_26						
328	承影			W0_27						
329	王者之剑			W0_28						
330	石中剑			W0_29						
331	剑			W0_30						
332	星芒			W0_31						
333	阴阳剑			W0_32						
334	紫霄			W0_33						
335	松纹剑			W0_34						
336	青钢剑			w0_35						
337	魔剑			W0_36						
361	长枪-戰戢			W7_0						
362	长枪-偃月			W7_1						
363	长枪-七煞			W7_2						
364	长枪-蝎毒			W7_3						
365	长枪-雪地鏟			W7_4						
366	长枪-炽血			W7_5						
367	火焰斩马枪			W7_6						
368	方天			W7_7						
369	战缨			W7_8						
370	火云三尖枪			W7_9						
371	战魂			W7_10						
372	冰魄三尖枪			W7_11						
373	红枪			W7_12						
374	蓝钢			W7_13						
375	湛铁			W7_14						
376	朱缨枪			W7_15						
377	龙胆亮银枪			W7_16						
378	三叉戟			W7_17						
379	亮银塑			W7_18						
380	地火玄卢枪			W7_19						
381	佛母紫金枪			W7_20						
382	死亡钩镰			W7_21						
383	冰封			W7_22						
384	横斩			W7_23						
385	沥泉			W7_24						
386	飞鱼斩			W7_25						
387	青龙斩			W7_26						
388	雁翎枪			W7_27						
389	火焰钩镰枪			W7_28						
390	黄龙斩			W7_29						
391	朴刀			W7_30						
392	青锋斩			W7_31						
393	凤翅镏金镋			W7_32						
394	天命战戟			W7_33						
395	化龙擎天戟			W7_34						
396	天龙破城戟			W7_35						
397	双铁戟			W7_36						
398	五钩神飞枪			W7_37						
399	亮银三叉戟			W7_38						
400	双月锁金戟			W7_39						
401	铁戈-枪类最初级武器			W7_40						
402	黑铁斧戟			w7_41														
421	刀-斬鐵			W5_0						
422	刀-紫鱗			W5_1						
423	刀-狂怒			W5_2						
424	刀-逆刃			W5_3						
425	刀-抓扒子			W5_4						
426	枯骨刀[新增]			W5_5						
427	鬼头刀			W5_6						
428	骨刺			W5_7						
429	破魂			W5_8						
430	破炎			W5_9						
431	破刃			W5_10						
432	破翎			W5_11						
433	寒霜			W5_12						
434	寒银			W5_13						
435	劈水			W5_14						
436	劈山			W5_15						
437	伏羲巨剑			W5_16						
438	寒冰斩			W5_17						
439	虎骨刀			W5_18						
440	金丝大环刀			W5_19						
441	逆鳞			W5_20						
442	睚眦			w5_21						
481	锤-流星			W4_0						
482	锤-破山			W4_1						
483	锤-地動			W4_2						
484	锤-狼牙			W4_3						
485	锤-棒棒糖			W4_4						
486	锤子-雷神			W4_5						
487	锤子-巨影			W4_6						
488	锤子-金刚			W4_7						
489	碎石			W4_8						
490	莲花法锤			W4_9						
491	巨锥			W4_10						
492	浑金			W4_11						
541	乾坤A	W9_0l		W9_0r		W9_0a		W9_0b		
542	乾坤B	W9_1l		W9_1r		W9_1a		W9_1b		
543	乾坤C	W9_2l		W9_2r		W9_2a		W9_2b		
544	乾坤D	W9_3l		w9_3r		W9_3a		W9_3b		
545	霓凰乾坤刀	W9_4l		W9_4r		W9_4a		W9_4b		
601	拳套-指虎林	W10_0l		W10_0r						
602	拳套-指虎火	W10_1l		W10_1r						
603	拳套-指虎山	W10_2l		W10_2r						
604	拳套-指虎風	W10_3l		W10_3r						
605	折骨双扇	W10_4l		W10_4r						
606	拳盾	W10_5l		W10_5r						
607	刃爪	W10_6l		W10_6r						
608	虎爪	W10_7l		W10_7r						
661	忍刀-忍刀林			W11_0						
662	忍刀-忍刀火			W11_1						
663	忍刀-忍刀山			W11_2						
664	忍刀-忍刀風			W11_3						
665	剔骨			W11_4						