# GModel Description File V1.0
# by Peter Pon for Interserv 2002/06/10
SceneObjects 14 DummeyObjects 0
Object Object146
{
  Position:  0.000 -0.000 26.437
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
  }
}
Object Object01
{
  Position: -0.037 -4.328 26.437
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
  }
}
Object Object02
{
  Position:  0.046  5.336 26.437
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
  }
}
Object Object03
{
  Position: -13.215 -6.493 13.278
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
  }
}
Object Object04
{
  Position: -13.112  5.336 13.278
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
  }
}
Object Object05
{
  Position: -5.979 -13.106 13.278
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
  }
}
Object Object06
{
  Position:  6.810 -13.218 13.278
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
  }
}
Object Object07
{
  Position: 13.121 -4.328 13.278
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
  }
}
Object Object08
{
  Position: 13.217  6.762 13.278
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
  }
}
Object Object09
{
  Position:  5.001 13.115 13.278
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
  }
}
Object Object10
{
  Position: -6.726 13.217 13.278
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
  }
}
Object Object11
{
  Position:  0.057  6.665  0.120
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
  }
}
Object Object12
{
  Position:  0.000 -0.000  0.120
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
  }
}
Object Object13
{
  Position: -0.055 -6.395  0.120
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
  }
}
