IDX	装备类型	前缀类型	前缀	HP	魔法值	物理攻击最小值	物理防御最小	攻击频率最小加速	暴击几率最小	尺寸	主属性	副属性	部队气血	部队防御	部队攻击
Idx	Name	Type	Prefix	Hp	Mp	Damage	Def	Speed	Crit	Size	PrimaryAttr	SubAttr	HpArmy	DefArmy	AttackArmy
1001	0	1	坚固的 +防御大		10		25				4	2			
1002	0	2	强壮的 +气血大	20	10						1	2			
1003	0	3	完美的 +防御 +气血	10	10		10				1|4	2			
1004	0	4	拙劣的 -防御				-10				4				
1005	0	5	幼稚的 -气血	-10	10						1	2			
1006	0	6	损坏的 -防御 -气血	-10	10		-10				1|4	2			
1007	1	1	巨大的 +尺寸 +攻击 			20			5	20	3|7	6			
1008	1	2	锋利的 +攻击			20	-10				3	4			
1009	1	3	致命的 +攻击 +暴击几率			20	-10		10		3|6	4			
1010	1	4	灵巧的 +攻击 +速度			20	-10	10			3|5	4			
1011	1	5	钝拙的 -攻击			-20			-10		3	6			
1012	1	6	损坏 -攻击 -攻速			-20		-10	-10		3	5|6			
1013	1	7	完美的 +攻击 +攻速 + 暴击几率 +尺寸			20		10	10	10	3|5|6|7				
1014	2	1	1轻便的 +速度					10			5				
1015	2	2	2坚固的 +护甲				15				4				
1016	2	3	3损坏的 -防御 -气血	-10			-15				1|4				
1017	2	4	4完美的 +防御 +速度	10			20	10	10		1|4|5|6				
