# GModel Description File V1.0
# by Peter Pon for Interserv 2002/06/10
SceneObjects 5 DummeyObjects 0
Object bridge0205
{
  Position: -4.340 -131.399 239.805
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
  }
}
Object bridge0202
{
  Position: -4.116 -192.026 301.826
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
  }
}
Object bridge0207
{
  Position: -10.227 129.380 239.805
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
  }
}
Object bridge0201
{
  Position: -2.468 195.364 301.826
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
  }
}
Object bridge0204
{
  Position: -15.961 -9.687 239.805
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
  }
}
