ID	输入对地	输入对空	输入字符串	"最后一个键使用延迟响应,延迟帧长为（0为不延迟）"	解释	
Idx	Lines	LinesAir	InputString	DelayFrame	Desc	
1	"1,5,9,13,25,35,48,61,73,91,95,101,108,123,"	"85,22,32,46,59,107,122,105,"	J		攻击	59较特殊，估计所有重武器的空中A都是338动作
2	"3,7,11,19,37,84,49,63,75,92,98,113,125,24"	"24,33,47,60,72,83,106,109,126,"	SJ		下攻击	所有的基础动作，都不由连招系统负责，而由基本按键识别系统识别
3	"16,28,38,64,89,100,"		AJ		左攻击	这里面只会缺少86爆气行
4	"15,29,39,65,93,99,"		DJ		右攻击	
5	"2,6,10,14,26,36,50,62,74,96,124,"	"87,23,"	WJ		上攻击	
6	"88,40,52,68,78,94,114,140,90,"	"150,133,"	SSJ		下下攻击	
7	"20,27,43,54,66,77,97,117,137,160,"	"130,"	WWJ		上上攻击	
8	"139,111,"	"132,"	AAJ		左左攻击	
9	"138,112,"	"131,"	DDJ		右右攻击	
10	"143,147,145,18,30,41,53,67,76,102,159,116,134,"	"144,146,"	SWJ		下上攻击	
11	"42,103,118,127,"	"34,"	WSJ		上下攻击	
12	"17,55,151,69,79,110,142,"		ADJ		左右攻击	
13	"152,51,155,80,"		DAJ		右左攻击	
14	"71,81,120,128,154,"		ADSJ		左右下攻击	
15	"21,"		SADJ		下左右攻击	双刺大招
16	"70,115,148,45,57,157,135"		ADWJ		左右上攻击	
17	"121,56,104,129,156,82,149"		SSWJ		下下上攻击	
18	"158,58,119,4,8,12,31,44,141,"		SWWJ		下上上攻击	
19	"153,"		WWWJ		上上上攻击	
20	"136,"		ADWSJ		左右上下攻击	
