# GModel Description File V1.0
# by Peter Pon for Interserv 2002/06/10
SceneObjects 3 DummeyObjects 0
Object Box02
{
  Position:  0.000 -0.000  7.508
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 1 -0.019 0.087
  Custom:
  {
  }
}
Object Box03
{
  Position:  0.000 -0.000  7.508
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
  }
}
Object Box04
{
  Position:  0.000 -0.000  7.508
  Quaternion: -0.979 0.000 -0.000 0.206
  TextureAnimation: 1 -0.018 0.027
  Custom:
  {
  }
}
