序号	级别	细分职业	官职	声望	带兵上限	职业	升级需要金钱	升级需要物品
Idx	Level	JobCh	JobEn	Fame	Leadership	Job	Money	Item
1	1	出类拔萃	Xiaowei	0	0	0		
2	2	技冠群雄	Xiaoqi	100	1	0		
3	3	出神入化	Zongqi	250	1	0		
4	4	登峰造极	Baihu	500	2	0		
5	5	惊世骇俗	Qianhu	1000	2	0		
6	6	震古铄今	Zhenfu	2000	3	0		
7	7	威镇寰宇	Tongzhi	5000	3	0		
8	8	返璞归真	Zhihuishi	10000	4	0		
9	1	唐门七星				1		
	2	唐门青牙				1		
	3	唐门寒冰				1		
	4	唐门飞蝠				1		
	5	血滴子官兵				1		
	6	血滴子高手				1		
	7	血滴子首领				1		
	8	血滴子领袖				1		
	9	神机营官兵				1		
	10	神机营鸟铳手				1		
	11	神机营神枪手				1		
	12	神机狙击王				1		
	1	浪人				2		
	2	伊贺流下忍				2		
	3	伊贺流忍者				2		
	4	服部上忍				2		
	5	柳生家族子弟				2		
	6	柳生新阴流成员				2		
	7	北辰一刀流弟子				2		
	8	北辰一刀流高手				2		
	9	小千叶道场高手				2		
	1	刀客				3		
	2	金刀门弟子				3		
	3	断门刀弟子				3		
	4	断门刀高手				3		
	5	枯骨刀高手				3		
	6	鬼头刀高手				3		
	7	刀侠				3		
	8	刀狂				3		
	9	刀霸				3		
	10	刀横				3		
	11	刀绝				3		
	12	刀神				3		
	13	刀圣				3		
	14	刀君				3		
	15	刀帝				3		
	1	枪客				4		
		枪豪				4		
		金枪门弟子				4		
		金枪门高手				4		
		金枪门护法				4		
		金枪门首领				4		
		枪				4		
