# Character Bone Export for Interserv
#		by Peter Pon
Bones: 30 Dummey: 6
bone b
{
  parent d_base
  pivot  0.000 -0.000 21.172
  quaternion -0.70711 0.00000 0.00000 0.70711
  children 1
}
bone bad_Pelvis
{
  parent b
  pivot -0.104 -0.000  0.000
  quaternion -0.50000 0.50000 0.50000 0.50000
  children 1
}
bone bau_Spine
{
  parent bad_Pelvis
  pivot  2.703 -0.003  0.000
  quaternion -1.00000 0.00000 0.00000 -0.00040
  children 3
}
bone bad_L_Thigh
{
  parent bau_Spine
  pivot -2.703  0.006  1.649
  quaternion -0.04313 -0.02781 0.99866 0.00728
  children 1
}
bone bad_L_Calf
{
  parent bad_L_Thigh
  pivot  9.177  0.000  0.000
  quaternion -1.00000 -0.00000 0.00000 0.00135
  children 1
}
bone bad_L_Foot
{
  parent bad_L_Calf
  pivot  9.606  0.000 -0.000
  quaternion -0.99762 0.04495 0.04461 -0.02726
  children 1
}
bone bbd_L_Toe0
{
  parent bad_L_Foot
  pivot  2.394  3.718  0.000
  quaternion -0.70711 0.00000 0.00000 -0.70711
  children 0
}
bone bad_R_Thigh
{
  parent bau_Spine
  pivot -2.703  0.006 -1.649
  quaternion 0.04312 -0.02781 0.99866 -0.00711
  children 1
}
bone bad_R_Calf
{
  parent bad_R_Thigh
  pivot  9.177  0.000 -0.000
  quaternion -1.00000 -0.00000 -0.00000 0.00135
  children 1
}
bone bad_R_Foot
{
  parent bad_R_Calf
  pivot  9.606 -0.000 -0.000
  quaternion -0.99761 -0.04513 -0.04460 -0.02725
  children 1
}
bone bbd_R_Toe0
{
  parent bad_R_Foot
  pivot  2.394  3.718  0.000
  quaternion -0.70711 -0.00000 -0.00000 -0.70711
  children 0
}
bone bau_Spine1
{
  parent bau_Spine
  pivot  4.241 -0.004 -0.000
  quaternion -0.99985 -0.00000 -0.00000 0.01745
  children 1
}
bone bau_Neck
{
  parent bau_Spine1
  pivot  5.175 -0.001 -0.000
  quaternion -0.99406 -0.00000 0.00000 -0.10887
  children 3
}
bone bau_Head
{
  parent bau_Neck
  pivot  1.549 -0.000  0.000
  quaternion -0.99448 0.00000 -0.00000 0.10493
  children 0
}
bone bau_L_Clavicle
{
  parent bau_Neck
  pivot -1.223  0.254  1.439
  quaternion 0.07824 0.69387 -0.07627 0.71177
  children 1
}
bone bau_L_UpperArm
{
  parent bau_L_Clavicle
  pivot  2.437 -0.000  0.000
  quaternion -0.99942 0.00975 0.01994 -0.02599
  children 1
}
bone bau_L_Forearm
{
  parent bau_L_UpperArm
  pivot  6.140  0.000 -0.000
  quaternion -0.99995 -0.00000 0.00000 0.01018
  children 1
}
bone bau_L_Hand
{
  parent bau_L_Forearm
  pivot  6.470  0.000 -0.000
  quaternion -0.70657 0.70601 0.03394 0.03391
  children 2
}
bone bbu_L_Finger0
{
  parent bau_L_Hand
  pivot  1.045  0.333 -0.701
  quaternion -0.65042 -0.71137 -0.26274 -0.04317
  children 1
}
bone bbu_L_Finger01
{
  parent bbu_L_Finger0
  pivot  0.675  0.000  0.000
  quaternion -0.99725 0.00000 0.00000 -0.07411
  children 0
}
bone bbu_L_Finger1
{
  parent bau_L_Hand
  pivot  1.774 -0.050  0.049
  quaternion -0.97195 0.13411 0.14719 -0.12518
  children 1
}
bone bbu_L_Finger11
{
  parent bbu_L_Finger1
  pivot  1.250 -0.000 -0.000
  quaternion -0.99255 0.00000 0.00000 -0.12187
  children 0
}
bone bau_R_Clavicle
{
  parent bau_Neck
  pivot -1.223  0.254 -1.439
  quaternion 0.07824 -0.69387 0.07627 0.71177
  children 1
}
bone bau_R_UpperArm
{
  parent bau_R_Clavicle
  pivot  2.437 -0.000 -0.000
  quaternion -0.99942 -0.00975 -0.01994 -0.02599
  children 1
}
bone bau_R_Forearm
{
  parent bau_R_UpperArm
  pivot  6.140  0.000  0.000
  quaternion -0.99995 0.00000 0.00000 0.01018
  children 1
}
bone bau_R_Hand
{
  parent bau_R_Forearm
  pivot  6.470  0.000  0.000
  quaternion -0.70657 -0.70601 -0.03394 0.03391
  children 2
}
bone bbu_R_Finger0
{
  parent bau_R_Hand
  pivot  1.045  0.333  0.701
  quaternion -0.65042 0.71137 0.26274 -0.04317
  children 1
}
bone bbu_R_Finger01
{
  parent bbu_R_Finger0
  pivot  0.675  0.000  0.000
  quaternion -0.99725 0.00000 0.00000 -0.07411
  children 0
}
bone bbu_R_Finger1
{
  parent bau_R_Hand
  pivot  1.774 -0.050 -0.049
  quaternion -0.97195 -0.13411 -0.14719 -0.12518
  children 1
}
bone bbu_R_Finger11
{
  parent bbu_R_Finger1
  pivot  1.250 -0.000 -0.000
  quaternion -0.99255 -0.00000 -0.00000 -0.12187
  children 0
}
Dummey d_base
{
  parent NULL
  pivot   0.000  0.000  0.000
  quaternion -1.00000 0.00000 0.00000 0.00000
}
Dummey d_top
{
  parent b13
  pivot   3.435  0.000  0.000
  quaternion -1.00000 -0.00000 0.00000 -0.00000
}
Dummey d_wpnL
{
  parent d3
  pivot   0.000 -0.000  0.000
  quaternion -1.00000 -0.00000 -0.00000 -0.00000
}
Dummey d_wpnLP
{
  parent b17
  pivot   1.626  0.460 -0.825
  quaternion -0.70801 -0.70621 0.00000 0.00000
}
Dummey d_wpnR
{
  parent d5
  pivot   0.000 -0.000 -0.000
  quaternion -1.00000 -0.00000 0.00000 -0.00000
}
Dummey d_wpnRP
{
  parent b25
  pivot   1.298  0.861  0.817
  quaternion 0.01095 0.00808 0.70832 -0.70576
}
