# Character Bone Export for Interserv
#		by Peter Pon
Bones: 30 Dummey: 6
bone b
{
  parent d_base
  pivot  0.000  0.000 20.709
  quaternion -0.70711 0.00000 0.00000 0.70711
  children 1
}
bone bad_Pelvis
{
  parent b
  pivot -0.151 -0.000  0.000
  quaternion -0.50000 0.50000 0.50000 0.50000
  children 1
}
bone bau_Spine
{
  parent bad_Pelvis
  pivot  2.234 -0.004  0.000
  quaternion -1.00000 0.00000 0.00000 -0.00040
  children 3
}
bone bad_L_Thigh
{
  parent bau_Spine
  pivot -2.234  0.006  1.880
  quaternion -0.04313 -0.02782 0.99866 0.00728
  children 1
}
bone bad_L_Calf
{
  parent bad_L_Thigh
  pivot  9.276 -0.000 -0.000
  quaternion -1.00000 -0.00000 -0.00000 0.00131
  children 1
}
bone bad_L_Foot
{
  parent bad_L_Calf
  pivot  9.469 -0.000 -0.000
  quaternion -0.99762 0.04495 0.04461 -0.02724
  children 1
}
bone bbd_L_Toe0
{
  parent bad_L_Foot
  pivot  2.076  3.672 -0.000
  quaternion -0.70705 0.00926 -0.00926 -0.70705
  children 0
}
bone bad_R_Thigh
{
  parent bau_Spine
  pivot -2.234  0.006 -1.880
  quaternion 0.04312 -0.02787 0.99866 -0.00711
  children 1
}
bone bad_R_Calf
{
  parent bad_R_Thigh
  pivot  9.276  0.000 -0.000
  quaternion -1.00000 0.00000 0.00000 0.00123
  children 1
}
bone bad_R_Foot
{
  parent bad_R_Calf
  pivot  9.469  0.000  0.000
  quaternion -0.99761 -0.04513 -0.04460 -0.02720
  children 1
}
bone bbd_R_Toe0
{
  parent bad_R_Foot
  pivot  2.076  4.443 -0.000
  quaternion -0.70705 -0.00926 0.00926 -0.70705
  children 0
}
bone bau_Spine1
{
  parent bau_Spine
  pivot  4.907 -0.004 -0.000
  quaternion -1.00000 -0.00000 0.00000 -0.00000
  children 1
}
bone bau_Neck
{
  parent bau_Spine1
  pivot  4.621 -0.001 -0.000
  quaternion -0.98481 -0.00000 0.00000 -0.17365
  children 3
}
bone bau_Head
{
  parent bau_Neck
  pivot  0.712 -0.000  0.000
  quaternion -0.98238 0.00000 -0.00000 0.18692
  children 0
}
bone bau_L_Clavicle
{
  parent bau_Neck
  pivot -1.849  0.288  1.300
  quaternion 0.12724 0.67185 -0.11874 0.71995
  children 1
}
bone bau_L_UpperArm
{
  parent bau_L_Clavicle
  pivot  2.245 -0.000  0.000
  quaternion -0.99844 0.02775 0.04127 -0.02529
  children 1
}
bone bau_L_Forearm
{
  parent bau_L_UpperArm
  pivot  6.113  0.000 -0.000
  quaternion -0.99995 -0.00000 0.00000 0.01018
  children 1
}
bone bau_L_Hand
{
  parent bau_L_Forearm
  pivot  5.709 -0.000  0.000
  quaternion -0.70657 0.70601 0.03394 0.03391
  children 2
}
bone bbu_L_Finger0
{
  parent bau_L_Hand
  pivot  0.357  0.403 -0.703
  quaternion -0.67817 -0.70204 -0.21459 0.03428
  children 1
}
bone bbu_L_Finger01
{
  parent bbu_L_Finger0
  pivot  1.314  0.000 -0.000
  quaternion -0.99725 -0.00000 -0.00000 -0.07411
  children 0
}
bone bbu_L_Finger1
{
  parent bau_L_Hand
  pivot  1.755 -0.084 -0.009
  quaternion -0.99505 0.00291 0.09580 -0.02609
  children 1
}
bone bbu_L_Finger11
{
  parent bbu_L_Finger1
  pivot  0.903  0.000  0.000
  quaternion -0.99255 0.00000 -0.00000 -0.12187
  children 0
}
bone bau_R_Clavicle
{
  parent bau_Neck
  pivot -1.849  0.288 -1.300
  quaternion 0.12724 -0.67185 0.11874 0.71995
  children 1
}
bone bau_R_UpperArm
{
  parent bau_R_Clavicle
  pivot  2.245 -0.000 -0.000
  quaternion -0.99844 -0.02775 -0.04127 -0.02529
  children 1
}
bone bau_R_Forearm
{
  parent bau_R_UpperArm
  pivot  6.113 -0.000  0.000
  quaternion -0.99995 0.00000 -0.00000 0.01018
  children 1
}
bone bau_R_Hand
{
  parent bau_R_Forearm
  pivot  5.709 -0.000 -0.000
  quaternion -0.70657 -0.70601 -0.03394 0.03391
  children 2
}
bone bbu_R_Finger0
{
  parent bau_R_Hand
  pivot  0.357  0.403  0.703
  quaternion -0.67817 0.70204 0.21459 0.03428
  children 1
}
bone bbu_R_Finger01
{
  parent bbu_R_Finger0
  pivot  1.314  0.000  0.000
  quaternion -0.99725 0.00000 -0.00000 -0.07411
  children 0
}
bone bbu_R_Finger1
{
  parent bau_R_Hand
  pivot  1.755 -0.084  0.009
  quaternion -0.99505 -0.00291 -0.09580 -0.02609
  children 1
}
bone bbu_R_Finger11
{
  parent bbu_R_Finger1
  pivot  0.903  0.000  0.000
  quaternion -0.99255 0.00000 -0.00000 -0.12187
  children 0
}
Dummey d_base
{
  parent NULL
  pivot   0.000  0.000  0.000
  quaternion -1.00000 0.00000 0.00000 0.00000
}
Dummey d_top
{
  parent b13
  pivot   3.654  0.000  0.000
  quaternion -1.00000 0.00000 0.00000 -0.00000
}
Dummey d_wpnL
{
  parent d3
  pivot   0.000  0.000  0.000
  quaternion -1.00000 -0.00000 -0.00000 -0.00000
}
Dummey d_wpnLP
{
  parent b17
  pivot   1.531  0.459 -0.822
  quaternion -0.70815 -0.70606 0.00000 0.00000
}
Dummey d_wpnR
{
  parent d5
  pivot  -0.000 -0.000 -0.000
  quaternion -1.00000 -0.00000 0.00000 -0.00000
}
Dummey d_wpnRP
{
  parent b25
  pivot   1.667  0.460  0.825
  quaternion 0.01095 0.00808 0.70832 -0.70576
}
