# Character Bone Export for Interserv
#		by Peter Pon
Bones: 30 Dummey: 6
bone b
{
  parent d_base
  pivot  0.000 -0.000 20.002
  quaternion -0.70711 0.00000 0.00000 0.70711
  children 1
}
bone bad_Pelvis
{
  parent b
  pivot -0.197 -0.000  0.000
  quaternion -0.50000 0.50000 0.50000 0.50000
  children 1
}
bone bau_Spine
{
  parent bad_Pelvis
  pivot  2.704 -0.002  0.000
  quaternion -0.99783 0.00000 0.00000 -0.06580
  children 3
}
bone bad_L_Thigh
{
  parent bau_Spine
  pivot -2.680  0.357  1.649
  quaternion -0.04257 0.03753 0.99834 0.00991
  children 1
}
bone bad_L_Calf
{
  parent bad_L_Thigh
  pivot  8.703  0.000 -0.000
  quaternion -1.00000 0.00000 -0.00000 0.00141
  children 1
}
bone bad_L_Foot
{
  parent bad_L_Calf
  pivot  8.528 -0.000 -0.000
  quaternion -0.99761 0.04512 0.04461 -0.02735
  children 1
}
bone bbd_L_Toe0
{
  parent bad_L_Foot
  pivot  2.796  3.629  0.000
  quaternion -0.70711 0.00000 0.00000 -0.70711
  children 0
}
bone bad_R_Thigh
{
  parent bau_Spine
  pivot -2.680  0.357 -1.649
  quaternion 0.04256 0.03759 0.99834 -0.01008
  children 1
}
bone bad_R_Calf
{
  parent bad_R_Thigh
  pivot  8.703 -0.000  0.000
  quaternion -1.00000 0.00000 -0.00000 0.00149
  children 1
}
bone bad_R_Foot
{
  parent bad_R_Calf
  pivot  8.528  0.000 -0.000
  quaternion -0.99762 -0.04496 -0.04461 -0.02719
  children 1
}
bone bbd_R_Toe0
{
  parent bad_R_Foot
  pivot  2.796  3.629  0.000
  quaternion -0.70699 0.00000 -0.00002 -0.70723
  children 0
}
bone bau_Spine1
{
  parent bau_Spine
  pivot  2.865 -0.004 -0.000
  quaternion -0.99200 -0.00000 -0.00000 0.12620
  children 1
}
bone bau_Neck
{
  parent bau_Spine1
  pivot  4.713 -0.001 -0.000
  quaternion -0.99657 0.00000 0.00000 -0.08281
  children 3
}
bone bau_Head
{
  parent bau_Neck
  pivot  1.038  0.000  0.000
  quaternion -0.99938 0.00000 -0.00000 0.03530
  children 0
}
bone bau_L_Clavicle
{
  parent bau_Neck
  pivot -1.196 -0.344  0.881
  quaternion 0.05932 0.69873 -0.05834 0.71053
  children 1
}
bone bau_L_UpperArm
{
  parent bau_L_Clavicle
  pivot  1.586 -0.000  0.000
  quaternion -0.99894 -0.03397 0.01671 -0.02606
  children 1
}
bone bau_L_Forearm
{
  parent bau_L_UpperArm
  pivot  5.327 -0.000  0.000
  quaternion -0.99995 -0.00000 0.00000 0.01018
  children 1
}
bone bau_L_Hand
{
  parent bau_L_Forearm
  pivot  4.473  0.000 -0.000
  quaternion -0.70657 0.70601 0.03394 0.03391
  children 2
}
bone bbu_L_Finger0
{
  parent bau_L_Hand
  pivot  0.451  0.164 -0.486
  quaternion -0.66456 -0.71171 -0.22655 0.02236
  children 1
}
bone bbu_L_Finger01
{
  parent bbu_L_Finger0
  pivot  0.675 -0.000  0.000
  quaternion -0.99725 0.00000 0.00000 -0.07411
  children 0
}
bone bbu_L_Finger1
{
  parent bau_L_Hand
  pivot  1.475 -0.158  0.086
  quaternion -0.97474 0.18338 0.12584 -0.02056
  children 1
}
bone bbu_L_Finger11
{
  parent bbu_L_Finger1
  pivot  0.741 -0.000 -0.000
  quaternion -0.99255 0.00000 0.00000 -0.12187
  children 0
}
bone bau_R_Clavicle
{
  parent bau_Neck
  pivot -1.196 -0.344 -0.881
  quaternion 0.05933 -0.69873 0.05834 0.71053
  children 1
}
bone bau_R_UpperArm
{
  parent bau_R_Clavicle
  pivot  1.586 -0.000 -0.000
  quaternion -0.99894 0.03397 -0.01671 -0.02606
  children 1
}
bone bau_R_Forearm
{
  parent bau_R_UpperArm
  pivot  5.327 -0.000 -0.000
  quaternion -0.99995 0.00000 0.00000 0.01018
  children 1
}
bone bau_R_Hand
{
  parent bau_R_Forearm
  pivot  4.473  0.000  0.000
  quaternion -0.70657 -0.70601 -0.03394 0.03391
  children 2
}
bone bbu_R_Finger0
{
  parent bau_R_Hand
  pivot  0.451  0.164  0.486
  quaternion -0.66456 0.71171 0.22655 0.02236
  children 1
}
bone bbu_R_Finger01
{
  parent bbu_R_Finger0
  pivot  0.675 -0.000 -0.000
  quaternion -0.99725 -0.00000 0.00000 -0.07411
  children 0
}
bone bbu_R_Finger1
{
  parent bau_R_Hand
  pivot  1.475 -0.158 -0.086
  quaternion -0.97474 -0.18338 -0.12584 -0.02056
  children 1
}
bone bbu_R_Finger11
{
  parent bbu_R_Finger1
  pivot  0.741 -0.000  0.000
  quaternion -0.99255 0.00000 -0.00000 -0.12187
  children 0
}
Dummey d_base
{
  parent NULL
  pivot   0.000  0.000  0.000
  quaternion -1.00000 0.00000 0.00000 0.00000
}
Dummey d_top
{
  parent b13
  pivot   3.459 -0.000 -0.000
  quaternion -1.00000 -0.00000 0.00000 0.00000
}
Dummey d_wpnL
{
  parent d3
  pivot  -0.000 -0.000  0.000
  quaternion -1.00000 0.00000 -0.00000 -0.00000
}
Dummey d_wpnLP
{
  parent b17
  pivot   1.902  0.210 -0.005
  quaternion -0.70450 -0.70967 -0.00400 -0.00637
}
Dummey d_wpnR
{
  parent d5
  pivot   0.000 -0.000 -0.000
  quaternion -1.00000 -0.00000 0.00000 -0.00000
}
Dummey d_wpnRP
{
  parent b25
  pivot   1.049  0.686  0.810
  quaternion 0.01095 0.00808 0.70832 -0.70576
}
