# Character Bone Export for Interserv
#		by Peter Pon
Bones: 30 Dummey: 6
bone b
{
  parent d_base
  pivot  0.000  0.000 19.750
  quaternion -0.70711 0.00000 0.00000 0.70711
  children 1
}
bone bad_Pelvis
{
  parent b
  pivot  0.157 -0.000  0.000
  quaternion -0.50000 0.50000 0.50000 0.50000
  children 1
}
bone bau_Spine
{
  parent bad_Pelvis
  pivot  2.609 -0.004  0.000
  quaternion -1.00000 0.00000 0.00000 -0.00040
  children 3
}
bone bad_L_Thigh
{
  parent bau_Spine
  pivot -2.609  0.006  1.649
  quaternion -0.04313 -0.02781 0.99866 0.00728
  children 1
}
bone bad_L_Calf
{
  parent bad_L_Thigh
  pivot  8.489  0.000  0.000
  quaternion -1.00000 0.00000 -0.00000 0.00127
  children 1
}
bone bad_L_Foot
{
  parent bad_L_Calf
  pivot  9.210  0.000  0.000
  quaternion -0.99762 0.04496 0.04461 -0.02718
  children 1
}
bone bbd_L_Toe0
{
  parent bad_L_Foot
  pivot  2.159  4.158 -0.000
  quaternion -0.70711 0.00000 0.00000 -0.70711
  children 0
}
bone bad_R_Thigh
{
  parent bau_Spine
  pivot -2.609  0.006 -1.649
  quaternion 0.04312 -0.02753 0.99867 -0.00692
  children 1
}
bone bad_R_Calf
{
  parent bad_R_Thigh
  pivot  8.489  0.000 -0.000
  quaternion -1.00000 0.00000 -0.00000 0.00195
  children 1
}
bone bad_R_Foot
{
  parent bad_R_Calf
  pivot  9.210 -0.000 -0.000
  quaternion -0.99760 -0.04529 -0.04461 -0.02740
  children 1
}
bone bbd_R_Toe0
{
  parent bad_R_Foot
  pivot  2.159  4.158  0.000
  quaternion -0.70699 0.00000 -0.00002 -0.70723
  children 0
}
bone bau_Spine1
{
  parent bau_Spine
  pivot  5.226 -0.004 -0.000
  quaternion -0.99357 -0.00000 -0.00000 0.11320
  children 1
}
bone bau_Neck
{
  parent bau_Spine1
  pivot  5.227 -0.001 -0.000
  quaternion -0.95882 -0.00000 0.00000 -0.28402
  children 3
}
bone bau_Head
{
  parent bau_Neck
  pivot  1.719 -0.000  0.000
  quaternion -0.98238 0.00000 -0.00000 0.18692
  children 0
}
bone bau_L_Clavicle
{
  parent bau_Neck
  pivot -0.908  0.188  1.427
  quaternion 0.20103 0.67815 -0.20117 0.67767
  children 1
}
bone bau_L_UpperArm
{
  parent bau_L_Clavicle
  pivot  2.206  0.000 -0.000
  quaternion -0.99589 -0.08644 0.00933 -0.02527
  children 1
}
bone bau_L_Forearm
{
  parent bau_L_UpperArm
  pivot  7.679 -0.000  0.000
  quaternion -0.99995 -0.00000 -0.00000 0.01018
  children 1
}
bone bau_L_Hand
{
  parent bau_L_Forearm
  pivot  5.027 -0.000  0.000
  quaternion -0.70657 0.70601 0.03394 0.03391
  children 2
}
bone bbu_L_Finger0
{
  parent bau_L_Hand
  pivot  0.776  0.583 -0.644
  quaternion -0.64806 -0.71154 -0.26904 -0.03670
  children 1
}
bone bbu_L_Finger01
{
  parent bbu_L_Finger0
  pivot  0.675 -0.000  0.000
  quaternion -0.99725 0.00000 -0.00000 -0.07411
  children 0
}
bone bbu_L_Finger1
{
  parent bau_L_Hand
  pivot  1.657 -0.102 -0.113
  quaternion -0.99334 -0.05546 0.02208 -0.09857
  children 1
}
bone bbu_L_Finger11
{
  parent bbu_L_Finger1
  pivot  1.229  0.000 -0.000
  quaternion -0.99255 0.00000 -0.00000 -0.12187
  children 0
}
bone bau_R_Clavicle
{
  parent bau_Neck
  pivot -0.908  0.188 -1.427
  quaternion -0.20103 0.67815 -0.20117 -0.67767
  children 1
}
bone bau_R_UpperArm
{
  parent bau_R_Clavicle
  pivot  2.206  0.000  0.000
  quaternion -0.99589 0.08644 -0.00933 -0.02527
  children 1
}
bone bau_R_Forearm
{
  parent bau_R_UpperArm
  pivot  7.679  0.000 -0.000
  quaternion -0.99995 -0.00000 0.00000 0.01018
  children 1
}
bone bau_R_Hand
{
  parent bau_R_Forearm
  pivot  5.027 -0.000 -0.000
  quaternion -0.70657 -0.70601 -0.03394 0.03391
  children 2
}
bone bbu_R_Finger0
{
  parent bau_R_Hand
  pivot  0.776  0.583  0.644
  quaternion -0.64806 0.71154 0.26904 -0.03670
  children 1
}
bone bbu_R_Finger01
{
  parent bbu_R_Finger0
  pivot  0.675  0.000 -0.000
  quaternion -0.99725 0.00000 -0.00000 -0.07411
  children 0
}
bone bbu_R_Finger1
{
  parent bau_R_Hand
  pivot  1.657 -0.102  0.113
  quaternion -0.99334 0.05546 -0.02208 -0.09857
  children 1
}
bone bbu_R_Finger11
{
  parent bbu_R_Finger1
  pivot  1.229  0.000 -0.000
  quaternion -0.99255 0.00000 0.00000 -0.12187
  children 0
}
Dummey d_base
{
  parent NULL
  pivot   0.000  0.000  0.000
  quaternion -1.00000 0.00000 0.00000 0.00000
}
Dummey d_top
{
  parent b13
  pivot   3.841  0.000  0.000
  quaternion -1.00000 0.00000 -0.00000 0.00000
}
Dummey d_wpnL
{
  parent d3
  pivot   0.000  0.000  0.000
  quaternion -1.00000 -0.00000 -0.00000 -0.00000
}
Dummey d_wpnLP
{
  parent b17
  pivot   1.634  0.460 -0.825
  quaternion -0.70820 -0.70601 0.00000 0.00000
}
Dummey d_wpnR
{
  parent d5
  pivot   0.000 -0.000 -0.000
  quaternion -1.00000 0.00000 -0.00000 0.00000
}
Dummey d_wpnRP
{
  parent b25
  pivot   1.531  0.616  0.822
  quaternion 0.01095 0.00808 0.70832 -0.70576
}
