# Character Bone Export for Interserv
#		by Peter Pon
Bones: 30 Dummey: 6
bone b
{
  parent d_base
  pivot  0.000  0.000 20.945
  quaternion -0.70711 0.00000 0.00000 0.70711
  children 1
}
bone bad_Pelvis
{
  parent b
  pivot -0.045 -0.001  0.000
  quaternion -0.50000 0.50000 0.50000 0.50000
  children 1
}
bone bau_Spine
{
  parent bad_Pelvis
  pivot  2.703 -0.003  0.000
  quaternion -0.99996 0.00000 0.00000 -0.00912
  children 3
}
bone bad_L_Thigh
{
  parent bau_Spine
  pivot -2.703  0.053  1.541
  quaternion -0.04306 -0.01916 0.99886 0.00766
  children 1
}
bone bad_L_Calf
{
  parent bad_L_Thigh
  pivot 10.527 -0.000  0.000
  quaternion -1.00000 -0.00000 -0.00000 0.00131
  children 1
}
bone bad_L_Foot
{
  parent bad_L_Calf
  pivot  9.318 -0.000 -0.000
  quaternion -0.99762 0.04495 0.04461 -0.02729
  children 1
}
bone bbd_L_Toe0
{
  parent bad_L_Foot
  pivot  1.242  4.076  0.000
  quaternion -0.70711 0.00000 0.00000 -0.70711
  children 0
}
bone bad_R_Thigh
{
  parent bau_Spine
  pivot -2.703  0.053 -1.541
  quaternion 0.04306 -0.01914 0.99886 -0.00748
  children 1
}
bone bad_R_Calf
{
  parent bad_R_Thigh
  pivot 10.527  0.000  0.000
  quaternion -1.00000 0.00000 -0.00000 0.00139
  children 1
}
bone bad_R_Foot
{
  parent bad_R_Calf
  pivot  9.318 -0.000 -0.000
  quaternion -0.99761 -0.04512 -0.04461 -0.02735
  children 1
}
bone bbd_R_Toe0
{
  parent bad_R_Foot
  pivot  1.242  4.076 -0.000
  quaternion -0.70711 -0.00000 -0.00000 -0.70711
  children 0
}
bone bau_Spine1
{
  parent bau_Spine
  pivot  4.241 -0.003 -0.000
  quaternion -0.99724 -0.00428 0.00085 0.07411
  children 1
}
bone bau_Neck
{
  parent bau_Spine1
  pivot  4.242 -0.001  0.000
  quaternion -0.98325 0.00000 0.00000 -0.18224
  children 3
}
bone bau_Head
{
  parent bau_Neck
  pivot  1.849  0.000 -0.000
  quaternion -0.99138 0.00409 -0.00153 0.13092
  children 0
}
bone bau_L_Clavicle
{
  parent bau_Neck
  pivot -0.709 -0.112  1.286
  quaternion 0.12605 0.69489 -0.13221 0.69552
  children 1
}
bone bau_L_UpperArm
{
  parent bau_L_Clavicle
  pivot  2.013  0.000 -0.000
  quaternion -0.99907 -0.03846 0.00897 -0.01706
  children 1
}
bone bau_L_Forearm
{
  parent bau_L_UpperArm
  pivot  6.961 -0.000  0.000
  quaternion -0.99995 -0.00000 0.00000 0.01018
  children 1
}
bone bau_L_Hand
{
  parent bau_L_Forearm
  pivot  5.912  0.000 -0.000
  quaternion -0.70657 0.70601 0.03394 0.03391
  children 2
}
bone bbu_L_Finger0
{
  parent bau_L_Hand
  pivot  1.069  0.253 -0.756
  quaternion -0.65647 -0.70548 -0.26308 0.04611
  children 1
}
bone bbu_L_Finger01
{
  parent bbu_L_Finger0
  pivot  0.675  0.000  0.000
  quaternion -0.99725 -0.00000 -0.00000 -0.07411
  children 0
}
bone bbu_L_Finger1
{
  parent bau_L_Hand
  pivot  1.755 -0.041 -0.086
  quaternion -0.98689 0.13737 0.08253 0.01936
  children 1
}
bone bbu_L_Finger11
{
  parent bbu_L_Finger1
  pivot  1.272  0.000  0.000
  quaternion -0.99255 0.00000 0.00000 -0.12187
  children 0
}
bone bau_R_Clavicle
{
  parent bau_Neck
  pivot -0.709 -0.112 -1.286
  quaternion 0.12606 -0.69489 0.13221 0.69552
  children 1
}
bone bau_R_UpperArm
{
  parent bau_R_Clavicle
  pivot  2.013 -0.000  0.000
  quaternion -0.99890 0.03857 -0.00757 -0.02567
  children 1
}
bone bau_R_Forearm
{
  parent bau_R_UpperArm
  pivot  6.961 -0.000 -0.000
  quaternion -0.99995 0.00000 0.00000 0.01018
  children 1
}
bone bau_R_Hand
{
  parent bau_R_Forearm
  pivot  5.912  0.000  0.000
  quaternion -0.70657 -0.70601 -0.03394 0.03391
  children 2
}
bone bbu_R_Finger0
{
  parent bau_R_Hand
  pivot  1.069  0.253  0.756
  quaternion -0.65647 0.70548 0.26308 0.04611
  children 1
}
bone bbu_R_Finger01
{
  parent bbu_R_Finger0
  pivot  0.675 -0.000 -0.000
  quaternion -0.99725 0.00000 0.00000 -0.07411
  children 0
}
bone bbu_R_Finger1
{
  parent bau_R_Hand
  pivot  1.755 -0.041  0.086
  quaternion -0.98689 -0.13737 -0.08253 0.01936
  children 1
}
bone bbu_R_Finger11
{
  parent bbu_R_Finger1
  pivot  1.272  0.000 -0.000
  quaternion -0.99255 -0.00000 -0.00000 -0.12187
  children 0
}
Dummey d_base
{
  parent NULL
  pivot   0.000  0.000  0.000
  quaternion -1.00000 0.00000 0.00000 0.00000
}
Dummey d_top
{
  parent b13
  pivot   3.125  0.000  0.000
  quaternion -1.00000 0.00000 0.00000 -0.00000
}
Dummey d_wpnL
{
  parent d3
  pivot  -0.000  0.000  0.000
  quaternion -1.00000 -0.00000 -0.00000 0.00000
}
Dummey d_wpnLP
{
  parent b17
  pivot   2.146  0.349 -0.781
  quaternion -0.70282 -0.71104 0.02014 -0.00843
}
Dummey d_wpnR
{
  parent d5
  pivot  -0.000 -0.000  0.000
  quaternion -1.00000 0.00000 0.00000 -0.00000
}
Dummey d_wpnRP
{
  parent b25
  pivot   1.707  0.619  0.827
  quaternion 0.01095 0.00808 0.70832 -0.70576
}
