# Character Bone Export for Interserv
#		by Peter Pon
Bones: 30 Dummey: 6
bone b
{
  parent d_base
  pivot  0.000  0.000 20.121
  quaternion -0.70711 0.00000 0.00000 0.70711
  children 1
}
bone bad_Pelvis
{
  parent b
  pivot  0.030 -0.000  0.000
  quaternion -0.50000 0.50000 0.50000 0.50000
  children 1
}
bone bau_Spine
{
  parent bad_Pelvis
  pivot  2.703 -0.003  0.000
  quaternion -1.00000 0.00000 0.00000 -0.00040
  children 3
}
bone bad_L_Thigh
{
  parent bau_Spine
  pivot -2.703  0.006  2.178
  quaternion -0.04313 -0.02770 0.99866 0.00710
  children 1
}
bone bad_L_Calf
{
  parent bad_L_Thigh
  pivot  8.700 -0.000 -0.000
  quaternion -1.00000 0.00000 0.00000 0.00153
  children 1
}
bone bad_L_Foot
{
  parent bad_L_Calf
  pivot  9.239  0.000  0.000
  quaternion -0.99761 0.04512 0.04461 -0.02733
  children 1
}
bone bbd_L_Toe0
{
  parent bad_L_Foot
  pivot  2.307  3.774 -0.000
  quaternion -0.70711 0.00000 0.00000 -0.70711
  children 0
}
bone bad_R_Thigh
{
  parent bau_Spine
  pivot -2.703  0.006 -2.178
  quaternion 0.04312 -0.02752 0.99867 -0.00692
  children 1
}
bone bad_R_Calf
{
  parent bad_R_Thigh
  pivot  8.700  0.000 -0.000
  quaternion -1.00000 -0.00000 0.00000 0.00196
  children 1
}
bone bad_R_Foot
{
  parent bad_R_Calf
  pivot  9.239 -0.000  0.000
  quaternion -0.99760 -0.04529 -0.04462 -0.02740
  children 1
}
bone bbd_R_Toe0
{
  parent bad_R_Foot
  pivot  2.307  3.774 -0.000
  quaternion -0.70699 0.00000 -0.00002 -0.70723
  children 0
}
bone bau_Spine1
{
  parent bau_Spine
  pivot  4.241 -0.004 -0.000
  quaternion -0.99813 -0.00000 -0.00000 0.06105
  children 1
}
bone bau_Neck
{
  parent bau_Spine1
  pivot  5.658 -0.001 -0.000
  quaternion -0.99953 0.00000 0.00000 -0.03054
  children 3
}
bone bau_Head
{
  parent bau_Neck
  pivot  1.258  0.000  0.000
  quaternion -0.99985 -0.00000 0.00000 -0.01705
  children 0
}
bone bau_L_Clavicle
{
  parent bau_Neck
  pivot -1.916 -0.361  1.547
  quaternion 0.02262 0.68193 -0.02111 0.73076
  children 1
}
bone bau_L_UpperArm
{
  parent bau_L_Clavicle
  pivot  2.986 -0.000  0.000
  quaternion -0.99816 -0.03328 0.04285 -0.02694
  children 1
}
bone bau_L_Forearm
{
  parent bau_L_UpperArm
  pivot  6.380  0.000  0.000
  quaternion -0.99995 -0.00000 -0.00000 0.01018
  children 1
}
bone bau_L_Hand
{
  parent bau_L_Forearm
  pivot  5.279 -0.000  0.000
  quaternion -0.70657 0.70601 0.03394 0.03391
  children 2
}
bone bbu_L_Finger0
{
  parent bau_L_Hand
  pivot  0.861  0.502 -0.809
  quaternion -0.65075 -0.72312 -0.22688 -0.04632
  children 1
}
bone bbu_L_Finger01
{
  parent bbu_L_Finger0
  pivot  0.675 -0.000 -0.000
  quaternion -0.99725 -0.00000 -0.00000 -0.07411
  children 0
}
bone bbu_L_Finger1
{
  parent bau_L_Hand
  pivot  1.784 -0.034 -0.107
  quaternion -0.96406 0.16729 0.17510 -0.10927
  children 1
}
bone bbu_L_Finger11
{
  parent bbu_L_Finger1
  pivot  1.218  0.000  0.000
  quaternion -0.99255 0.00000 0.00000 -0.12187
  children 0
}
bone bau_R_Clavicle
{
  parent bau_Neck
  pivot -1.916 -0.361 -1.547
  quaternion 0.02262 -0.68193 0.02111 0.73076
  children 1
}
bone bau_R_UpperArm
{
  parent bau_R_Clavicle
  pivot  2.986 -0.000 -0.000
  quaternion -0.99816 0.03328 -0.04285 -0.02694
  children 1
}
bone bau_R_Forearm
{
  parent bau_R_UpperArm
  pivot  6.380  0.000 -0.000
  quaternion -0.99995 -0.00000 -0.00000 0.01018
  children 1
}
bone bau_R_Hand
{
  parent bau_R_Forearm
  pivot  5.279 -0.000 -0.000
  quaternion -0.70657 -0.70601 -0.03394 0.03391
  children 2
}
bone bbu_R_Finger0
{
  parent bau_R_Hand
  pivot  0.861  0.502  0.809
  quaternion -0.65075 0.72312 0.22688 -0.04632
  children 1
}
bone bbu_R_Finger01
{
  parent bbu_R_Finger0
  pivot  0.675 -0.000  0.000
  quaternion -0.99725 0.00000 -0.00000 -0.07411
  children 0
}
bone bbu_R_Finger1
{
  parent bau_R_Hand
  pivot  1.784 -0.034  0.107
  quaternion -0.96406 -0.16729 -0.17510 -0.10927
  children 1
}
bone bbu_R_Finger11
{
  parent bbu_R_Finger1
  pivot  1.218 -0.000  0.000
  quaternion -0.99255 -0.00000 -0.00000 -0.12187
  children 0
}
Dummey d_base
{
  parent NULL
  pivot   0.000  0.000  0.000
  quaternion -1.00000 0.00000 0.00000 0.00000
}
Dummey d_top
{
  parent b13
  pivot   4.220 -0.000 -0.000
  quaternion -1.00000 0.00000 -0.00000 0.00000
}
Dummey d_wpnL
{
  parent d3
  pivot   0.000 -0.000 -0.000
  quaternion -1.00000 -0.00000 -0.00000 -0.00000
}
Dummey d_wpnLP
{
  parent b17
  pivot   1.837  0.461 -0.830
  quaternion -0.70811 -0.70610 -0.00000 0.00000
}
Dummey d_wpnR
{
  parent d5
  pivot   0.000 -0.000 -0.000
  quaternion -1.00000 0.00000 -0.00000 0.00000
}
Dummey d_wpnRP
{
  parent b25
  pivot   1.323  0.459  0.816
  quaternion 0.01095 0.00808 0.70832 -0.70576
}
