# Character Bone Export for Interserv
#		by Peter Pon
Bones: 30 Dummey: 6
bone b
{
  parent d_base
  pivot  0.000  0.000 21.448
  quaternion -0.70711 0.00000 0.00000 0.70711
  children 1
}
bone bad_Pelvis
{
  parent b
  pivot -0.151 -0.000  0.000
  quaternion -0.50000 0.50000 0.50000 0.50000
  children 1
}
bone bau_Spine
{
  parent bad_Pelvis
  pivot  2.234 -0.003  0.000
  quaternion -1.00000 0.00000 0.00000 -0.00040
  children 3
}
bone bad_L_Thigh
{
  parent bau_Spine
  pivot -2.234  0.005  1.880
  quaternion -0.04313 -0.02788 0.99865 0.00728
  children 1
}
bone bad_L_Calf
{
  parent bad_L_Thigh
  pivot  9.931 -0.000 -0.000
  quaternion -1.00000 -0.00000 -0.00000 0.00122
  children 1
}
bone bad_L_Foot
{
  parent bad_L_Calf
  pivot  9.469  0.000 -0.000
  quaternion -0.99762 0.04495 0.04461 -0.02720
  children 1
}
bone bbd_L_Toe0
{
  parent bad_L_Foot
  pivot  2.180  3.672  0.000
  quaternion -0.70705 0.00926 -0.00926 -0.70705
  children 0
}
bone bad_R_Thigh
{
  parent bau_Spine
  pivot -2.234  0.005 -1.880
  quaternion 0.04312 -0.02757 0.99867 -0.00692
  children 1
}
bone bad_R_Calf
{
  parent bad_R_Thigh
  pivot  9.931 -0.000  0.000
  quaternion -1.00000 0.00000 -0.00000 0.00196
  children 1
}
bone bad_R_Foot
{
  parent bad_R_Calf
  pivot  9.469  0.000 -0.000
  quaternion -0.99760 -0.04529 -0.04462 -0.02746
  children 1
}
bone bbd_R_Toe0
{
  parent bad_R_Foot
  pivot  2.180  3.672 -0.000
  quaternion -0.70692 -0.00925 0.00924 -0.70717
  children 0
}
bone bau_Spine1
{
  parent bau_Spine
  pivot  3.843 -0.004 -0.000
  quaternion -1.00000 -0.00000 0.00000 -0.00000
  children 1
}
bone bau_Neck
{
  parent bau_Spine1
  pivot  4.496 -0.001 -0.000
  quaternion -0.98481 -0.00000 0.00000 -0.17365
  children 3
}
bone bau_Head
{
  parent bau_Neck
  pivot  0.949 -0.000 -0.000
  quaternion -0.98238 0.00000 -0.00000 0.18692
  children 0
}
bone bau_L_Clavicle
{
  parent bau_Neck
  pivot -1.528  0.238  1.074
  quaternion 0.12724 0.67185 -0.11874 0.71995
  children 1
}
bone bau_L_UpperArm
{
  parent bau_L_Clavicle
  pivot  2.398  0.000  0.000
  quaternion -0.99844 0.02775 0.04127 -0.02529
  children 1
}
bone bau_L_Forearm
{
  parent bau_L_UpperArm
  pivot  5.316 -0.000 -0.000
  quaternion -0.99995 -0.00000 0.00000 0.01018
  children 1
}
bone bau_L_Hand
{
  parent bau_L_Forearm
  pivot  5.279 -0.000 -0.000
  quaternion -0.70657 0.70601 0.03394 0.03391
  children 2
}
bone bbu_L_Finger0
{
  parent bau_L_Hand
  pivot  0.936  0.398 -0.522
  quaternion -0.67747 -0.69819 -0.22681 0.04611
  children 1
}
bone bbu_L_Finger01
{
  parent bbu_L_Finger0
  pivot  1.314  0.000 -0.000
  quaternion -0.99725 0.00000 -0.00000 -0.07411
  children 0
}
bone bbu_L_Finger1
{
  parent bau_L_Hand
  pivot  2.351 -0.106 -0.009
  quaternion -0.99505 0.00291 0.09580 -0.02609
  children 1
}
bone bbu_L_Finger11
{
  parent bbu_L_Finger1
  pivot  0.903  0.000  0.000
  quaternion -0.99255 -0.00000 0.00000 -0.12187
  children 0
}
bone bau_R_Clavicle
{
  parent bau_Neck
  pivot -1.528  0.238 -1.074
  quaternion 0.12724 -0.67185 0.11874 0.71995
  children 1
}
bone bau_R_UpperArm
{
  parent bau_R_Clavicle
  pivot  2.398  0.000 -0.000
  quaternion -0.99844 -0.02775 -0.04127 -0.02529
  children 1
}
bone bau_R_Forearm
{
  parent bau_R_UpperArm
  pivot  5.316 -0.000 -0.000
  quaternion -0.99995 -0.00000 -0.00000 0.01018
  children 1
}
bone bau_R_Hand
{
  parent bau_R_Forearm
  pivot  5.279  0.000  0.000
  quaternion -0.70657 -0.70601 -0.03394 0.03391
  children 2
}
bone bbu_R_Finger0
{
  parent bau_R_Hand
  pivot  0.936  0.398  0.522
  quaternion -0.67747 0.69819 0.22681 0.04611
  children 1
}
bone bbu_R_Finger01
{
  parent bbu_R_Finger0
  pivot  1.314 -0.000  0.000
  quaternion -0.99725 0.00000 0.00000 -0.07411
  children 0
}
bone bbu_R_Finger1
{
  parent bau_R_Hand
  pivot  2.351 -0.106  0.009
  quaternion -0.99505 -0.00291 -0.09580 -0.02609
  children 1
}
bone bbu_R_Finger11
{
  parent bbu_R_Finger1
  pivot  0.903  0.000  0.000
  quaternion -0.99255 -0.00000 -0.00000 -0.12187
  children 0
}
Dummey d_base
{
  parent NULL
  pivot   0.000  0.000  0.000
  quaternion -1.00000 0.00000 0.00000 0.00000
}
Dummey d_top
{
  parent b13
  pivot   3.983 -0.000 -0.000
  quaternion -1.00000 0.00000 -0.00000 0.00000
}
Dummey d_wpnL
{
  parent d3
  pivot   0.000 -0.000  0.000
  quaternion -1.00000 -0.00000 -0.00000 -0.00000
}
Dummey d_wpnLP
{
  parent b17
  pivot   2.129  0.463 -0.565
  quaternion -0.70807 -0.70614 0.00000 0.00000
}
Dummey d_wpnR
{
  parent d5
  pivot  -0.000 -0.000  0.000
  quaternion -1.00000 0.00000 -0.00000 0.00000
}
Dummey d_wpnRP
{
  parent b25
  pivot   1.955  0.794  0.834
  quaternion 0.01095 0.00808 0.70832 -0.70576
}
