# Character Bone Export for Interserv
#		by Peter Pon
Bones: 30 Dummey: 6
bone b
{
  parent d_base
  pivot  0.000  0.000 20.660
  quaternion -0.70711 0.00000 0.00000 0.70711
  children 1
}
bone bad_Pelvis
{
  parent b
  pivot -0.054 -0.000  0.000
  quaternion -0.50000 0.50000 0.50000 0.50000
  children 1
}
bone bau_Spine
{
  parent bad_Pelvis
  pivot  2.866 -0.003  0.000
  quaternion -1.00000 0.00000 0.00000 -0.00040
  children 3
}
bone bad_L_Thigh
{
  parent bau_Spine
  pivot -2.866  0.006  1.896
  quaternion -0.04313 -0.02785 0.99865 0.00728
  children 1
}
bone bad_L_Calf
{
  parent bad_L_Thigh
  pivot  9.154  0.000  0.000
  quaternion -1.00000 -0.00000 0.00000 0.00124
  children 1
}
bone bad_L_Foot
{
  parent bad_L_Calf
  pivot  9.381 -0.000 -0.000
  quaternion -0.99762 0.04495 0.04461 -0.02720
  children 1
}
bone bbd_L_Toe0
{
  parent bad_L_Foot
  pivot  2.246  4.076  0.000
  quaternion -0.70711 0.00000 0.00000 -0.70711
  children 0
}
bone bad_R_Thigh
{
  parent bau_Spine
  pivot -2.866  0.006 -1.896
  quaternion 0.04312 -0.02751 0.99867 -0.00692
  children 1
}
bone bad_R_Calf
{
  parent bad_R_Thigh
  pivot  9.154  0.000 -0.000
  quaternion -1.00000 0.00000 -0.00000 0.00201
  children 1
}
bone bad_R_Foot
{
  parent bad_R_Calf
  pivot  9.381  0.000 -0.000
  quaternion -0.99760 -0.04529 -0.04462 -0.02745
  children 1
}
bone bbd_R_Toe0
{
  parent bad_R_Foot
  pivot  2.246  4.076 -0.000
  quaternion -0.70699 0.00000 -0.00002 -0.70723
  children 0
}
bone bau_Spine1
{
  parent bau_Spine
  pivot  4.241 -0.003 -0.000
  quaternion -0.99905 -0.00000 -0.00000 0.04362
  children 1
}
bone bau_Neck
{
  parent bau_Spine1
  pivot  4.242 -0.001 -0.000
  quaternion -0.99692 0.00000 0.00000 -0.07846
  children 3
}
bone bau_Head
{
  parent bau_Neck
  pivot  1.833 -0.000 -0.000
  quaternion -0.99883 0.00000 -0.00000 0.04838
  children 0
}
bone bau_L_Clavicle
{
  parent bau_Neck
  pivot -1.317 -0.064  1.360
  quaternion 0.05622 0.69898 -0.05529 0.71078
  children 1
}
bone bau_L_UpperArm
{
  parent bau_L_Clavicle
  pivot  2.273 -0.000  0.000
  quaternion -0.99939 -0.01653 0.01626 -0.02606
  children 1
}
bone bau_L_Forearm
{
  parent bau_L_UpperArm
  pivot  5.744 -0.000 -0.000
  quaternion -0.99995 -0.00000 -0.00000 0.01018
  children 1
}
bone bau_L_Hand
{
  parent bau_L_Forearm
  pivot  5.092  0.000  0.000
  quaternion -0.70657 0.70601 0.03394 0.03391
  children 2
}
bone bbu_L_Finger0
{
  parent bau_L_Hand
  pivot  1.054  0.384 -0.604
  quaternion -0.65762 -0.71591 -0.23429 -0.01101
  children 1
}
bone bbu_L_Finger01
{
  parent bbu_L_Finger0
  pivot  0.592 -0.000  0.000
  quaternion -0.99725 -0.00000 -0.00000 -0.07411
  children 0
}
bone bbu_L_Finger1
{
  parent bau_L_Hand
  pivot  1.739  0.080  0.206
  quaternion -0.96854 0.19649 0.14719 0.04069
  children 1
}
bone bbu_L_Finger11
{
  parent bbu_L_Finger1
  pivot  1.307  0.000  0.000
  quaternion -0.99255 0.00000 -0.00000 -0.12187
  children 0
}
bone bau_R_Clavicle
{
  parent bau_Neck
  pivot -1.317 -0.064 -1.360
  quaternion 0.05623 -0.69898 0.05529 0.71078
  children 1
}
bone bau_R_UpperArm
{
  parent bau_R_Clavicle
  pivot  2.273 -0.000 -0.000
  quaternion -0.99939 0.01653 -0.01626 -0.02606
  children 1
}
bone bau_R_Forearm
{
  parent bau_R_UpperArm
  pivot  5.744 -0.000 -0.000
  quaternion -0.99995 -0.00000 -0.00000 0.01018
  children 1
}
bone bau_R_Hand
{
  parent bau_R_Forearm
  pivot  5.092  0.000  0.000
  quaternion -0.70657 -0.70601 -0.03394 0.03391
  children 2
}
bone bbu_R_Finger0
{
  parent bau_R_Hand
  pivot  1.054  0.384  0.604
  quaternion -0.65762 0.71591 0.23429 -0.01101
  children 1
}
bone bbu_R_Finger01
{
  parent bbu_R_Finger0
  pivot  0.592 -0.000  0.000
  quaternion -0.99725 0.00000 0.00000 -0.07411
  children 0
}
bone bbu_R_Finger1
{
  parent bau_R_Hand
  pivot  1.739  0.080 -0.206
  quaternion -0.96854 -0.19649 -0.14719 0.04069
  children 1
}
bone bbu_R_Finger11
{
  parent bbu_R_Finger1
  pivot  1.307  0.000 -0.000
  quaternion -0.99255 0.00000 0.00000 -0.12187
  children 0
}
Dummey d_base
{
  parent NULL
  pivot   0.000  0.000  0.000
  quaternion -1.00000 0.00000 0.00000 0.00000
}
Dummey d_top
{
  parent b13
  pivot   3.417  0.000  0.000
  quaternion -1.00000 0.00000 -0.00000 0.00000
}
Dummey d_wpnL
{
  parent d3
  pivot  -0.000  0.000 -0.000
  quaternion -1.00000 -0.00000 -0.00000 -0.00000
}
Dummey d_wpnLP
{
  parent b17
  pivot   1.744  0.709 -0.402
  quaternion -0.70824 -0.70597 0.00000 0.00000
}
Dummey d_wpnR
{
  parent d5
  pivot   0.000 -0.000 -0.000
  quaternion -1.00000 0.00000 -0.00000 0.00000
}
Dummey d_wpnRP
{
  parent b25
  pivot   1.503  0.836  0.822
  quaternion 0.01095 0.00808 0.70832 -0.70576
}
