# Character Bone Export for Interserv
#		by Peter Pon
Bones: 30 Dummey: 6
bone b
{
  parent d_base
  pivot  0.000  0.000 20.729
  quaternion -0.70711 0.00000 0.00000 0.70711
  children 1
}
bone bad_Pelvis
{
  parent b
  pivot -0.180  0.000  0.000
  quaternion -0.50000 0.50000 0.50000 0.50000
  children 1
}
bone bau_Spine
{
  parent bad_Pelvis
  pivot  1.844 -0.003  0.000
  quaternion -0.99952 0.00000 0.00000 -0.03094
  children 3
}
bone bad_L_Thigh
{
  parent bau_Spine
  pivot -1.840  0.117  1.554
  quaternion -0.04289 0.00268 0.99904 0.00860
  children 1
}
bone bad_L_Calf
{
  parent bad_L_Thigh
  pivot  8.921  0.000  0.000
  quaternion -1.00000 -0.00000 -0.00000 0.00127
  children 1
}
bone bad_L_Foot
{
  parent bad_L_Calf
  pivot 10.022 -0.000 -0.000
  quaternion -0.99762 0.04495 0.04461 -0.02719
  children 1
}
bone bbd_L_Toe0
{
  parent bad_L_Foot
  pivot  1.919  3.863 -0.000
  quaternion -0.70711 0.00000 0.00000 -0.70711
  children 0
}
bone bad_R_Thigh
{
  parent bau_Spine
  pivot -1.840  0.117 -1.554
  quaternion 0.04289 0.00269 0.99904 -0.00842
  children 1
}
bone bad_R_Calf
{
  parent bad_R_Thigh
  pivot  8.921  0.000  0.000
  quaternion -1.00000 0.00000 -0.00000 0.00127
  children 1
}
bone bad_R_Foot
{
  parent bad_R_Calf
  pivot 10.022  0.000 -0.000
  quaternion -0.99761 -0.04513 -0.04460 -0.02719
  children 1
}
bone bbd_R_Toe0
{
  parent bad_R_Foot
  pivot  1.919  3.863  0.000
  quaternion -0.70711 -0.00000 -0.00000 -0.70711
  children 0
}
bone bau_Spine1
{
  parent bau_Spine
  pivot  4.162 -0.003 -0.000
  quaternion -0.99658 -0.02609 0.00207 0.07843
  children 1
}
bone bau_Neck
{
  parent bau_Spine1
  pivot  4.163 -0.001  0.000
  quaternion -0.99999 -0.00000 -0.00000 0.00436
  children 3
}
bone bau_Head
{
  parent bau_Neck
  pivot  1.675  0.000 -0.000
  quaternion -0.99890 0.02616 -0.00081 -0.03885
  children 0
}
bone bau_L_Clavicle
{
  parent bau_Neck
  pivot -0.703 -0.371  1.480
  quaternion -0.00338 0.52280 0.00207 0.85245
  children 1
}
bone bau_L_UpperArm
{
  parent bau_L_Clavicle
  pivot  2.809  0.000  0.000
  quaternion -0.97021 -0.02038 0.24136 -0.00459
  children 1
}
bone bau_L_Forearm
{
  parent bau_L_UpperArm
  pivot  5.422  0.000 -0.000
  quaternion -0.99995 -0.00000 -0.00000 0.01018
  children 1
}
bone bau_L_Hand
{
  parent bau_L_Forearm
  pivot  4.835 -0.000  0.000
  quaternion -0.70657 0.70601 0.03394 0.03391
  children 2
}
bone bbu_L_Finger0
{
  parent bau_L_Hand
  pivot  0.950  0.463 -0.612
  quaternion -0.65451 -0.68355 -0.30576 0.10434
  children 1
}
bone bbu_L_Finger01
{
  parent bbu_L_Finger0
  pivot  0.724 -0.000 -0.000
  quaternion -0.99725 0.00000 0.00000 -0.07411
  children 0
}
bone bbu_L_Finger1
{
  parent bau_L_Hand
  pivot  1.579 -0.210 -0.032
  quaternion -0.98613 0.07857 0.12281 -0.07928
  children 1
}
bone bbu_L_Finger11
{
  parent bbu_L_Finger1
  pivot  1.314  0.000 -0.000
  quaternion -0.99255 0.00000 0.00000 -0.12187
  children 0
}
bone bau_R_Clavicle
{
  parent bau_Neck
  pivot -0.703 -0.371 -1.480
  quaternion -0.00338 -0.52280 -0.00207 0.85245
  children 1
}
bone bau_R_UpperArm
{
  parent bau_R_Clavicle
  pivot  2.809 -0.000 -0.000
  quaternion -0.96915 0.00860 -0.23997 -0.05557
  children 1
}
bone bau_R_Forearm
{
  parent bau_R_UpperArm
  pivot  5.422 -0.000  0.000
  quaternion -0.99995 0.00000 0.00000 0.01018
  children 1
}
bone bau_R_Hand
{
  parent bau_R_Forearm
  pivot  4.835 -0.000 -0.000
  quaternion -0.70657 -0.70601 -0.03394 0.03391
  children 2
}
bone bbu_R_Finger0
{
  parent bau_R_Hand
  pivot  0.950  0.463  0.612
  quaternion -0.65451 0.68355 0.30576 0.10434
  children 1
}
bone bbu_R_Finger01
{
  parent bbu_R_Finger0
  pivot  0.724 -0.000  0.000
  quaternion -0.99725 -0.00000 -0.00000 -0.07411
  children 0
}
bone bbu_R_Finger1
{
  parent bau_R_Hand
  pivot  1.579 -0.210  0.032
  quaternion -0.98613 -0.07857 -0.12281 -0.07928
  children 1
}
bone bbu_R_Finger11
{
  parent bbu_R_Finger1
  pivot  1.314  0.000  0.000
  quaternion -0.99255 0.00000 -0.00000 -0.12187
  children 0
}
Dummey d_base
{
  parent NULL
  pivot   0.000  0.000  0.000
  quaternion -1.00000 0.00000 0.00000 0.00000
}
Dummey d_top
{
  parent b13
  pivot   4.230 -0.000 -0.000
  quaternion -1.00000 0.00000 0.00000 -0.00000
}
Dummey d_wpnL
{
  parent d3
  pivot   0.000  0.000 -0.000
  quaternion -1.00000 -0.00000 -0.00000 -0.00000
}
Dummey d_wpnLP
{
  parent b17
  pivot   1.748  0.460 -0.877
  quaternion -0.70788 -0.70633 0.00000 0.00000
}
Dummey d_wpnR
{
  parent d5
  pivot  -0.000 -0.000  0.000
  quaternion -1.00000 0.00000 -0.00000 0.00000
}
Dummey d_wpnRP
{
  parent b25
  pivot   1.304  0.430  0.816
  quaternion 0.01095 0.00808 0.70832 -0.70576
}
