# GModel Description File V1.0
# by Peter Pon for Interserv 2002/06/10
SceneObjects 12 DummeyObjects 0
Object nder41
{
  Position: -41.065 47.604 42.919
  Quaternion: -1.000 0.000 0.000 -0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
  }
}
Object Object86
{
  Position: 18.809 40.392 119.613
  Quaternion: -1.000 0.000 0.000 -0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
  }
}
Object Object87
{
  Position: -24.627 29.564 120.164
  Quaternion: -1.000 0.000 0.000 -0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
  }
}
Object Object88
{
  Position: 68.379  5.525 58.833
  Quaternion: -1.000 0.000 0.000 -0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
  }
}
Object Object89
{
  Position: -24.488 -44.651 68.573
  Quaternion: -1.000 0.000 0.000 -0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
  }
}
Object Object90
{
  Position: -2.059 50.756 37.405
  Quaternion: -1.000 0.000 0.000 -0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
  }
}
Object Object91
{
  Position: -2.059 55.691 52.356
  Quaternion: -1.000 0.000 0.000 -0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
  }
}
Object Object92
{
  Position: 30.878 50.990 121.398
  Quaternion: -1.000 0.000 0.000 -0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
  }
}
Object Object93
{
  Position: -6.768 49.660 121.398
  Quaternion: -1.000 0.000 0.000 -0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
  }
}
Object Object94
{
  Position: -6.768 49.660 69.508
  Quaternion: -1.000 0.000 0.000 -0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
  }
}
Object Object95
{
  Position: -6.768 -11.757 69.508
  Quaternion: -1.000 0.000 0.000 -0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
  }
}
Object Object96
{
  Position: -6.768 -11.757 35.685
  Quaternion: -1.000 0.000 0.000 -0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
  }
}
