# GModel Description File V1.0
# by Peter Pon for Interserv 2002/06/10
SceneObjects 4 DummeyObjects 0
Object doorr08
{
  Position: 25.290  0.504 -0.045
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
  }
}
Object doorr07
{
  Position: 47.943 -0.328  0.225
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
  }
}
Object doorl08
{
  Position: -48.686 -0.328 -0.006
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
  }
}
Object doorl07
{
  Position: -25.339  0.504 -0.045
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
  }
}
