# GModel Description File V1.0
# by Peter Pon for Interserv 2002/06/10
SceneObjects 264 DummeyObjects 104
Object Shape10
{
  Position: -8.563 -615.807  0.708
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
  }
}
Object Box87
{
  Position: 831.273 -355.106 64.263
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
  }
}
Object Box89
{
  Position: 781.995 -151.527 19.249
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
  }
}
Object Box154
{
  Position: 440.219 -151.527 13.969
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
  }
}
Object Box155
{
  Position: 162.734 -787.210 19.249
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
  }
}
Object Box65
{
  Position: 564.007 -528.427  0.000
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
  }
}
Object Box158
{
  Position: 678.017 -717.823 160.468
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
  }
}
Object Box159
{
  Position: 678.017 -717.823 177.596
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
  }
}
Object Line01
{
  Position: 608.156 -786.735 209.362
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
  }
}
Object Box64
{
  Position: 621.154 -771.784  3.486
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
  }
}
Object Box162
{
  Position: 682.450 -721.197  0.337
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
  }
}
Object Box165
{
  Position: 678.017 -717.823 241.157
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
  }
}
Object Line03
{
  Position: 735.422 -661.671 209.362
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
  }
}
Object Box166
{
  Position: 738.409 -660.513  3.486
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
  }
}
Object Line04
{
  Position: 619.337 -775.747 209.362
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
  }
}
Object Box66
{
  Position: 21.796 -48.430 -763.058
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
  }
}
Object Box02
{
  Position: -1647.530 1475.954 -168.647
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
    blockplayer=no
  }
}
Object Box262
{
  Position: -1016.979 -1088.577 -1065.017
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
    blockplayer=no
  }
}
Object Object69
{
  Position: -2291.765 -805.200 -1274.566
  Quaternion: -0.938 0.000 0.000 0.347
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
    blockplayer=no
  }
}
Object Box31
{
  Position: 2737.317 -1963.598 -47.268
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
    blockplayer=no
  }
}
Object Box32
{
  Position: -584.928 2022.596 -529.686
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
    blockplayer=no
  }
}
Object Object70
{
  Position: 2284.408 -1810.664 -501.935
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
    blockplayer=no
  }
}
Object Box264
{
  Position: 2383.571 -2353.250 -618.836
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
    blockplayer=no
  }
}
Object Object71
{
  Position: 1720.185 -2344.224 -501.935
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
    blockplayer=no
  }
}
Object Box267
{
  Position: 984.008 -614.282 -314.456
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
    blockplayer=no
  }
}
Object yz09
{
  Position: -333.272 -255.861 -294.870
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
    blockplayer=no
  }
}
Object yz10
{
  Position: -353.881 60.508 315.088
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
    blockplayer=no
  }
}
Object yz11
{
  Position: -42.454 346.940 315.088
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
    blockplayer=no
  }
}
Object Box272
{
  Position: 525.252 673.823 442.552
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
    blockplayer=no
  }
}
Object Box273
{
  Position: 433.619 675.380 442.552
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
    blockplayer=no
  }
}
Object Box274
{
  Position: 706.228 673.823 442.552
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
    blockplayer=no
  }
}
Object Box275
{
  Position: 614.595 675.380 442.552
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
    blockplayer=no
  }
}
Object Box276
{
  Position: 1200.875 -1276.652 -123.496
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
    blockplayer=no
  }
}
Object yz04
{
  Position: -160.651 261.121 335.499
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
    blockplayer=no
  }
}
Object yz03
{
  Position: 144.089 221.775 140.571
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
    blockplayer=no
  }
}
Object yz02
{
  Position: 144.089 -50.246 140.571
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
    blockplayer=no
  }
}
Object Shape37
{
  Position: 231.425 1231.754 96.159
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
  }
}
Object Shape35
{
  Position: -429.251 1037.694 200.315
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
  }
}
Object Shape34
{
  Position: -290.643 819.862 722.854
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
  }
}
Object Shape32
{
  Position: -125.263 1196.390 200.074
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
  }
}
Object Shape31
{
  Position: 197.109 593.415 200.074
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
  }
}
Object Shape30
{
  Position: -58.350 570.731 200.074
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
  }
}
Object Shape27
{
  Position: 608.833 403.590 -0.216
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
  }
}
Object Shape25
{
  Position: 97.344 413.832  0.708
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
  }
}
Object Shape3
{
  Position: -59.100 54.322  0.708
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
  }
}
Object Shape2
{
  Position: -412.864 415.161  0.708
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
  }
}
Object Object08
{
  Position: 660.522 654.725 465.433
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
  }
}
Object Object07
{
  Position: 660.522 708.050 492.009
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
  }
}
Object Object05
{
  Position: 606.751 655.098 350.899
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
  }
}
Object Object03
{
  Position: -411.853 672.249 548.908
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
  }
}
Object Box203
{
  Position: 247.110 1231.672 601.854
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
  }
}
Object Box194
{
  Position: -202.564 672.622 469.373
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
  }
}
Object Box193
{
  Position: -678.512 672.622 471.657
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
  }
}
Object Box192
{
  Position: -375.175 677.538 706.711
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
  }
}
Object Box191
{
  Position: -355.807 672.622 583.268
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
  }
}
Object Box190
{
  Position: -275.594 818.875 846.605
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
  }
}
Object Box189
{
  Position: -439.895 1069.726 705.769
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
  }
}
Object Box188
{
  Position: -109.577 1196.308 705.769
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
  }
}
Object Box186
{
  Position: 647.514 656.619 423.229
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
  }
}
Object Box185
{
  Position: -161.079 664.210 471.313
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
  }
}
Object Box183
{
  Position: -161.079 664.210 583.268
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
  }
}
Object Box182
{
  Position: -288.299 287.464 536.634
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
  }
}
Object Box180
{
  Position: -316.297 167.073 417.456
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
  }
}
Object Box179
{
  Position: -170.224 170.339 471.036
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
  }
}
Object Box177
{
  Position: 739.182 280.009 431.048
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
  }
}
Object Box176
{
  Position: 696.742 322.423 189.199
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
  }
}
Object Box173
{
  Position: 857.257 162.884 350.768
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
  }
}
Object Box172
{
  Position: 432.026 280.009 431.048
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
  }
}
Object Box168
{
  Position: 851.630 502.287 220.212
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
  }
}
Object Box120
{
  Position: 662.697 808.694 657.643
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
  }
}
Object Box111
{
  Position: -42.897 570.370 802.919
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
  }
}
Object Box110
{
  Position: 218.393 578.943 705.769
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
  }
}
Object Box33
{
  Position: 550.101 162.884 350.768
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
  }
}
Object Box28
{
  Position: 389.586 322.423 189.199
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
  }
}
Object Box206
{
  Position: -321.203 -395.130 189.199
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
  }
}
Object Box207
{
  Position: -161.663 -555.645 350.768
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
  }
}
Object Box217
{
  Position: -577.723 -223.937 705.769
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
  }
}
Object Box218
{
  Position: -569.150 37.353 802.919
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
  }
}
Object Box219
{
  Position: -807.474 -668.242 659.842
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
  }
}
Object Box230
{
  Position: -501.066 -857.175 220.212
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
  }
}
Object Box231
{
  Position: -158.398 -409.572 288.605
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
  }
}
Object Box232
{
  Position: -278.789 -437.570 431.048
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
  }
}
Object Box233
{
  Position: -161.663 -862.801 350.768
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
  }
}
Object Box236
{
  Position: -321.203 -702.286 189.199
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
  }
}
Object Box237
{
  Position: -278.789 -744.726 431.048
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
  }
}
Object Box241
{
  Position: -662.990 155.534 583.268
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
  }
}
Object Box242
{
  Position: -662.990 155.534 471.313
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
  }
}
Object Box245
{
  Position: -1195.087 104.033 705.769
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
  }
}
Object Box246
{
  Position: -1068.506 434.350 705.769
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
  }
}
Object Box247
{
  Position: -817.655 270.050 846.605
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
  }
}
Object Box248
{
  Position: -671.402 350.263 583.268
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
  }
}
Object Box249
{
  Position: -676.318 369.631 706.711
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
  }
}
Object Box250
{
  Position: -671.402 672.968 471.657
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
  }
}
Object Box251
{
  Position: -671.402 197.020 469.373
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
  }
}
Object Box259
{
  Position: -1230.452 -252.654 601.854
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
  }
}
Object Object14
{
  Position: -671.029 406.308 548.908
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
  }
}
Object Object15
{
  Position: -653.877 -612.295 350.899
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
  }
}
Object Object16
{
  Position: -706.829 -666.066 492.009
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
  }
}
Object Shape40
{
  Position: -412.612 -102.888  0.708
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
  }
}
Object Shape41
{
  Position: -402.369 -614.377 -0.216
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
  }
}
Object Shape42
{
  Position: -569.511 52.805 200.074
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
  }
}
Object Shape43
{
  Position: -592.194 -202.653 200.074
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
  }
}
Object Shape44
{
  Position: -1195.169 119.718 200.074
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
  }
}
Object Shape45
{
  Position: -818.642 285.099 722.854
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
  }
}
Object Shape46
{
  Position: -1036.474 423.707 200.315
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
  }
}
Object Shape48
{
  Position: -1230.534 -236.969 96.159
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
  }
}
Object yz05
{
  Position: -761.904 -871.266 353.901
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
  }
}
Object yz07
{
  Position: -220.555 -152.728 140.571
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
    blockplayer=no
  }
}
Object yz08
{
  Position: -259.900 155.107 335.499
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
    blockplayer=no
  }
}
Object gsctk
{
  Position: 244.476 -244.710 -1510.556
  Quaternion: -0.667 0.000 -0.000 0.745
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
    blockplayer=no
  }
}
Object f1
{
  Position: 564.007 -528.427 -3.761
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
    blockplayer=no
  }
}
Object f02
{
  Position: 764.244 250.948 269.568
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
  }
}
Object Box01
{
  Position: -66.139 362.322 201.553
  Quaternion: -1.000 0.003 0.003 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
  }
}
Object Box281
{
  Position: -461.433  9.025 608.567
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
    blockplayer=no
  }
}
Object Box282
{
  Position: -461.056 100.658 608.567
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
    blockplayer=no
  }
}
Object Box285
{
  Position: -674.934 -530.489 442.552
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
    blockplayer=no
  }
}
Object Box287
{
  Position: -614.603 160.202 608.567
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
    blockplayer=no
  }
}
Object Box289
{
  Position: 1277.304 1026.435 -525.718
  Quaternion: -0.924 0.000 0.000 -0.383
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
    blockplayer=no
  }
}
Object Box298
{
  Position: -866.838 -480.716 419.336
  Quaternion: -0.000 0.000 0.000 1.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
  }
}
Object der01
{
  Position: -317.108 148.340 -40.612
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 1 0.113 -0.000
  Custom:
  {
    blockplayer=no
  }
}
Object Object73
{
  Position: -356.853 -255.853 -350.052
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
  }
}
Object der02
{
  Position: -317.108 148.340 729.601
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 1 -0.235 -0.000
  Custom:
  {
    blockplayer=no
  }
}
Object Box304
{
  Position: -833.191 55.667 589.424
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
  }
}
Object Box302
{
  Position: -1347.822 412.736 311.029
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
  }
}
Object Box314
{
  Position: -1401.914 673.652 513.450
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
  }
}
Object Box322
{
  Position: -672.656 395.398 400.880
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
  }
}
Object Box323
{
  Position: -653.964 -472.605 201.065
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
  }
}
Object Box324
{
  Position: -653.964 -763.232 201.065
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
  }
}
Object Box325
{
  Position: -360.255 -249.442 -484.149
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
  }
}
Object ditou02
{
  Position: -1443.341 -253.650 405.540
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
  }
}
Object huo29
{
  Position: -831.257 -392.524 -280.744
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
    blockplayer=no
  }
}
Object huo30
{
  Position: -755.019 -392.383 -281.174
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
    blockplayer=no
  }
}
Object huo31
{
  Position: -838.674 -214.979 -281.013
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
    blockplayer=no
  }
}
Object huo32
{
  Position: -763.876 -215.171 -280.879
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
    blockplayer=no
  }
}
Object huo33
{
  Position: -1438.565 -451.281 -129.019
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
    blockplayer=no
  }
}
Object huo34
{
  Position: -1524.487 -451.474 -129.009
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
    blockplayer=no
  }
}
Object huo35
{
  Position: -1573.368 -323.198 -128.235
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
    blockplayer=no
  }
}
Object huo36
{
  Position: -1573.143 -409.512 -128.451
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
    blockplayer=no
  }
}
Object huo37
{
  Position: -1581.609 223.556 20.893
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
    blockplayer=no
  }
}
Object huo38
{
  Position: -1581.631 307.426 20.784
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
    blockplayer=no
  }
}
Object huo39
{
  Position: -1402.461 314.094 20.849
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
    blockplayer=no
  }
}
Object huo40
{
  Position: -1402.222 230.245 20.840
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
    blockplayer=no
  }
}
Object huo41
{
  Position: -1637.866 868.168 169.925
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
    blockplayer=no
  }
}
Object huo42
{
  Position: -1637.610 955.383 169.885
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
    blockplayer=no
  }
}
Object huo43
{
  Position: -1507.365 1003.736 171.722
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
    blockplayer=no
  }
}
Object huo44
{
  Position: -1593.639 1004.041 171.500
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
    blockplayer=no
  }
}
Object huo45
{
  Position: -1037.417 996.006 319.655
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
    blockplayer=no
  }
}
Object huo46
{
  Position: -1122.828 995.480 319.739
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
    blockplayer=no
  }
}
Object huo47
{
  Position: -991.352 865.145 319.655
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
    blockplayer=no
  }
}
Object huo48
{
  Position: -991.108 949.163 321.002
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
    blockplayer=no
  }
}
Object huo49
{
  Position: -1497.604 -69.778 378.412
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
    blockplayer=no
  }
}
Object huo50
{
  Position: -1497.693 -424.662 378.334
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
    blockplayer=no
  }
}
Object huo51
{
  Position: -1314.843 -470.020 380.824
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
    blockplayer=no
  }
}
Object huo52
{
  Position: -477.368 105.103 269.010
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
    blockplayer=no
  }
}
Object huo53
{
  Position: -923.700 105.362 269.225
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
    blockplayer=no
  }
}
Object huo54
{
  Position: -968.051 -171.566 268.152
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
    blockplayer=no
  }
}
Object huo55
{
  Position: -869.177 -219.031 268.152
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
    blockplayer=no
  }
}
Object men05
{
  Position: -1455.520 178.673 374.819
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
  }
}
Object Object72
{
  Position: -357.216 -255.746 -350.051
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
  }
}
Object rg06
{
  Position: -827.705 831.541 304.519
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
    blockplayer=no
  }
}
Object Box335
{
  Position: -1445.411 162.933 311.971
  Quaternion: -0.707 0.000 0.000 0.707
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
  }
}
Object Box71
{
  Position: -418.280 1349.208 311.029
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
  }
}
Object Box104
{
  Position: -61.211 834.577 589.425
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
  }
}
Object Box195
{
  Position: -679.196 1403.300 513.450
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
  }
}
Object Box268
{
  Position: -13.613 463.847 608.567
  Quaternion: -0.999 0.000 0.000 -0.048
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
    blockplayer=no
  }
}
Object Box269
{
  Position: -105.246 464.475 608.567
  Quaternion: -0.997 0.000 0.000 0.078
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
    blockplayer=no
  }
}
Object Box270
{
  Position: -162.486 523.007 608.567
  Quaternion: -0.995 0.000 0.000 -0.100
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
    blockplayer=no
  }
}
Object Box271
{
  Position: -161.955 616.372 608.567
  Quaternion: -0.995 0.000 0.000 0.096
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
    blockplayer=no
  }
}
Object Box277
{
  Position: -400.942 674.042 400.880
  Quaternion: -1.000 0.003 0.003 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
  }
}
Object Box278
{
  Position: 467.061 655.350 201.065
  Quaternion: -1.000 0.003 0.003 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
  }
}
Object Box279
{
  Position: 758.368 655.350 201.065
  Quaternion: -1.000 0.003 0.003 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
  }
}
Object Box280
{
  Position: 243.898 361.641 -484.149
  Quaternion: -1.000 0.003 0.003 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
  }
}
Object ditou01
{
  Position: 248.106 1444.727 405.540
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
  }
}
Object huo01
{
  Position: 338.854 831.708 -278.323
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
    blockplayer=no
  }
}
Object huo02
{
  Position: 338.714 758.715 -279.051
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
    blockplayer=no
  }
}
Object huo03
{
  Position: 160.355 840.654 -278.386
  Quaternion: -0.707 0.000 0.000 -0.707
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
    blockplayer=no
  }
}
Object huo04
{
  Position: 160.902 761.942 -279.135
  Quaternion: -0.000 0.000 0.000 1.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
    blockplayer=no
  }
}
Object huo05
{
  Position: 338.858 1288.538 -128.897
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
    blockplayer=no
  }
}
Object huo06
{
  Position: 339.051 1374.460 -129.010
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
    blockplayer=no
  }
}
Object huo07
{
  Position: 208.898 1424.306 -128.881
  Quaternion: -0.707 0.000 0.000 -0.707
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
    blockplayer=no
  }
}
Object huo08
{
  Position: 295.213 1424.080 -129.196
  Quaternion: -0.707 0.000 0.000 -0.707
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
    blockplayer=no
  }
}
Object huo09
{
  Position: -242.410 1422.752 20.186
  Quaternion: -0.707 0.000 0.000 -0.707
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
    blockplayer=no
  }
}
Object huo10
{
  Position: -326.279 1422.774 20.935
  Quaternion: -0.707 0.000 0.000 -0.707
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
    blockplayer=no
  }
}
Object huo11
{
  Position: -330.324 1245.032 19.881
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
    blockplayer=no
  }
}
Object huo12
{
  Position: -246.475 1244.793 19.105
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
    blockplayer=no
  }
}
Object huo13
{
  Position: -778.980 1422.682 170.254
  Quaternion: -0.707 0.000 0.000 -0.707
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
    blockplayer=no
  }
}
Object huo14
{
  Position: -866.195 1422.425 169.885
  Quaternion: -0.707 0.000 0.000 -0.707
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
    blockplayer=no
  }
}
Object huo15
{
  Position: -913.071 1292.011 171.180
  Quaternion: 0.000 0.000 0.000 1.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
    blockplayer=no
  }
}
Object huo16
{
  Position: -913.375 1379.226 170.448
  Quaternion: 0.000 0.000 0.000 1.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
    blockplayer=no
  }
}
Object huo17
{
  Position: -968.299 876.676 319.655
  Quaternion: 0.000 0.000 0.000 1.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
    blockplayer=no
  }
}
Object huo18
{
  Position: -967.773 962.458 321.001
  Quaternion: 0.000 0.000 0.000 1.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
    blockplayer=no
  }
}
Object huo19
{
  Position: -837.438 830.610 319.655
  Quaternion: -0.707 0.000 0.000 0.707
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
    blockplayer=no
  }
}
Object huo20
{
  Position: -921.456 829.491 319.628
  Quaternion: -0.707 0.000 0.000 0.707
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
    blockplayer=no
  }
}
Object huo21
{
  Position: 64.233 1498.990 378.412
  Quaternion: -0.707 0.000 0.000 0.707
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
    blockplayer=no
  }
}
Object huo23
{
  Position: 419.118 1499.079 378.334
  Quaternion: -0.707 0.000 0.000 0.707
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
    blockplayer=no
  }
}
Object huo24
{
  Position: 464.476 1316.229 380.824
  Quaternion: -0.707 0.000 0.000 0.707
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
    blockplayer=no
  }
}
Object huo25
{
  Position: -110.648 478.754 269.010
  Quaternion: -0.707 0.000 0.000 0.707
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
    blockplayer=no
  }
}
Object huo26
{
  Position: -110.906 859.243 269.225
  Quaternion: -0.707 0.000 0.000 0.707
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
    blockplayer=no
  }
}
Object huo27
{
  Position: 166.022 969.437 268.152
  Quaternion: -0.707 0.000 0.000 0.707
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
    blockplayer=no
  }
}
Object huo28
{
  Position: 108.476 870.563 268.152
  Quaternion: -0.707 0.000 0.000 0.707
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
    blockplayer=no
  }
}
Object men03
{
  Position: -184.217 1456.906 374.819
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
  }
}
Object Object01
{
  Position: 250.202 358.602 -350.052
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
  }
}
Object rg03
{
  Position: -921.769 829.091 300.215
  Quaternion: -0.707 -0.000 -0.000 -0.707
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
    blockplayer=no
  }
}
Object rg04
{
  Position: -837.086 829.091 304.519
  Quaternion: -0.707 -0.000 -0.000 -0.707
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
    blockplayer=no
  }
}
Object yz12
{
  Position: 263.708 355.133 -293.654
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
    blockplayer=no
  }
}
Object Box331
{
  Position: -168.114 1458.250 312.313
  Quaternion: -0.723 0.005 -0.000 0.690
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
  }
}
Object Box336
{
  Position: 616.829 1400.121 312.313
  Quaternion: 0.000 0.003 -0.003 1.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
  }
}
Object yz13
{
  Position: 866.376 264.236 171.527
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
    blockplayer=no
  }
}
Object wy01
{
  Position: -1311.415 -238.949 643.318
  Quaternion: 0.000 -0.000 1.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
  }
}
Object wy05
{
  Position: -808.285 -621.809 704.803
  Quaternion: 0.000 -0.000 1.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
  }
}
Object wy04
{
  Position: -1272.697 113.451 753.226
  Quaternion: 0.000 -0.000 1.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
  }
}
Object wy03
{
  Position: -1146.275 424.525 751.457
  Quaternion: 0.000 -0.000 1.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
  }
}
Object wy02
{
  Position: -895.126 279.207 892.825
  Quaternion: 0.000 -0.000 1.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
  }
}
Object wy06
{
  Position: -645.356 47.156 846.700
  Quaternion: 0.000 -0.000 1.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
  }
}
Object wy07
{
  Position: -654.011 -213.751 748.729
  Quaternion: 0.000 -0.000 1.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
  }
}
Object wy08
{
  Position: -58.502 570.862 848.442
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
  }
}
Object wy09
{
  Position: 213.397 570.862 752.039
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
  }
}
Object wy10
{
  Position: 640.558 800.625 703.686
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
  }
}
Object wy11
{
  Position: 343.015 1221.166 645.132
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
  }
}
Object wy12
{
  Position: -277.896 818.876 889.193
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
  }
}
Object wy13
{
  Position: -470.097 1069.238 742.381
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
  }
}
Object wy14
{
  Position: -110.881 1195.018 742.381
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
  }
}
Object Box337
{
  Position: -355.318 351.209 422.909
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
  }
}
Object Box338
{
  Position: -881.399 -561.975 419.336
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
  }
}
Object Object10
{
  Position: -288.299 287.464 536.634
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
    blockplayer=no
  }
}
Object Object11
{
  Position: 432.026 280.009 431.048
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
    blockplayer=no
  }
}
Object Object12
{
  Position: 739.182 280.009 431.048
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
    blockplayer=no
  }
}
Object Object13
{
  Position: -278.789 -437.570 431.048
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
    blockplayer=no
  }
}
Object Object17
{
  Position: -278.789 -744.726 431.048
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
    blockplayer=no
  }
}
Object Box340
{
  Position: -162.547 408.671 380.645
  Quaternion: -0.707 -0.707 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
    blockplayer = no
  }
}
Object lt02
{
  Position: 196.547 413.041 287.880
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
    blockplayer = no
  }
}
Object huo56
{
  Position: -869.177 -106.991 268.152
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
    blockplayer=no
  }
}
Object huo57
{
  Position: 203.629 870.563 268.152
  Quaternion: -0.707 0.000 0.000 0.707
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
    blockplayer=no
  }
}
Object CBox04
{
  Position: -431.779 373.202 -565.766
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
    ObjectType = camerabox
  }
}
Object Box342
{
  Position: 371.731 249.716 251.608
  Quaternion: 0.496 0.516 0.469 0.516
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
  }
}
Object Plane01
{
  Position: 401.458 301.035 269.417
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
    visible=0
  }
}
Object Box343
{
  Position: -148.098 -574.755 178.933
  Quaternion: -0.707 -0.707 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
    blockplayer = no
  }
}
Object Plane03
{
  Position: -74.078 -603.486 184.653
  Quaternion: -0.707 0.000 0.000 0.707
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
    visible=0
  }
}
Object Box344
{
  Position: 653.182 149.387 178.933
  Quaternion: -0.522 -0.492 0.492 0.492
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
    blockplayer = no
  }
}
Object Plane04
{
  Position: 624.450 67.060 184.653
  Quaternion: 0.000 0.000 0.000 1.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
    visible=0
  }
}
Object Shape49
{
  Position: 612.130  1.545  0.708
  Quaternion: -0.707 0.000 0.000 0.707
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
  }
}
Object Plane05
{
  Position: 708.629 301.035 269.417
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
    visible=0
  }
}
Object Box345
{
  Position: 678.902 249.716 251.608
  Quaternion: 0.496 0.516 0.469 0.516
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
  }
}
Object Plane06
{
  Position: -299.734 -406.241 269.417
  Quaternion: -0.707 0.000 0.000 -0.707
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
    visible=0
  }
}
Object Box346
{
  Position: -248.415 -435.968 251.608
  Quaternion: -0.000 -0.000 0.697 0.717
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
  }
}
Object Box347
{
  Position: -248.415 -743.087 251.608
  Quaternion: -0.000 -0.000 0.697 0.717
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
  }
}
Object Plane07
{
  Position: -299.734 -713.360 269.417
  Quaternion: -0.707 0.000 0.000 -0.707
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
    visible=0
  }
}
Object Plane02
{
  Position: 95.389 401.398  0.000
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
    visible=0
  }
}
Object Box348
{
  Position: -416.532 159.119 380.645
  Quaternion: -0.500 -0.500 0.500 0.500
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
    blockplayer = no
  }
}
Object Plane08
{
  Position: -423.804 -98.817  0.000
  Quaternion: -0.707 0.000 0.000 0.707
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
    visible=0
  }
}
Object lt04
{
  Position: -412.161 -199.975 287.880
  Quaternion: -0.707 0.000 0.000 0.707
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
    blockplayer = no
  }
}
Object hellBox
{
  Position: -545.039 -1177.600 -532.076
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
    blockplayer = no
    visible=0
    name="hell"
  }
}
Object hellBox01
{
  Position: 233.704 -979.706 -532.076
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
    blockplayer = no
    visible=0
    name="hell"
  }
}
Object hellBox02
{
  Position: 1169.901 -244.266 -532.076
  Quaternion: -0.707 0.000 0.000 0.707
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
    blockplayer = no
    visible=0
    name="hell"
  }
}
Object hellBox03
{
  Position: 1182.403 533.097 -532.076
  Quaternion: -0.707 0.000 0.000 0.707
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
    blockplayer = no
    visible=0
    name="hell"
  }
}
Object Box349
{
  Position: 549.760 862.619 419.336
  Quaternion: -0.707 0.000 0.000 -0.707
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
  }
}
Object Box350
{
  Position: 468.501 877.181 419.336
  Quaternion: -0.707 0.000 0.000 0.707
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
  }
}
Object Box351
{
  Position: -362.034 53.042 201.553
  Quaternion: -0.707 0.000 0.005 -0.707
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
  }
}
Object Object02
{
  Position: 899.226 -442.097 190.593
  Quaternion: 0.317 0.000 0.000 0.948
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
  }
}
Object Object74
{
  Position: 406.204 -928.479 190.593
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
  }
}
Object Plane09
{
  Position: -458.808 647.476 822.041
  Quaternion: -0.707 -0.707 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
    visible=0
  }
}
Object Plane10
{
  Position: -646.261 349.444 822.041
  Quaternion: 0.500 0.500 0.500 0.500
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
    visible=0
  }
}
Object Plane12
{
  Position: 237.770 447.063 818.916
  Quaternion: -0.707 -0.707 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
    visible=0
  }
}
Object Plane13
{
  Position: -445.762 -335.503 819.984
  Quaternion: 0.500 0.500 0.500 0.500
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
    visible=0
  }
}
Object D_teamA01
{
  Position: -606.656 1271.708 320.769
  Quaternion: 0.375 0.000 0.000 0.927
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
    name="teamA01"
  }
}
Object D_teamA02
{
  Position: -602.716 1409.708 320.769
  Quaternion: -0.701 0.000 0.000 -0.713
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
    name="teamA02"
  }
}
Object D_teamA03
{
  Position: -598.775 1538.041 320.769
  Quaternion: -0.921 0.000 0.000 -0.391
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
    name="teamA03"
  }
}
Object D_teamA04
{
  Position: -458.954 1541.730 320.769
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
    name="teamA04"
  }
}
Object D_teamA05
{
  Position: -458.998 1413.310 320.769
  Quaternion: -0.701 0.000 0.000 -0.713
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
    name="teamA05"
  }
}
Object D_teamA06
{
  Position: -458.998 1273.611 320.769
  Quaternion: -0.009 0.000 0.000 1.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
    name="teamA06"
  }
}
Object D_teamA07
{
  Position: -357.567 1503.557 320.769
  Quaternion: -0.870 0.000 0.000 -0.492
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
    name="teamA07"
  }
}
Object D_teamA08
{
  Position: -357.567 1382.829 320.769
  Quaternion: -0.559 0.000 0.000 -0.829
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
    name="teamA08"
  }
}
Object D_teamB02
{
  Position: -1398.153 597.071 320.769
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
    name="teamB02"
  }
}
Object D_teamB03
{
  Position: -1269.909 590.891 320.769
  Quaternion: -0.924 0.000 0.000 0.383
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
    name="teamB03"
  }
}
Object D_teamB04
{
  Position: -1268.661 451.028 320.769
  Quaternion: -0.701 0.000 0.000 0.713
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
    name="teamB04"
  }
}
Object D_teamB05
{
  Position: -1397.060 453.312 320.769
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
    name="teamB05"
  }
}
Object D_teamB06
{
  Position: -1536.739 455.750 320.769
  Quaternion: -0.707 0.000 0.000 -0.707
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
    name="teamB06"
  }
}
Object D_teamB07
{
  Position: -1389.915 307.342 320.769
  Quaternion: -0.961 0.000 0.000 0.276
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
    name="teamB07"
  }
}
Object D_teamb08
{
  Position: -1510.624 309.449 320.769
  Quaternion: -0.983 0.000 0.000 -0.182
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
    name="teamB08"
  }
}
Object D_teamB01
{
  Position: -1536.064 603.419 320.769
  Quaternion: -0.924 0.000 0.000 -0.383
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
    name="teamB01"
  }
}
Object D_user01
{
  Position: -413.138 1426.830 320.769
  Quaternion: -0.701 0.000 0.000 -0.713
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
    name="user01"
  }
}
Object D_user02
{
  Position: -1449.236 432.205 320.769
  Quaternion: -1.000 0.000 0.000 -0.009
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
    name="user02"
  }
}
Object D_user03
{
  Position: -611.919 608.052 410.906
  Quaternion: -1.000 0.000 0.000 -0.009
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
    name="user03"
  }
}
Object D_user04
{
  Position: -70.283 47.088 229.634
  Quaternion: -0.943 0.000 0.000 -0.334
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
    name="user04"
  }
}
Object D_user05
{
  Position: 499.918 -534.690 13.922
  Quaternion: -0.375 0.000 0.000 0.927
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
    name="user05"
  }
}
Object D_user06
{
  Position: 597.070 473.346 216.840
  Quaternion: -1.000 0.000 0.000 0.009
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
    name="user06"
  }
}
Object D_user07
{
  Position: -454.479 -620.459 216.840
  Quaternion: -0.719 0.000 0.000 -0.695
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
    name="user07"
  }
}
Object D_user08
{
  Position: -914.059 -627.826 216.840
  Quaternion: -0.719 0.000 0.000 -0.695
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
    name="user08"
  }
}
Object D_user09
{
  Position: 600.851 848.620 216.840
  Quaternion: -1.000 0.000 0.000 0.009
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
    name="user09"
  }
}
Object D_user10
{
  Position: -49.516 924.621 216.840
  Quaternion: -1.000 0.000 0.000 0.009
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
    name="user10"
  }
}
Object D_user11
{
  Position: -914.833 43.538 216.840
  Quaternion: -0.707 0.000 0.000 -0.707
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
    name="user11"
  }
}
Object D_user12
{
  Position: -15.664 -432.889 -450.138
  Quaternion: 0.326 0.000 0.000 0.946
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
    name="user12"
  }
}
Object D_user13
{
  Position: 363.159 28.149 -450.138
  Quaternion: 0.326 0.000 0.000 0.946
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
    name="user13"
  }
}
Object D_user14
{
  Position: -869.941 909.643 265.174
  Quaternion: 0.326 0.000 0.000 0.946
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
    name="user14"
  }
}
Object D_user15
{
  Position: -1077.782 909.643 265.174
  Quaternion: 0.326 0.000 0.000 0.946
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
    name="user15"
  }
}
Object D_user16
{
  Position: -219.206 212.580 410.906
  Quaternion: -1.000 0.000 0.000 -0.009
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
    name="user16"
  }
}
Object D_BBox01
{
  Position: 660.805 694.529 200.620
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
    model="BBox02"
    ticket=1,4,5
  }
}
Object D_wpBBox01
{
  Position: 660.805 694.529 208.777
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
    model="W0_0"
    ticket=1,4,5
  }
}
Object D_BBox02
{
  Position: 539.241 1045.117 200.620
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
    model="BBox02"
    ticket=1,4,5
  }
}
Object D_wpBBox02
{
  Position: 539.241 1045.117 208.777
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
    model="W1_0"
    ticket=1,4,5
  }
}
Object D_BBox03
{
  Position: 387.115 834.784 200.620
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
    model="BBox02"
    ticket=1,4,5
  }
}
Object D_wpBBox03
{
  Position: 387.115 834.784 208.777
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
    model="W4_0"
    ticket=1,4,5
  }
}
Object D_BBox04
{
  Position: -693.181 -548.097 200.620
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
    model="BBox02"
    ticket=1,4,5
  }
}
Object D_wpBBox04
{
  Position: -693.181 -548.097 208.777
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
    model="W5_0"
    ticket=1,4,5
  }
}
Object D_BBox05
{
  Position: -1042.737 -844.490 200.620
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
    model="BBox02"
    ticket=1,4,5
  }
}
Object D_wpBBox05
{
  Position: -1042.737 -844.490 208.777
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
    model="W8_0r"
    ticket=1,4,5
  }
}
Object D_BBox06
{
  Position: -1041.288 -417.719 200.620
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
    model="BBox02"
    ticket=1,4,5
  }
}
Object D_wpBBox06
{
  Position: -1041.288 -417.719 208.777
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
    model="W7_0"
    ticket=1,4,5
  }
}
Object D_BBox07
{
  Position: -904.645 -669.432 418.519
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
    model="BBox02"
    ticket=1,4,5
  }
}
Object D_wpBBox07
{
  Position: -904.645 -669.432 426.676
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
    model="W2_0"
    ticket=1,4,5
  }
}
Object D_BBox08
{
  Position: -841.415 -395.533 418.519
  Quaternion: -0.999 0.000 0.000 0.052
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
    model="BBox02"
    ticket=1,4,5
  }
}
Object D_wpBBox08
{
  Position: -841.415 -395.533 426.676
  Quaternion: -0.999 0.000 0.000 0.052
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
    model="W2_0"
    ticket=1,4,5
  }
}
Object D_BBox09
{
  Position: 554.205 839.642 418.519
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
    model="BBox02"
    ticket=1,4,5
  }
}
Object D_wpBBox09
{
  Position: 554.205 839.642 426.676
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
    model="W2_0"
    ticket=1,4,5
  }
}
Object D_BBox10
{
  Position: 459.080 898.229 418.519
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
    model="BBox02"
    ticket=1,4,5
  }
}
Object D_wpBBox10
{
  Position: 459.080 898.229 426.676
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
    model="W6_0"
    ticket=1,4,5
  }
}
Object D_RJug01
{
  Position: 463.796 -273.827 -1.116
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
    model="Jug01"
    ticket=1,4,5
  }
}
Object D_itRJug0101
{
  Position: 463.796 -273.827  5.483
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
    model="Item01"
    ticket=1,4,5
  }
}
Object D_Item02
{
  Position: 536.103 -778.769 69.998
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
    model="Item09"
    ticket=1,4,5
  }
}
Object D_itRJug0102
{
  Position: 463.796 -273.827  5.483
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
    model="Item0101"
    ticket=1,4,5
  }
}
Object D_itRJug0103
{
  Position: 463.796 -273.827  5.483
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
    model="Item0102"
    ticket=1,4,5
  }
}
Object D_itRJug0104
{
  Position: 463.796 -273.827  5.483
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
    model="Item0103"
    ticket=1,4,5
  }
}
Object D_Item03
{
  Position: 259.725 -855.482 69.998
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
    model="Item0901"
    ticket=1,4,5
  }
}
Object D_Item04
{
  Position: 752.669 -564.228 69.998
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
    model="Item0902"
    ticket=1,4,5
  }
}
Object D_Item05
{
  Position: 835.256 -301.665 69.998
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
    model="Item0903"
    ticket=1,4,5
  }
}
Object D_RJug02
{
  Position: 261.319 -468.488 -0.993
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
    model="Jug01"
    ticket=1,4,5
  }
}
Object D_itRJug0201
{
  Position: 261.319 -468.488  5.606
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
    model="Item01"
    ticket=1,4,5
  }
}
Object D_itRJug0202
{
  Position: 261.319 -468.488  5.606
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
    model="Item0101"
    ticket=1,4,5
  }
}
Object D_itRJug0203
{
  Position: 261.319 -468.488  5.606
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
    model="Item0102"
    ticket=1,4,5
  }
}
Object D_itRJug0204
{
  Position: 261.319 -468.488  5.606
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
    model="Item0103"
    ticket=1,4,5
  }
}
Object D_RJug03
{
  Position:  7.489 -16.233 199.299
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
    model="Jug01"
    ticket=1,4,5
  }
}
Object D_itRJug0301
{
  Position:  7.489 -16.233 205.898
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
    model="Item01"
    ticket=1,4,5
  }
}
Object D_itRJug0302
{
  Position:  7.489 -16.233 205.898
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
    model="Item0101"
    ticket=1,4,5
  }
}
Object D_itRJug0303
{
  Position:  7.489 -16.233 205.898
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
    model="Item0102"
    ticket=1,4,5
  }
}
Object D_itRJug0304
{
  Position:  7.489 -16.233 205.898
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
    model="Item0103"
    ticket=1,4,5
  }
}
Object D_BBox11
{
  Position: 652.079 723.727 200.620
  Quaternion: -0.998 0.000 0.000 -0.061
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
    model="BBox01"
    ticket=1,4,5
  }
}
Object D_itBBox11
{
  Position: 652.079 723.727 208.777
  Quaternion: -0.998 0.000 0.000 -0.061
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
    model="Item02"
    ticket=1,4,5
  }
}
Object D_BBox12
{
  Position: 660.349 890.011 200.620
  Quaternion: -0.998 0.000 0.000 -0.061
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
    model="BBox01"
    ticket=1,4,5
  }
}
Object D_itBBox12
{
  Position: 660.349 890.011 208.777
  Quaternion: -0.998 0.000 0.000 -0.061
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
    model="Item03"
    ticket=1,4,5
  }
}
Object D_BBox13
{
  Position: 632.520 892.173 200.620
  Quaternion: -0.999 0.000 0.000 -0.044
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
    model="BBox01"
    ticket=1,4,5
  }
}
Object D_itBBox13
{
  Position: 632.520 892.173 208.777
  Quaternion: -0.999 0.000 0.000 -0.044
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
    model="Item04"
    ticket=1,4,5
  }
}
Object D_BBox14
{
  Position: -868.446 -650.616 200.620
  Quaternion: -0.999 0.000 0.000 -0.044
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
    model="BBox01"
    ticket=1,4,5
  }
}
Object D_itBBox15
{
  Position: -868.446 -650.616 208.777
  Quaternion: -0.999 0.000 0.000 -0.044
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
    model="Item04"
    ticket=1,4,5
  }
}
Object D_BBox15
{
  Position: -840.836 -652.691 200.620
  Quaternion: -0.719 0.000 0.000 0.695
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
    model="BBox01"
    ticket=1,4,5
  }
}
Object D_itBBox14
{
  Position: -840.836 -652.691 208.777
  Quaternion: -0.719 0.000 0.000 0.695
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
    model="Item03"
    ticket=1,4,5
  }
}
Object D_BBox16
{
  Position: -774.164 -660.591 200.620
  Quaternion: -0.976 0.000 0.000 0.216
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
    model="BBox01"
    ticket=1,4,5
  }
}
Object D_itBBox16
{
  Position: -774.164 -660.591 208.777
  Quaternion: -0.976 0.000 0.000 0.216
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
    model="Item02"
    ticket=1,4,5
  }
}
Object D_BBox17
{
  Position: -771.658 -628.409 200.620
  Quaternion: -0.999 0.000 0.000 0.052
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
    model="BBox01"
    ticket=1,4,5
  }
}
Object D_itBBox17
{
  Position: -771.658 -628.409 208.777
  Quaternion: -0.999 0.000 0.000 0.052
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
    model="Item05"
    ticket=1,4,5
  }
}
Object D_BBox18
{
  Position: 630.759 860.091 200.620
  Quaternion: -0.676 0.000 0.000 0.737
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
    model="BBox01"
    ticket=1,4,5
  }
}
Object D_itBBox18
{
  Position: 630.759 860.091 208.777
  Quaternion: -0.676 0.000 0.000 0.737
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
    model="Item05"
    ticket=1,4,5
  }
}
Object D_BBox19
{
  Position: -61.721 565.355 587.784
  Quaternion: -0.676 0.000 0.000 0.737
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
    model="BBox01"
    ticket=1,4,5
  }
}
Object D_itBBox19
{
  Position: -61.721 565.355 595.941
  Quaternion: -0.676 0.000 0.000 0.737
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
    model="Item07"
    ticket=1,4,5
  }
}
Object D_BBox20
{
  Position: -577.226 51.633 587.784
  Quaternion: -0.676 0.000 0.000 0.737
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
    model="BBox01"
    ticket=1,4,5
  }
}
Object D_itBBox20
{
  Position: -577.226 51.633 595.941
  Quaternion: -0.676 0.000 0.000 0.737
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
    model="Item07"
    ticket=1,4,5
  }
}
Object D_Item01
{
  Position: 226.943 -241.699 -117.565
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
    model="Item08"
    ticket=1,4,5
  }
}
Object D_BBox21
{
  Position: -793.492 -707.537 200.620
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
    model="BBox02"
    ticket=1,4,5
  }
}
Object D_wpBBox21
{
  Position: -793.492 -707.537 208.777
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
    model="W9_0r"
    ticket=1,4,5
  }
}
Object D_BBox22
{
  Position: 655.293 819.850 200.620
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
    model="BBox02"
    ticket=1,4,5
  }
}
Object D_wpBBox22
{
  Position: 655.293 819.850 208.777
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
    model="W9_0r"
    ticket=1,4,5
  }
}
Object D_BBox23
{
  Position: 631.356 785.377 200.620
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
    model="BBox02"
    ticket=1,4,5
  }
}
Object D_wpBBox23
{
  Position: 631.356 785.377 208.777
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
    model="W10_0r"
    ticket=1,4,5
  }
}
Object D_BBox24
{
  Position: -736.020 -713.184 200.620
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
    model="BBox02"
    ticket=1,4,5
  }
}
Object D_wpBBox24
{
  Position: -736.020 -713.184 208.777
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
    model="W10_0r"
    ticket=1,4,5
  }
}
Object D_BBox25
{
  Position: 685.677 721.421 200.620
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
    model="BBox02"
    ticket=1,4,5
  }
}
Object D_wpBBox25
{
  Position: 685.677 721.421 208.777
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
    model="W11_0"
    ticket=1,4,5
  }
}
Object D_BBox26
{
  Position: -1001.064 -455.070 200.620
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
    model="BBox02"
    ticket=1,4,5
  }
}
Object D_wpBBox26
{
  Position: -1001.064 -455.070 208.777
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
    model="W11_0"
    ticket=1,4,5
  }
}
