# GModel Description File V1.0
# by Peter Pon for Interserv 2002/06/10
SceneObjects 7 DummeyObjects 0
Object Object05
{
  Position:  0.273 -20.469  2.816
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
  }
}
Object Object01
{
  Position:  0.273 -0.448 37.338
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
  }
}
Object Object25
{
  Position: -0.060  0.358 44.016
  Quaternion: 0.359 0.000 -0.000 0.933
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
  }
}
Object Object02
{
  Position: 20.273 -0.448  2.816
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
  }
}
Object Box01
{
  Position:  0.273 -0.448  0.014
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
  }
}
Object Object03
{
  Position: -19.727 -0.448  2.816
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
  }
}
Object Object04
{
  Position:  0.273 19.552  2.816
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
  }
}
