# GModel Description File V1.0
# by Peter Pon for Interserv 2002/06/10
SceneObjects 1 DummeyObjects 2
Object wpnFT04
{
  Position:  0.000  0.000  0.000
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
  }
}
Object d_wpnRE
{
  Position:  3.203 -0.180  0.000
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
  }
}
Object d_wpnRS
{
  Position: -3.224 -0.180  0.000
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
  }
}
