# GModel Description File V1.0
# by Peter Pon for Interserv 2002/06/10
SceneObjects 2 DummeyObjects 2
Object wpnHG04
{
  Position:  0.000  0.000  0.000
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
  }
}
Object hgat
{
  Position:  0.000 -4.594 -2.160
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
    visible=0
  }
}
Object d_wpnRS
{
  Position:  0.000 -20.760  0.000
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
  }
}
Object d_wpnRE
{
  Position:  0.000 -32.481  0.000
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
  }
}
