# GModel Description File V1.0
# by Peter Pon for Interserv 2002/06/10
SceneObjects 2 DummeyObjects 2
Object W901b
{
  Position: -0.000  0.000  0.000
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
  }
}
Object atBox
{
  Position: -0.044  2.269  0.000
  Quaternion: -0.000 0.000 -0.000 1.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
    visible=0
  }
}
Object D_wpnRS
{
  Position: -0.044 15.144  0.000
  Quaternion: -0.000 0.000 -0.000 1.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
  }
}
Object D_wpnRE
{
  Position: -0.044 18.365  0.000
  Quaternion: -0.000 0.000 -0.000 1.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
  }
}
