local class = {}
function guard()
	class.Name = "孙玉伯";
	class.Model = 18;
	class.Weapon = 35;
	class.Weapon2 = 34;
	class.Team = 0;
	class.View = 1000;
	class.Think = 100;
	class.Attack1 = 0;
	class.Attack2 = 0;
	class.Attack3 = 0;
	class.Guard = 100;
	class.Dodge = 0;
	class.Jump = 0;
	class.Look = 5;
	class.Burst = 0;
	class.Aim = 100;
	class.GetItem = 0;
	class.Spawn = 32;
	class.HP = 20000;
	class.g_self = -1;
	return class;
end

function class:OnInit(a)
	class.g_self = a;
end

function class:OnStart()
	ChangeBehavior(class.g_self, "wait");
end