function main()
end

function SetSceneItem(a, b, c, d)
	U3D.SetSceneItem(a, b, c, d)
end

function MakeString(b, c)
	str = string.format("%02d",c)
	return (b..str)
end

function GetSceneItem(a, b)
	return U3D.GetSceneItem(a, b)
end

function GetTeam(a)
	return U3D.GetTeam(a)--得到角色属于流星或者蝴蝶
end

function Output(a)
	print(a)
end

function CreateEffect(a, b)
	U3D.CreateEffect(a, b)
end

function GetSelf(a)
	return a
end

function ChangeBehavior(a, b)
	return U3D.ChangeBehavior(a, b)
end

function ChangeBehavior(a, b, c)
	return U3D.ChangeBehavior(a, b, c)
end

function ChangeBehavior(a, a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17, a18, a19, a20, a21, a22, a23, a24, a25)
	return U3D.ChangeBehavior(a, a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17, a18, a19, a20, a21, a22, a23, a24, a25);
end

function UpdateAIAttrib(a)
	U3D.UpdateAIAttrib(a);
end

function Perform(a, b, c)
	U3D.Perform(a, b, c);
end

function Drop(it)
	U3D.Drop(it);
end

function sn1000_1()
	U3D.AddNPC("npc1000_1")
end

function sn1000_2()
	U3D.MoveNpc("player",12);
	U3D.AddNPC("npc1000_2")
	U3D.AddNPC("npc1000_2")
	U3D.AddNPC("npc1000_2")
	U3D.AddNPC("npc1000_2")
	U3D.AddNPC("npc1000_2")
	U3D.AddNPC("npc1000_2")
	U3D.AddNPC("npc1000_2")
	U3D.AddNPC("npc1000_2")
	U3D.AddNPC("npc1000_2")
	U3D.AddNPC("npc1000_2")
	U3D.AddNPC("npc1000_7")
end

function sn1000_3()
	U3D.AddNPC("npc1000_3")
end

function sn1000_4()
	U3D.MoveNpc("player",12);
	U3D.AddNPC("npc1000_4")
	U3D.AddNPC("npc1000_4")
	U3D.AddNPC("npc1000_4")
	U3D.AddNPC("npc1000_4")
	U3D.AddNPC("npc1000_4")
	U3D.AddNPC("npc1000_4")
	U3D.AddNPC("npc1000_4")
	U3D.AddNPC("npc1000_4")
	U3D.AddNPC("npc1000_4")
	U3D.AddNPC("npc1000_4")
	U3D.AddNPC("npc1000_6")
	U3D.AddNPC("npc1000_6")
	U3D.AddNPC("npc1000_6")
	U3D.AddNPC("npc1000_6")
	U3D.AddNPC("npc1000_6")
	U3D.AddNPC("npc1000_6")
	U3D.AddNPC("npc1000_6")
	U3D.AddNPC("npc1000_6")
	U3D.AddNPC("npc1000_6")
	U3D.AddNPC("npc1000_6")
end

function sn1000_5()
	U3D.AddNPC("npc1000_5")
end

function Kill(id)
	U3D.Kill(id)
end

function Kick(id)
	U3D.Kick(id)
end

function Skick(id)
	U3D.Skick(id)
end

function Box()
	U3D.Box()
end