local class = {}
function npc05_03()
	class.Name = "蒙面人﹒甲";
	class.Model =	10;
	class.Weapon = 30;
	class.Weapon2 = 23;
	class.Team = 2;
	class.View = 800;
	class.Think = 80;
	class.Attack1	= 40;
	class.Attack2 = 30;
	class.Attack3 = 10;
	class.Guard =	20;
	class.Dodge =	30;
	class.Jump = 10;
	class.Look = 10;
	class.Burst = 10;
	class.Aim = 80;
	class.GetItem = 50;
	class.Spawn = 129;
	class.HP = 4000;	

	class.g_selfAddr = 0;
	class.g_self = 0;
	return class;
end

function class:OnInit(a)
	class.g_selfAddr = a;
end

function class:OnStart()
	class.g_self = GetSelf(class.g_selfAddr);
	ChangeBehavior(class.g_self, "follow", "player");
end

function class:Attack(enable)
	if (enable == 1) then
		class.Attack1 = 40;
		class.Attack2 = 30;
		class.Attack3 = 10;
		UpdateAIAttrib(class.g_self);
	else
		class.Attack1 = 0;
		class.Attack2 = 0;
		class.Attack3 = 0;
		UpdateAIAttrib(class.g_self);		
	end
end