local class = {}
function npc09_01()
	class.Name	= "冷燕";
	class.Model =	1;
	class.Weapon = 33;
	class.Weapon2 = 32;
	class.Team = 2;
	class.View = 500;
	class.Think = 100;
	class.Attack1	= 30;
	class.Attack2 = 30;
	class.Attack3 = 20;
	class.Guard =	20;
	class.Dodge =	0;
	class.Jump = 10;
	class.Look = 10;
	class.Burst = 10;
	class.Aim = 100;
	class.GetItem = 100;
	class.Spawn = 7;
	class.HP = 3000;
	class.g_selfAddr = 0;
	class.g_self = 0;
	return class;
end

function class:OnInit(a)
	class.g_selfAddr = a;
end

function class:OnStart()
	class.g_self = GetSelf(class.g_selfAddr);
	ChangeBehavior(class.g_self, "follow", "player");
end