local class = {}
function npc04_01()
	class.Name = "禁卫侍官长";
	class.Model =	6;
	class.Weapon = 17;
	class.Weapon2 = 21;
	class.Team = 2;
	class.View = 400;
	class.Think = 100;
	class.Attack1	= 30;
	class.Attack2 = 30;
	class.Attack3 = 20;
	class.Guard =	20;
	class.Dodge =	20;
	class.Jump = 20;
	class.Look = 10;
	class.Burst = 10;
	class.Aim = 90;
	class.GetItem = 10;
	class.Spawn = 72;
	class.HP = 5000;	

	class.g_selfAddr = 0;
	class.g_self = 0;
	return class;
end

function class:OnInit(a)
	class.g_selfAddr = a;
end

function class:OnStart()
	class.g_self = GetSelf(class.g_selfAddr);
	ChangeBehavior(class.g_self, "wait");
end