local class = {}
function npc03_02()
	class.Name = "夜猫子";
	class.Model =	3;
	class.Weapon = 4;
	class.Weapon2 = 14;
	class.Team = 2;
	class.View = 500;
	class.Think = 90;
	class.Attack1	= 10;
	class.Attack2 = 50;
	class.Attack3 = 20;
	class.Guard =	20;
	class.Dodge =	80;
	class.Jump = 10;
	class.Look = 5;
	class.Burst = 5;
	class.Aim = 90;
	class.GetItem = 100;
	class.Spawn = 82;
	class.HP = 2000;
	class.g_selfAddr = 0;
	class.g_self = 0;
	return class;
end

function class:OnInit(a)
	class.g_selfAddr = a;
end

function class:OnStart()
	class.g_self = GetSelf(class.g_selfAddr);
	ChangeBehavior(class.g_self, "wait");
end