local class = {}

function npc01_01()
	class.Name = "铁枪哨兵﹒甲";
	class.Model =	8;
	class.Weapon = 7;
	class.Weapon2 = 0;
	class.Team = 2;
	class.View = 400;
	class.Think = 40;
	class.Attack1	= 50;
	class.Attack2 = 30;
	class.Attack3 = 0;
	class.Guard =	20;
	class.Dodge =	10;
	class.Jump = 5;
	class.Look = 5;
	class.Burst = 2;
	class.Aim = 60;
	class.GetItem = 3;
	class.Spawn = 53;
	class.HP = 1000;
	
	class.g_selfAddr = 0;
	class.g_self = 0;
	return class;
end

function class:OnInit(a)
	class.g_selfAddr = a;
end

function class:OnStart()
	class.g_self = GetSelf(class.g_selfAddr);
	ChangeBehavior(class.g_self, "wait");
end