local class = {}
function npc05_06()
	class.Name = "野和尚﹒乙";
	class.Model =	4;
	class.Weapon = 36;
	class.Weapon2 = 29;
	class.Team = 2;
	class.View = 300;
	class.Think = 70;
	class.Attack1	= 15;
	class.Attack2 = 20;
	class.Attack3 = 15;
	class.Guard =	50;
	class.Dodge =	10;
	class.Jump = 10;
	class.Look = 10;
	class.Burst = 10;
	class.Aim = 70;
	class.GetItem = 20;
	class.Spawn = 38;
	class.HP = 3500;	

	class.g_selfAddr = 0;
	class.g_self = 0;
	return class;
end

function class:OnInit(a)
	class.g_selfAddr = a;
end

function class:OnStart()
	class.g_self = GetSelf(class.g_selfAddr);
	ChangeBehavior(class.g_self, "patrol", 38, 46, 49, 50, 45, 43, 41, 39, 36, 38);
end