local class = {}
function npc03_05()
	class.Name	= "火枪哨兵﹒丙";
	class.Model =	8;
	class.Weapon = 3;
	class.Weapon2 = 0;
	class.Team = 2;
	class.View = 1000;
	class.Think = 90;
	class.Attack1	= 20;
	class.Attack2 = 30;
	class.Attack3 = 30;
	class.Guard =	20;
	class.Dodge =	20;
	class.Jump = 10;
	class.Look = 10;
	class.Burst = 10;
	class.Aim = 80;
	class.GetItem = 5;
	class.Spawn = 100;
	class.HP = 1500;
	class.g_selfAddr = 0;
	class.g_self = 0;
	return class;
end

function class:OnInit(a)
	class.g_selfAddr = a;
end

function class:OnStart()
	class.g_self = GetSelf(class.g_selfAddr);
	ChangeBehavior(class.g_self, "patrol", 100, 101);
end