local class = {}
function npc03_03()
	class.Name	= "火枪哨兵﹒甲";
	class.Model =	8;
	class.Weapon = 3;
	class.Weapon2 = 6;
	class.Team = 2;
	class.View = 1500;
	class.Think = 90;
	class.Attack1	= 10;
	class.Attack2 = 40;
	class.Attack3 = 30;
	class.Guard =	20;
	class.Dodge =	20;
	class.Jump = 10;
	class.Look = 5;
	class.Burst = 5;
	class.Aim = 90;
	class.GetItem = 5;
	class.Spawn = 98;
	class.HP = 1500;	

	class.g_selfAddr = 0;
	class.g_self = 0;
	return class;
end

function class:OnInit(a)
	class.g_selfAddr = a;
end

function class:OnStart()
	class.g_self = GetSelf(class.g_selfAddr);
	--local m = {"patrol", 98, 99, 23} --"patrol", 98, 99, 23
	ChangeBehavior(class.g_self, "patrol", 98, 99, 23);
end