local class = {}
function npc04_05()
	class.Name = "火铳兵﹒乙";
	class.Model =	5;
	class.Weapon = 12;
	class.Weapon2 = 14;
	class.Team = 2;
	class.View = 1500;
	class.Think = 100;
	class.Attack1	= 10;
	class.Attack2 = 50;
	class.Attack3 = 20;
	class.Guard =	20;
	class.Dodge =	0;
	class.Jump = 10;
	class.Look = 10;
	class.Burst = 10;
	class.Aim = 90;
	class.GetItem = 0;
	class.Spawn = 88;
	class.HP = 1500;	
	class.g_selfAddr = 0;
	class.g_self = 0;
	return class;
end

function class:OnInit(a)
	class.g_selfAddr = a;
end

function class:OnStart()
	class.g_self = GetSelf(class.g_selfAddr);
	ChangeBehavior(class.g_self, "wait");
end