local class = {}
function npc01_02()
	class.Name	= "铁枪哨兵﹒乙";
	class.Model =	8;
	class.Weapon = 7;
	class.Weapon2 = 0;
	class.Team = 2;
	class.View = 400;
	class.Think = 40;
	class.Attack1	= 30;
	class.Attack2 = 40;
	class.Attack3 = 0;
	class.Guard =	30;
	class.Dodge =	10;
	class.Jump = 18;
	class.Look = 5;
	class.Burst = 3;
	class.Aim = 60;
	class.GetItem = 5;
	class.Spawn = 80;
	class.HP = 1000;	

	class.g_selfAddr = 0;
	class.g_self = 0;
	return class;
end

function class:OnInit(a)
	class.g_selfAddr = a;
end

function class:OnStart()
	class.g_self = GetSelf(class.g_selfAddr);
	ChangeBehavior(class.g_self, "wait");
end