local class = {}
function npc01_03()
	class.Name	= "军枪哨兵长";
	class.Model =	8;
	class.Weapon = 16;
	class.Weapon2 = 0;
	class.Team = 2;
	class.View = 500;
	class.Think = 70;
	class.Attack1	= 15;
	class.Attack2 = 25;
	class.Attack3 = 30;
	class.Guard =	30;
	class.Dodge =	30;
	class.Jump = 10;
	class.Look = 5;
	class.Burst = 5;
	class.Aim = 70;
	class.GetItem = 8;
	class.Spawn = 32;
	class.HP = 2000;	

	class.g_selfAddr = 0;
	class.g_self = 0;
	return class;
end
function class:OnInit(a)
	class.g_selfAddr = a;
end

function class:OnStart()
	class.g_self = GetSelf(class.g_selfAddr);
	ChangeBehavior(class.g_self, "wait");
end