local class = {}
function npc04_06()
	class.Name = "禁卫士兵﹒甲";
	class.Model =	9;
	class.Weapon = 17;
	class.Weapon2 = 0;
	class.Team = 2;
	class.View = 400;
	class.Think = 60;
	class.Attack1	= 20;
	class.Attack2 = 25;
	class.Attack3 = 40;
	class.Guard =	25;
	class.Dodge =	0;
	class.Jump = 10;
	class.Look = 10;
	class.Burst = 10;
	class.Aim = 80;
	class.GetItem = 10;
	class.Spawn = 138;
	class.HP = 2500;	
	class.g_selfAddr = 0;
	class.g_self = 0;
	return class;
end

function class:OnInit(a)
	class.g_selfAddr = a;
end

function class:OnStart()
	class.g_self = GetSelf(class.g_selfAddr);
	ChangeBehavior(class.g_self, "patrol", 61, 108, 37, 123, 28, 0, 37);
end