local class = {}
function npc13_06()
	class.Name = "官差﹒甲";
	class.Model =	2;
	class.Weapon = 8;
	class.Weapon2 = 10;
	class.Team = 2;
	class.View = 300;
	class.Think = 60;
	class.Attack1	= 20;
	class.Attack2 = 25;
	class.Attack3 = 30;
	class.Guard =	25;
	class.Dodge =	10;
	class.Jump = 10;
	class.Look = 10;
	class.Burst = 10;
	class.Aim = 80;
	class.GetItem = 100;
	class.Spawn = 247;
	class.HP = 1500;	
	class.g_selfAddr = 0;
	class.g_self = 0;
	return class;
end

function class:OnInit(a)
	class.g_selfAddr = a;
end

function class:OnStart()
	class.g_self = GetSelf(class.g_selfAddr);
	ChangeBehavior(class.g_self, "idle");
end