local class = {}
function npc14_01()
	class.Name = "大刀哨兵";
	class.Model = 2;
	class.Weapon = 8;
	class.Weapon2 = 2;
	class.Team = 2;
	class.View = 400;
	class.Think = 50;
	class.Attack1 = 55;
	class.Attack2 = 40;
	class.Attack3 = 0;
	class.Guard = 5;
	class.Dodge = 5;
	class.Jump = 5;
	class.Look = 5;
	class.Burst = 1;
	class.Aim = 50;
	class.GetItem = 10;
	class.Spawn = 0;
	class.HP = 1000;
	class.g_self = 0;
	return class;
end

function class:OnInit(a)
	class.g_self = a;
end

function class:OnStart()
	ChangeBehavior(class.g_self, "wait");
end