local class = {}
function npc1000_7()
	class.Name = "飞刀*李";
	class.Model = 0;
	class.Weapon = 10;
	class.Weapon2 = 0;
	class.Team = 1;
	class.View = 400;
	class.Think = 100;
	class.Attack1 = 55;
	class.Attack2 = 40;
	class.Attack3 = 0;
	class.Guard = 5;
	class.Dodge = 5;
	class.Jump = 2;
	class.Look = 10;
	class.Burst = 1;
	class.Aim = 100;
	class.GetItem = 0;
	class.Spawn = 14;
	class.HP = 100000;
	class.g_selfAddr = 0;
	class.g_self = 0;
	return class;
end

function class:OnInit(a)
	class.g_selfAddr = a;
end

function class:OnStart()
	class.g_self = GetSelf(class.g_selfAddr);
	ChangeBehavior(class.g_self, "follow", "player");
end