local class = {}
function npc15_02()
	class.Name = "左护法";
	class.Model =	4;
	class.Weapon = 15;
	class.Weapon2 = 21;
	class.Team = 2;
	class.View = 600;
	class.Think = 80;
	class.Attack1	= 40;
	class.Attack2 = 30;
	class.Attack3 = 10;
	class.Guard =	20;
	class.Dodge =	30;
	class.Jump = 20;
	class.Look = 10;
	class.Burst = 20;
	class.Aim = 80;
	class.GetItem = 50;
	class.Spawn = 71;
	class.HP = 5000;
	class.g_selfAddr = 0;
	class.g_self = 0;
	return class;
end

function class:OnInit(a)
	class.g_selfAddr = a;
end

function class:OnStart()
	class.g_self = GetSelf(class.g_selfAddr);
	ChangeBehavior(class.g_self, "patrol", 71, 66, 49, 52, 105, 54, 55, 51);
end