local class = {}
function npc13_02()
	class.Name = "捕头﹒王强";
	class.Model =	9;
	class.Weapon = 17;
	class.Weapon2 = 0;
	class.Team = 2;
	class.View = 800;
	class.Think = 90;
	class.Attack1	= 30;
	class.Attack2 = 20;
	class.Attack3 = 20;
	class.Guard =	10;
	class.Dodge =	50;
	class.Jump = 20;
	class.Look = 10;
	class.Burst = 30;
	class.Aim = 90;
	class.GetItem = 10;
	class.Spawn = 2;
	class.HP = 3000;

	class.g_selfAddr = 0;
	class.g_self = 0;
	return class;
end

function class:OnInit(a)
	class.g_selfAddr = a;
end

function class:OnStart()
	class.g_self = GetSelf(class.g_selfAddr);
	ChangeBehavior(class.g_self, "patrol", 2, 3, 1, 26, 111, 110, 112, 18, 152);
end