local class = {}
function npc15_07()
	class.Name	= "金枪侍卫﹒丁";
	class.Model =	8;
	class.Weapon = 25;
	class.Weapon2 = 12;
	class.Team = 2;
	class.View = 400;
	class.Think = 70;
	class.Attack1	= 10;
	class.Attack2 = 20;
	class.Attack3 = 30;
	class.Guard =	40;
	class.Dodge =	15;
	class.Jump = 15;
	class.Look = 10;
	class.Burst = 10;
	class.Aim = 70;
	class.GetItem = 10;
	class.Spawn = 2;
	class.HP = 2500;
	class.g_selfAddr = 0;
	class.g_self = 0;
	return class;
end

function class:OnInit(a)
	class.g_selfAddr = a;
end

function class:OnStart()
	class.g_self = GetSelf(class.g_selfAddr);
	ChangeBehavior(class.g_self, "patrol", 2, 43, 38, 39, 28, 36, 53);
end