local class = {}
function npc15_03()
	class.Name = "右护法";
	class.Model =	5;
	class.Weapon = 18;
	class.Weapon2 = 17;
	class.Team = 2;
	class.View = 600;
	class.Think = 80;
	class.Attack1	= 30;
	class.Attack2 = 30;
	class.Attack3 = 30;
	class.Guard =	10;
	class.Dodge =	10;
	class.Jump = 10;
	class.Look = 10;
	class.Burst = 10;
	class.Aim = 80;
	class.GetItem = 50;
	class.Spawn = 70;
	class.HP = 5000;
	class.g_selfAddr = 0;
	class.g_self = 0;
	return class;
end

function class:OnInit(a)
	class.g_selfAddr = a;
end

function class:OnStart()
	class.g_self = GetSelf(class.g_selfAddr);
	ChangeBehavior(class.g_self, "patrol", 70, 67, 50, 48, 62, 58, 54, 105, 50);
end