local class = {}
function npc1000_5()
	class.Name = "冷燕";
	class.Model = 1;
	class.Weapon = 246;
	class.Weapon2 = 0;
	class.Team = 1;
	class.View = 1000;
	class.Think = 50;
	class.Attack1 = 30;
	class.Attack2 = 30;
	class.Attack3 = 30;
	class.Guard = 5;
	class.Dodge = 5;
	class.Jump = 5;
	class.Look = 10;
	class.Burst = 1;
	class.Aim = 50;
	class.GetItem = 0;
	class.Spawn = 0;
	class.HP = 1000;
	class.g_selfAddr = 0;
	class.g_self = 0;
	return class;
end

function class:OnInit(a)
	class.g_selfAddr = a;
end

function class:OnStart()
	class.g_self = GetSelf(class.g_selfAddr);
	ChangeBehavior(class.g_self, "follow", "player");
	--Perform(class.g_self, "guard", 99999);
end