local class = {}
function npc15_01()
	class.Name = "萧安";
	class.Model =	7;
	class.Weapon = 24;
	class.Weapon2 = 23;
	class.Team = 2;
	class.View = 400;
	class.Think = 90;
	class.Attack1	= 20;
	class.Attack2 = 30;
	class.Attack3 = 30;
	class.Guard =	20;
	class.Dodge =	30;
	class.Jump = 20;
	class.Look = 10;
	class.Burst = 50;
	class.Aim = 90;
	class.GetItem = 100;
	class.Spawn = 73;
	class.HP = 7500;
	class.g_selfAddr = 0;
	class.g_self = 0;
	return class;
end

function class:OnInit(a)
	class.g_selfAddr = a;
end

function class:OnStart()
	class.g_self = GetSelf(class.g_selfAddr);
	ChangeBehavior(class.g_self, "patrol", 73, 81);
end