local class = {}
function npc15_08()
	class.Name = "无名";
	class.Model =	10;
	class.Weapon = 23;
	class.Weapon2 = 22;
	class.Team = 1;
	class.View = 600;
	class.Think = 100;
	class.Attack1	= 10;
	class.Attack2 = 20;
	class.Attack3 = 30;
	class.Guard =	50;
	class.Dodge =	50;
	class.Jump = 20;
	class.Look = 10;
	class.Burst = 50;
	class.Aim = 90;
	class.GetItem = 0;
	class.Spawn = 50;
	class.HP = 9999;
	class.g_selfAddr = 0;
	class.g_self = 0;
	return class;
end

function class:OnInit(a)
	class.g_selfAddr = a;
end

function class:OnStart()
	class.g_self = GetSelf(class.g_selfAddr);
	ChangeBehavior(class.g_self, "follow", "vip");
end