local class = {}
function npc15_04()
	class.Name = "金枪侍卫﹒甲";
	class.Model =	8;
	class.Weapon = 25;
	class.Weapon2 = 14;
	class.Team = 2;
	class.View = 300;
	class.Think = 70;
	class.Attack1	= 30;
	class.Attack2 = 20;
	class.Attack3 = 10;
	class.Guard =	40;
	class.Dodge =	50;
	class.Jump = 20;
	class.Look = 10;
	class.Burst = 50;
	class.Aim = 80;
	class.GetItem = 10;
	class.Spawn = 114;
	class.HP = 2500;
	class.g_selfAddr = 0;
	class.g_self = 0;
	return class;
end

function class:OnInit(a)
	class.g_selfAddr = a;
end

function class:OnStart()
	class.g_self = GetSelf(class.g_selfAddr);
	ChangeBehavior(class.g_self, "wait");
end