local class = {}

function npc13_01()
	class.Name = "冷燕";
	class.Model =	1;
	class.Weapon = 13;
	class.Weapon2 = 14;
	class.Team = 1;
	class.View = 500;
	class.Think = 100;
	class.Attack1	= 30;
	class.Attack2 = 30;
	class.Attack3 = 20;
	class.Guard =	20;
	class.Dodge =	30;
	class.Jump = 20;
	class.Look = 30;
	class.Burst = 30;
	class.Aim = 80;
	class.GetItem = 50;
	class.Spawn = 62;
	class.HP = 2000;
	
	class.g_selfAddr = 0;
	class.g_self = 0;
	return class;
end

function class:OnInit(a)
	class.g_selfAddr = a;
end

function class:OnStart()
	class.g_self = GetSelf(class.g_selfAddr);
	ChangeBehavior(class.g_self, "follow", "vip");
end