local class = {}
function npc15_05()
	class.Name = "金枪侍卫﹒乙";
	class.Model =	8;
	class.Weapon = 25;
	class.Weapon2 = 15;
	class.Team = 2;
	class.View = 300;
	class.Think = 70;
	class.Attack1	= 15;
	class.Attack2 = 20;
	class.Attack3 = 15;
	class.Guard =	50;
	class.Dodge =	10;
	class.Jump = 10;
	class.Look = 10;
	class.Burst = 30;
	class.Aim = 70;
	class.GetItem = 20;
	class.Spawn = 115;
	class.HP = 2500;	
	class.g_selfAddr = 0;
	class.g_self = 0;
	return class;
end

function class:OnInit(a)
	class.g_selfAddr = a;
end

function class:OnStart()
	class.g_self = GetSelf(class.g_selfAddr);
	ChangeBehavior(class.g_self, "wait");
end