local class = {}
function npc10_01()
	class.Name = "屠城";
	class.Model =	15;
	class.Weapon = 35;
	class.Weapon2 = 34;
	class.Team = 2;
	class.View = 10000;
	class.Think = 100;
	class.Attack1	= 10;
	class.Attack2 = 40;
	class.Attack3 = 30;
	class.Guard =	20;
	class.Dodge =	30;
	class.Jump = 10;
	class.Look = 10;
	class.Burst = 10;
	class.Aim = 100;
	class.GetItem = 80;
	class.Spawn = 32;
	class.HP = 20000;
	class.g_selfAddr = 0;
	class.g_self = 0;
	return class;
end

function class:OnInit(a)
	class.g_selfAddr = a;
end

function class:OnStart()
	class.g_self = GetSelf(class.g_selfAddr);
	ChangeBehavior(class.g_self, "wait");
end