local class = {}
function npc13_05()
	class.Name	= "夜猫子";
	class.Model =	3;
	class.Weapon = 12;
	class.Weapon2 = 23;
	class.Team = 2;
	class.View = 2000;
	class.Think = 90;
	class.Attack1	= 10;
	class.Attack2 = 50;
	class.Attack3 = 20;
	class.Guard =	20;
	class.Dodge =	60;
	class.Jump = 20;
	class.Look = 10;
	class.Burst = 20;
	class.Aim = 90;
	class.GetItem = 100;
	class.Spawn = 127;
	class.HP = 2500;	
	class.g_selfAddr = 0;
	class.g_self = 0;
	return class;
end

function class:OnInit(a)
	class.g_selfAddr = a;
end

function class:OnStart()
	class.g_self = GetSelf(class.g_selfAddr);
	ChangeBehavior(class.g_self, "idle");
end