local class = {}
function npc25_2()
	class.Name = "幻象*王强";
	class.Model =	9;
	class.Weapon = 20;
	class.Weapon2 = 10;
	class.Team = 2;
	class.View = 400;
	class.Think = 90;
	class.Attack1	= 30;
	class.Attack2 = 20;
	class.Attack3 = 20;
	class.Guard =	30;
	class.Dodge =	50;
	class.Jump = 20;
	class.Look = 60;
	class.Burst = 30;
	class.Aim = 90;
	class.GetItem = 0;
	class.Spawn = 3;
	class.HP = 1000;
	class.g_selfAddr = 0;
	class.g_self = 0;
	return class;
end

function class:OnInit(a)
	class.g_selfAddr = a;
end

function class:OnStart()
	class.g_self = GetSelf(class.g_selfAddr);
	ChangeBehavior(class.g_self, "wait");
end