local class = {}
function npc31_04()
	class.Name = "小何";
	class.Model = 12;
	class.Weapon = 246;
	class.Weapon2 = 0;
	class.Team = 2;
	class.View = 500;
	class.Think = 100;
	class.Attack1 = 35;
	class.Attack2 = 45;
	class.Attack3 = 10;
	class.Guard = 3;
	class.Dodge = 3;
	class.Jump = 3;
	class.Look = 10;
	class.Burst = 1;
	class.Aim = 50;
	class.GetItem = 0;
	class.Spawn = 15;
	class.HP = 800;
	
	class.g_selfAddr = 0;
	class.g_self = 0;
	return class;
end

function class:OnInit(a)
	class.g_selfAddr = a;
end

function class:OnStart()
	class.g_self = GetSelf(class.g_selfAddr);
	ChangeBehavior(class.g_self, "wait");
end