local class = {}
function npc31_13()
	class.Name = "高寄萍";
	class.Model = 17;
	class.Weapon = 55;
	class.Weapon2 = 545;
	class.Team = 1;
	class.View = 500;
	class.Think = 100;
	class.Attack1 = 40;
	class.Attack2 = 50;
	class.Attack3 = 10;
	class.Guard = 3;
	class.Dodge = 3;
	class.Jump = 3;
	class.Look = 10;
	class.Burst = 1;
	class.Aim = 50;
	class.GetItem = 0;
	class.Spawn = 15;
	class.HP = 10000;
	
	class.g_selfAddr = 0;
	class.g_self = 0;
	return class;
end

function class:OnInit(a)
	class.g_selfAddr = a;
end

function class:OnStart()
	class.g_self = GetSelf(class.g_selfAddr);
end