local class = {}
function punch()
	class.Name = "孙玉伯";
	class.Model = 18;
	class.Weapon = 51;
	class.Weapon2 = 0;
	class.Team = 0;
	class.View = 1000;
	class.Think = 1000;
	class.Attack1 = 30;
	class.Attack2 = 25;
	class.Attack3 = 25;
	class.Guard = 2;
	class.Dodge = 0;
	class.Jump = 1;
	class.Look = 10;
	class.Burst = 30;
	class.Aim = 100;
	class.GetItem = 0;
	class.Spawn = 5;
	class.HP = 3000;
	class.g_self = -1;
	return class;
end

function class:OnInit(a)
	class.g_self = a;
end

function class:OnStart()
	ChangeBehavior(class.g_self, "run");
end