local class = {}
function samurai()
	class.Name = "石群";
	class.Model = 14;
	class.Weapon = 47;
	class.Weapon2 = 0;
	class.Team = 0;
	class.View = 1000;
	class.Think = 1000;
	class.Attack1 = 30;
	class.Attack2 = 25;
	class.Attack3 = 25;
	class.Guard = 4;
	class.Dodge = 0;
	class.Jump = 1;
	class.Look = 10;
	class.Burst = 10;
	class.Aim = 100;
	class.GetItem = 0;
	class.Spawn = 5;
	class.HP = 3000;
	class.g_self = -1;
	return class;
end

function class:OnInit(a)
	class.g_self = a;
end

function class:OnStart()
	ChangeBehavior(class.g_self, "run");
end