# GModel Description File V1.0
# by Peter Pon for Interserv 2002/06/10
SceneObjects 14 DummeyObjects 0
Object ju01
{
  Position:  0.000 -0.000 31.594
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
  }
}
Object Object01
{
  Position:  0.000 -0.000 31.594
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
  }
}
Object Object02
{
  Position: 33.018  5.815 30.654
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
  }
}
Object Object03
{
  Position: 63.879  5.436 30.590
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
  }
}
Object Object04
{
  Position: 72.450 -4.929 31.337
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
  }
}
Object Object05
{
  Position: 35.672 -5.257 31.315
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
  }
}
Object Object06
{
  Position:  0.000 -0.000 31.594
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
  }
}
Object Object07
{
  Position: -40.868  5.436 30.648
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
  }
}
Object Object08
{
  Position: -30.982 -4.929 31.337
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
  }
}
Object Object09
{
  Position: -78.037  5.436 31.594
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
  }
}
Object Object10
{
  Position: -72.168 -4.587 31.176
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
  }
}
Object Object11
{
  Position: 78.798 -0.143 36.842
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
  }
}
Object Object12
{
  Position:  0.000 -0.000 31.594
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
  }
}
Object Object13
{
  Position: -78.293  2.633 36.638
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
  }
}
