# GModel Description File V1.0
# by Peter Pon for Interserv 2002/06/10
SceneObjects 2 DummeyObjects 2
Object W10_3l
{
  Position:  0.000  0.000  0.000
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
  }
}
Object LatBox
{
  Position:  0.848  0.454  0.200
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
    visible=0
  }
}
Object d_wpnLE
{
  Position:  4.001 -1.213  1.314
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
  }
}
Object d_wpnLS
{
  Position:  4.011  2.039  1.314
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
  }
}
