# GModel Description File V1.0
# by Peter Pon for Interserv 2002/06/10
SceneObjects 1 DummeyObjects 2
Object wpnFT01
{
  Position:  0.000  0.000  0.000
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
  }
}
Object d_wpnRS
{
  Position:  0.000  1.310  0.000
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
  }
}
Object d_wpnRE
{
  Position:  0.100 -4.158  0.000
  Quaternion: -1.000 0.000 0.000 0.000
  TextureAnimation: 0 0.000 0.000
  Custom:
  {
  }
}
